                        comparisons Number.of.studies   SMD lower.CI upper.CI tau.sq I.sq lower.I.sq
1         DBT + placebo vs  placebo                 1 -0.28    -0.67     0.11     NA   NA         NA
2      DBT + stimulants vs  placebo                 1 -0.36    -0.74     0.02     NA   NA         NA
3 DBT + stimulants vs DBT + placebo                 1 -0.08    -0.43     0.26     NA   NA         NA
4         relaxation therapy vs CBT                 1  0.34    -0.13     0.81     NA   NA         NA
5            stimulants vs  placebo                 1 -0.24    -0.62     0.13     NA   NA         NA
6       stimulants vs DBT + placebo                 1  0.04    -0.31     0.38     NA   NA         NA
7    stimulants vs DBT + stimulants                 1  0.12    -0.21     0.45     NA   NA         NA
  upper.I.sq Q.st p.val
1         NA    0    NA
2         NA    0    NA
3         NA    0    NA
4         NA    0    NA
5         NA    0    NA
6         NA    0    NA
7         NA    0    NA

File created on 2024-02-26
