                              comparisons Number.of.studies   SMD lower.CI upper.CI tau.sq I.sq lower.I.sq
1 cognitive training vs cognitive placebo                 1 -0.59    -1.11    -0.06     NA   NA         NA
2                              DBT vs CBT                 1 -0.06    -0.75     0.63     NA   NA         NA
3                    neurofeedback vs CBT                 1  0.05    -0.40     0.51     NA   NA         NA
4             sham + neurofeedback vs CBT                 1 -0.36    -0.82     0.09     NA   NA         NA
5   sham + neurofeedback vs neurofeedback                 1 -0.42    -0.88     0.04     NA   NA         NA
6                  stimulants vs  placebo                 2  0.02    -0.45     0.49      0 0.00         NA
7             waiting list vs mindfulness                 2  0.91     0.42     1.40      0 0.02         NA
  upper.I.sq Q.st  p.val
1         NA 0.00     NA
2         NA 0.00     NA
3         NA 0.00     NA
4         NA 0.00     NA
5         NA 0.00     NA
6         NA 0.01 0.9062
7         NA 1.02 0.3128

File created on 2024-02-26
