Component network meta-analysis.

Additive model (common effects model):
                             treat1               treat2     SMD             95%-CI     z p-value
Bron 2014                   placebo           stimulants -0.0195 [-0.4859;  0.4470] -0.08  0.9347
Herring 2012                placebo           stimulants -0.0195 [-0.4859;  0.4470] -0.08  0.9347
Fleming 2013                    CBT                  DBT  0.0609 [-0.6322;  0.7540]  0.17  0.8632
Gu 2016                 mindfulness         waiting list -0.9259 [-1.4078; -0.4439] -3.77  0.0002
Mitchell 2017           mindfulness         waiting list -0.9259 [-1.4078; -0.4439] -3.77  0.0002
NCT02489279       cognitive placebo   cognitive training  0.5940 [ 0.0724;  1.1155]  2.23  0.0256
Schoenenberg 2017               CBT        neurofeedback -0.0550 [-0.5077;  0.3977] -0.24  0.8118
Schoenenberg 2017     neurofeedback sham + neurofeedback  0.4224 [-0.0336;  0.8784]  1.82  0.0694
Schoenenberg 2017               CBT sham + neurofeedback  0.3674 [-0.0848;  0.8196]  1.59  0.1113

Additive model (random effects model):
                             treat1               treat2     SMD             95%-CI     z p-value
Bron 2014                   placebo           stimulants -0.0195 [-0.4859;  0.4470] -0.08  0.9347
Herring 2012                placebo           stimulants -0.0195 [-0.4859;  0.4470] -0.08  0.9347
Fleming 2013                    CBT                  DBT  0.0609 [-0.6322;  0.7540]  0.17  0.8632
Gu 2016                 mindfulness         waiting list -0.9259 [-1.4078; -0.4439] -3.77  0.0002
Mitchell 2017           mindfulness         waiting list -0.9259 [-1.4078; -0.4439] -3.77  0.0002
NCT02489279       cognitive placebo   cognitive training  0.5940 [ 0.0724;  1.1155]  2.23  0.0256
Schoenenberg 2017               CBT        neurofeedback -0.0550 [-0.5077;  0.3977] -0.24  0.8118
Schoenenberg 2017     neurofeedback sham + neurofeedback  0.4224 [-0.0336;  0.8784]  1.82  0.0694
Schoenenberg 2017               CBT sham + neurofeedback  0.3674 [-0.0848;  0.8196]  1.59  0.1113

Number of studies: k = 7
Number of pairwise comparisons: m = 9
Number of treatments: n = 10
Number of active components: c = 10
Number of designs: d = 5
Number of subnetworks: s = 4

Common effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                         SMD             95%-CI     z p-value
CBT                   0.0117 [-0.3496;  0.3730]  0.06  0.9493
cognitive placebo     0.3067 [-0.0431;  0.6566]  1.72  0.0857
cognitive training   -0.2872 [-0.6371;  0.0626] -1.61  0.1076
DBT                  -0.0492 [-0.5884;  0.4899] -0.18  0.8580
mindfulness          -0.4532 [-0.7885; -0.1178] -2.65  0.0081
neurofeedback         0.0667 [-0.3792;  0.5127]  0.29  0.7693
placebo                    .                  .     .       .
sham + neurofeedback -0.3557 [-0.8733;  0.1618] -1.35  0.1780
stimulants            0.0195 [-0.4470;  0.4859]  0.08  0.9347
waiting list          0.4727 [ 0.1373;  0.8080]  2.76  0.0057

Incremental effect for existing combinations:
                        iSMD            95%-CI     z p-value
sham + neurofeedback -0.3655 [-0.8275; 0.0966] -1.55  0.1211

Incremental effect for components:
                      iSMD             95%-CI     z p-value
CBT                 0.0020 [-0.2740;  0.2779]  0.01  0.9888
cognitive placebo   0.2970 [ 0.0362;  0.5577]  2.23  0.0256
cognitive training -0.2970 [-0.5577; -0.0362] -2.23  0.0256
DBT                -0.0589 [-0.5450;  0.4271] -0.24  0.8121
mindfulness        -0.4629 [-0.7039; -0.2220] -3.77  0.0002
neurofeedback       0.0570 [-0.3231;  0.4371]  0.29  0.7689
placebo            -0.0097 [-0.2430;  0.2235] -0.08  0.9347
sham               -0.4224 [-0.8784;  0.0336] -1.82  0.0694
stimulants          0.0097 [-0.2235;  0.2430]  0.08  0.9347
waiting list        0.4629 [ 0.2220;  0.7039]  3.77  0.0002

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                         SMD             95%-CI     z p-value
CBT                   0.0117 [-0.3496;  0.3730]  0.06  0.9493
cognitive placebo     0.3067 [-0.0431;  0.6566]  1.72  0.0857
cognitive training   -0.2872 [-0.6371;  0.0626] -1.61  0.1076
DBT                  -0.0492 [-0.5884;  0.4899] -0.18  0.8580
mindfulness          -0.4532 [-0.7885; -0.1178] -2.65  0.0081
neurofeedback         0.0667 [-0.3792;  0.5127]  0.29  0.7693
placebo                    .                  .     .       .
sham + neurofeedback -0.3557 [-0.8733;  0.1618] -1.35  0.1780
stimulants            0.0195 [-0.4470;  0.4859]  0.08  0.9347
waiting list          0.4727 [ 0.1373;  0.8080]  2.76  0.0057

Incremental effect for existing combinations:
                        iSMD            95%-CI     z p-value
sham + neurofeedback -0.3655 [-0.8275; 0.0966] -1.55  0.1211

Incremental effect for components:
                      iSMD             95%-CI     z p-value
CBT                 0.0020 [-0.2740;  0.2779]  0.01  0.9888
cognitive placebo   0.2970 [ 0.0362;  0.5577]  2.23  0.0256
cognitive training -0.2970 [-0.5577; -0.0362] -2.23  0.0256
DBT                -0.0589 [-0.5450;  0.4271] -0.24  0.8121
mindfulness        -0.4629 [-0.7039; -0.2220] -3.77  0.0002
neurofeedback       0.0570 [-0.3231;  0.4371]  0.29  0.7689
placebo            -0.0097 [-0.2430;  0.2235] -0.08  0.9347
sham               -0.4224 [-0.8784;  0.0336] -1.82  0.0694
stimulants          0.0097 [-0.2235;  0.2430]  0.08  0.9347
waiting list        0.4629 [ 0.2220;  0.7039]  3.77  0.0002

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 89.6%]

Heterogeneity statistics:
                  Q df p-value
Additive model 1.01  2  0.6028
Standard model   -- --      --
Difference       -- --      --

A total of 10 treatments are included in the network.
A total of 7 studies are included in this analysis.
A total of 349 participants are included in this analysis.
The following studies were included in this analysis: Bron 2014 Fleming 2013 Gu 2016 Herring 2012 Mitchell 2017 NCT02489279 Schoenenberg 2017
Global test for inconsistency (standard model), p-value = NA (Q = NA, d.o.f. = NA)
Global test for inconsistency (additive model), p-value = 0.60284 (Q = 1, d.o.f. = 2)
Estimated heterogeneity tau-squared0

File created on 2024-02-26
