Network meta-analysis.

Original data (with adjusted standard errors for multi-arm studies):

                          treat1     treat2      TE   seTE seTE.adj.c seTE.adj.r narms multiarm
Weisler 2006         amphetamine    placebo -0.4816 0.1622     0.1622     0.1932     2         
Wilens 2008          atomoxetine    placebo -0.3579 0.1663     0.1663     0.1967     2         
Adler 2008a          atomoxetine    placebo -0.2987 0.1075     0.1075     0.1503     2         
Adler 2009b          atomoxetine    placebo -0.4327 0.0917     0.0917     0.1394     2         
Arnold 2014            modafinil    placebo  0.0558 0.1449     0.1449     0.1789     2         
Casas 2013       methylphenidate    placebo -0.3180 0.1264     0.1264     0.1643     2         
Durell 2013          atomoxetine    placebo -0.3554 0.1026     0.1026     0.1468     2         
Ginsberg 2012    methylphenidate    placebo -1.6835 0.4249     0.4249     0.4377     2         
Huss 2014        methylphenidate    placebo -0.5611 0.0962     0.0962     0.1424     2         
Kuperman 2001          bupropion    placebo -0.1454 0.4270     0.4270     0.4397     2         
McRae-Clark 2010     atomoxetine    placebo -0.3248 0.3266     0.3266     0.3430     2         
Medori 2008      methylphenidate    placebo -0.4660 0.1219     0.1219     0.1609     2         
Michelson 2003a      atomoxetine    placebo -0.4427 0.1239     0.1239     0.1624     2         
Paterson 1999        amphetamine    placebo -0.4650 0.3028     0.3028     0.3205     2         
Rosler 2009      methylphenidate    placebo -0.2754 0.1130     0.1130     0.1542     2         
Takahashi 2014   methylphenidate    placebo -0.4119 0.1201     0.1201     0.1596     2         
Taylor 2000          amphetamine  modafinil  0.1567 0.3018     0.3625     0.3846     3        *
Taylor 2000            modafinil    placebo -0.9678 0.3131     0.3897     0.4103     3        *
Taylor 2000          amphetamine    placebo -0.8111 0.3097     0.3807     0.4019     3        *
Taylor 2001          amphetamine guanfacine  0.1829 0.3435     0.4157     0.4352     3        *
Taylor 2001           guanfacine    placebo -0.7799 0.3516     0.4356     0.4541     3        *
Taylor 2001          amphetamine    placebo -0.5970 0.3481     0.4265     0.4455     3        *
Tenenbaum 2002   methylphenidate    placebo -0.0083 0.2887     0.2887     0.3072     2         
Goodman 2016     methylphenidate    placebo -0.3027 0.1102     0.1102     0.1522     2         
Biehl 2016       methylphenidate    placebo -0.7733 0.3993     0.3993     0.4129     2         
Hamedi 2014            bupropion    placebo -0.8257 0.3215     0.3215     0.3382     2         
Lin 2016             atomoxetine    placebo -0.6868 0.4201     0.4201     0.4330     2         
Michelson 2003b      atomoxetine    placebo -0.3379 0.1279     0.1279     0.1655     2         
Weiss 2020       methylphenidate    placebo -0.2152 0.1275     0.1275     0.1651     2         
Kooij 2004       methylphenidate    placebo -0.2942 0.3016     0.3016     0.3194     2         
Philipsen 2015   methylphenidate    placebo -0.1651 0.1540     0.1540     0.1864     2         

Number of treatment arms (by study):
                 narms
Weisler 2006         2
Wilens 2008          2
Adler 2008a          2
Adler 2009b          2
Arnold 2014          2
Casas 2013           2
Durell 2013          2
Ginsberg 2012        2
Huss 2014            2
Kuperman 2001        2
McRae-Clark 2010     2
Medori 2008          2
Michelson 2003a      2
Paterson 1999        2
Rosler 2009          2
Takahashi 2014       2
Taylor 2000          3
Taylor 2001          3
Tenenbaum 2002       2
Goodman 2016         2
Biehl 2016           2
Hamedi 2014          2
Lin 2016             2
Michelson 2003b      2
Weiss 2020           2
Kooij 2004           2
Philipsen 2015       2

Results (common effects model):

                          treat1     treat2     SMD             95%-CI    Q leverage
Weisler 2006         amphetamine    placebo -0.4709 [-0.7039; -0.2379] 0.00     0.54
Wilens 2008          atomoxetine    placebo -0.3776 [-0.4672; -0.2879] 0.01     0.08
Adler 2008a          atomoxetine    placebo -0.3776 [-0.4672; -0.2879] 0.54     0.18
Adler 2009b          atomoxetine    placebo -0.3776 [-0.4672; -0.2879] 0.36     0.25
Arnold 2014            modafinil    placebo -0.1373 [-0.3882;  0.1136] 1.78     0.78
Casas 2013       methylphenidate    placebo -0.3704 [-0.4500; -0.2908] 0.17     0.10
Durell 2013          atomoxetine    placebo -0.3776 [-0.4672; -0.2879] 0.05     0.20
Ginsberg 2012    methylphenidate    placebo -0.3704 [-0.4500; -0.2908] 9.55     0.01
Huss 2014        methylphenidate    placebo -0.3704 [-0.4500; -0.2908] 3.93     0.18
Kuperman 2001          bupropion    placebo -0.5795 [-1.0829; -0.0762] 1.03     0.36
McRae-Clark 2010     atomoxetine    placebo -0.3776 [-0.4672; -0.2879] 0.03     0.02
Medori 2008      methylphenidate    placebo -0.3704 [-0.4500; -0.2908] 0.61     0.11
Michelson 2003a      atomoxetine    placebo -0.3776 [-0.4672; -0.2879] 0.28     0.14
Paterson 1999        amphetamine    placebo -0.4709 [-0.7039; -0.2379] 0.00     0.15
Rosler 2009      methylphenidate    placebo -0.3704 [-0.4500; -0.2908] 0.71     0.13
Takahashi 2014   methylphenidate    placebo -0.3704 [-0.4500; -0.2908] 0.12     0.11
Taylor 2000          amphetamine  modafinil -0.3336 [-0.6559; -0.0113] 1.83        .
Taylor 2000            modafinil    placebo -0.1373 [-0.3882;  0.1136] 4.54        .
Taylor 2000          amphetamine    placebo -0.4709 [-0.7039; -0.2379] 0.80        .
Taylor 2001          amphetamine guanfacine  0.2430 [-0.3568;  0.8429] 0.02        .
Taylor 2001           guanfacine    placebo -0.7139 [-1.3158; -0.1120] 0.02        .
Taylor 2001          amphetamine    placebo -0.4709 [-0.7039; -0.2379] 0.09        .
Tenenbaum 2002   methylphenidate    placebo -0.3704 [-0.4500; -0.2908] 1.57     0.02
Goodman 2016     methylphenidate    placebo -0.3704 [-0.4500; -0.2908] 0.38     0.14
Biehl 2016       methylphenidate    placebo -0.3704 [-0.4500; -0.2908] 1.02     0.01
Hamedi 2014            bupropion    placebo -0.5795 [-1.0829; -0.0762] 0.59     0.64
Lin 2016             atomoxetine    placebo -0.3776 [-0.4672; -0.2879] 0.54     0.01
Michelson 2003b      atomoxetine    placebo -0.3776 [-0.4672; -0.2879] 0.10     0.13
Weiss 2020       methylphenidate    placebo -0.3704 [-0.4500; -0.2908] 1.48     0.10
Kooij 2004       methylphenidate    placebo -0.3704 [-0.4500; -0.2908] 0.06     0.02
Philipsen 2015   methylphenidate    placebo -0.3704 [-0.4500; -0.2908] 1.78     0.07

Results (random effects model):

                          treat1     treat2     SMD             95%-CI
Weisler 2006         amphetamine    placebo -0.4765 [-0.7384; -0.2146]
Wilens 2008          atomoxetine    placebo -0.3777 [-0.5001; -0.2553]
Adler 2008a          atomoxetine    placebo -0.3777 [-0.5001; -0.2553]
Adler 2009b          atomoxetine    placebo -0.3777 [-0.5001; -0.2553]
Arnold 2014            modafinil    placebo -0.1886 [-0.4870;  0.1098]
Casas 2013       methylphenidate    placebo -0.3672 [-0.4725; -0.2619]
Durell 2013          atomoxetine    placebo -0.3777 [-0.5001; -0.2553]
Ginsberg 2012    methylphenidate    placebo -0.3672 [-0.4725; -0.2619]
Huss 2014        methylphenidate    placebo -0.3672 [-0.4725; -0.2619]
Kuperman 2001          bupropion    placebo -0.5728 [-1.0982; -0.0474]
McRae-Clark 2010     atomoxetine    placebo -0.3777 [-0.5001; -0.2553]
Medori 2008      methylphenidate    placebo -0.3672 [-0.4725; -0.2619]
Michelson 2003a      atomoxetine    placebo -0.3777 [-0.5001; -0.2553]
Paterson 1999        amphetamine    placebo -0.4765 [-0.7384; -0.2146]
Rosler 2009      methylphenidate    placebo -0.3672 [-0.4725; -0.2619]
Takahashi 2014   methylphenidate    placebo -0.3672 [-0.4725; -0.2619]
Taylor 2000          amphetamine  modafinil -0.2879 [-0.6574;  0.0816]
Taylor 2000            modafinil    placebo -0.1886 [-0.4870;  0.1098]
Taylor 2000          amphetamine    placebo -0.4765 [-0.7384; -0.2146]
Taylor 2001          amphetamine guanfacine  0.2406 [-0.3878;  0.8690]
Taylor 2001           guanfacine    placebo -0.7171 [-1.3479; -0.0864]
Taylor 2001          amphetamine    placebo -0.4765 [-0.7384; -0.2146]
Tenenbaum 2002   methylphenidate    placebo -0.3672 [-0.4725; -0.2619]
Goodman 2016     methylphenidate    placebo -0.3672 [-0.4725; -0.2619]
Biehl 2016       methylphenidate    placebo -0.3672 [-0.4725; -0.2619]
Hamedi 2014            bupropion    placebo -0.5728 [-1.0982; -0.0474]
Lin 2016             atomoxetine    placebo -0.3777 [-0.5001; -0.2553]
Michelson 2003b      atomoxetine    placebo -0.3777 [-0.5001; -0.2553]
Weiss 2020       methylphenidate    placebo -0.3672 [-0.4725; -0.2619]
Kooij 2004       methylphenidate    placebo -0.3672 [-0.4725; -0.2619]
Philipsen 2015   methylphenidate    placebo -0.3672 [-0.4725; -0.2619]

Number of studies: k = 27
Number of pairwise comparisons: m = 31
Number of observations: o = 5518
Number of treatments: n = 7
Number of designs: d = 7

Common effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD             95%-CI     z  p-value
amphetamine     -0.4709 [-0.7039; -0.2379] -3.96 < 0.0001
atomoxetine     -0.3776 [-0.4672; -0.2879] -8.25 < 0.0001
bupropion       -0.5795 [-1.0829; -0.0762] -2.26   0.0240
guanfacine      -0.7139 [-1.3158; -0.1120] -2.32   0.0201
methylphenidate -0.3704 [-0.4500; -0.2908] -9.12 < 0.0001
modafinil       -0.1373 [-0.3882;  0.1136] -1.07   0.2834
placebo               .                  .     .        .

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD             95%-CI     z  p-value              95%-PI
amphetamine     -0.4765 [-0.7384; -0.2146] -3.57   0.0004  [-0.8290; -0.1241]
atomoxetine     -0.3777 [-0.5001; -0.2553] -6.05 < 0.0001  [-0.6310; -0.1243]
bupropion       -0.5728 [-1.0982; -0.0474] -2.14   0.0326  [-1.1699;  0.0243]
guanfacine      -0.7171 [-1.3479; -0.0864] -2.23   0.0259  [-1.4191; -0.0151]
methylphenidate -0.3672 [-0.4725; -0.2619] -6.83 < 0.0001  [-0.6118; -0.1226]
modafinil       -0.1886 [-0.4870;  0.1098] -1.24   0.2154  [-0.5722;  0.1949]
placebo               .                  .     .        .                   .

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0110; tau = 0.1050; I^2 = 32.3% [0.0%; 58.9%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           33.98   23  0.0654
Within designs  24.90   20  0.2051
Between designs  9.08    3  0.0283

A total of 7 treatments are included in the network.
A total of 27 studies are included in this analysis.
A total of 5518 participants are included in this analysis.
The following studies were included in this analysis: Weisler 2006 Wilens 2008 Adler 2008a Adler 2009b Arnold 2014 Casas 2013 Durell 2013 Ginsberg 2012 Huss 2014 Kuperman 2001 McRae-Clark 2010 Medori 2008 Michelson 2003a Paterson 1999 Rosler 2009 Takahashi 2014 Taylor 2000 Taylor 2001 Tenenbaum 2002 Goodman 2016 Biehl 2016 Hamedi 2014 Lin 2016 Michelson 2003b Weiss 2020 Kooij 2004 Philipsen 2015
Estimated heterogeneity tau-squared0.01
Global test for inconsistency, p-value 0.02825 (Q=9, d.o.f. 3)

File created on 2024-03-23
