Separate indirect from direct evidence (SIDE) using back-calculation method

Common effects model: 

                         comparison k prop   nma direct indir. Diff z p-value
                    CBT:mindfulness 0    0  0.42      .   0.42    . .       .
                CBT:psychoeducation 0    0  0.58      .   0.58    . .       .
             CBT:relaxation therapy 1 1.00  0.31   0.31      .    . .       .
                   CBT:waiting list 1 1.00  0.20   0.20      .    . .       .
        mindfulness:psychoeducation 2 1.00  0.16   0.16      .    . .       .
     mindfulness:relaxation therapy 0    0 -0.11      .  -0.11    . .       .
           mindfulness:waiting list 2 1.00 -0.22  -0.22      .    . .       .
 psychoeducation:relaxation therapy 0    0 -0.27      .  -0.27    . .       .
       psychoeducation:waiting list 0    0 -0.38      .  -0.38    . .       .
    relaxation therapy:waiting list 1 1.00 -0.11  -0.11      .    . .       .

Random effects model: 

                         comparison k prop   nma direct indir. Diff z p-value
                    CBT:mindfulness 0    0  0.37      .   0.37    . .       .
                CBT:psychoeducation 0    0  0.55      .   0.55    . .       .
             CBT:relaxation therapy 1 1.00  0.31   0.31      .    . .       .
                   CBT:waiting list 1 1.00  0.20   0.20      .    . .       .
        mindfulness:psychoeducation 2 1.00  0.18   0.18      .    . .       .
     mindfulness:relaxation therapy 0    0 -0.06      .  -0.06    . .       .
           mindfulness:waiting list 2 1.00 -0.17  -0.17      .    . .       .
 psychoeducation:relaxation therapy 0    0 -0.24      .  -0.24    . .       .
       psychoeducation:waiting list 0    0 -0.36      .  -0.36    . .       .
    relaxation therapy:waiting list 1 1.00 -0.11  -0.11      .    . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN (0 out of 0 comparisons).

File created on 2024-03-09
