Component network meta-analysis.

Additive model (common effects model):
                            treat1             treat2     SMD             95%-CI     z  p-value
Wender 2011                placebo         stimulants  0.3508 [ 0.2041;  0.4976]  4.69 < 0.0001
Medori 2008                placebo         stimulants  0.3508 [ 0.2041;  0.4976]  4.69 < 0.0001
Michelson 2003a        atomoxetine            placebo -0.3565 [-0.5307; -0.1824] -4.01 < 0.0001
Reimherr 2005            bupropion            placebo -0.3323 [-0.9243;  0.2596] -1.10   0.2712
Michelson 2003b        atomoxetine            placebo -0.3565 [-0.5307; -0.1824] -4.01 < 0.0001
Iwanami 2020            guanfacine            placebo  0.1185 [-0.1589;  0.3959]  0.84   0.4025
Bachmann 2018          mindfulness    psychoeducation  0.1609 [-0.2065;  0.5283]  0.86   0.3907
Hepark 2015            mindfulness       waiting list -0.2240 [-0.6135;  0.1656] -1.13   0.2598
Hoxhaj 2018            mindfulness    psychoeducation  0.1609 [-0.2065;  0.5283]  0.86   0.3907
Mitchell 2017          mindfulness       waiting list -0.2240 [-0.6135;  0.1656] -1.13   0.2598
Leffa 2022                    sham               tDCS  0.2097 [-0.3576;  0.7770]  0.72   0.4687
Nasri 2022                     CBT relaxation therapy  0.3085 [-0.2085;  0.8256]  1.17   0.2422
Nasri 2022                     CBT       waiting list  0.1967 [-0.3234;  0.7168]  0.74   0.4586
Nasri 2022      relaxation therapy       waiting list -0.1118 [-0.6225;  0.3988] -0.43   0.6677
Philipsen 2015       DBT + placebo         stimulants  0.4834 [ 0.2270;  0.7398]  3.70   0.0002
Philipsen 2015    DBT + stimulants         stimulants  0.1326 [-0.0800;  0.3451]  1.22   0.2216
Philipsen 2015             placebo         stimulants  0.3508 [ 0.2041;  0.4976]  4.69 < 0.0001
Philipsen 2015       DBT + placebo            placebo  0.1326 [-0.0800;  0.3451]  1.22   0.2216
Philipsen 2015    DBT + stimulants            placebo -0.2183 [-0.4785;  0.0419] -1.64   0.1001
Philipsen 2015       DBT + placebo   DBT + stimulants  0.3508 [ 0.2041;  0.4976]  4.69 < 0.0001
Nasser 2022                placebo         viloxazine -0.0973 [-0.3058;  0.1111] -0.92   0.3601

Additive model (random effects model):
                            treat1             treat2     SMD             95%-CI     z p-value
Wender 2011                placebo         stimulants  0.3821 [ 0.1405;  0.6237]  3.10  0.0019
Medori 2008                placebo         stimulants  0.3821 [ 0.1405;  0.6237]  3.10  0.0019
Michelson 2003a        atomoxetine            placebo -0.3552 [-0.6728; -0.0376] -2.19  0.0284
Reimherr 2005            bupropion            placebo -0.3323 [-1.0333;  0.3687] -0.93  0.3528
Michelson 2003b        atomoxetine            placebo -0.3552 [-0.6728; -0.0376] -2.19  0.0284
Iwanami 2020            guanfacine            placebo  0.1185 [-0.3484;  0.5854]  0.50  0.6189
Bachmann 2018          mindfulness    psychoeducation  0.1819 [-0.2766;  0.6404]  0.78  0.4369
Hepark 2015            mindfulness       waiting list -0.1776 [-0.6704;  0.3153] -0.71  0.4801
Hoxhaj 2018            mindfulness    psychoeducation  0.1819 [-0.2766;  0.6404]  0.78  0.4369
Mitchell 2017          mindfulness       waiting list -0.1776 [-0.6704;  0.3153] -0.71  0.4801
Leffa 2022                    sham               tDCS  0.2097 [-0.4706;  0.8901]  0.60  0.5457
Nasri 2022                     CBT relaxation therapy  0.3085 [-0.3305;  0.9476]  0.95  0.3440
Nasri 2022                     CBT       waiting list  0.1967 [-0.4448;  0.8382]  0.60  0.5479
Nasri 2022      relaxation therapy       waiting list -0.1118 [-0.7457;  0.5221] -0.35  0.7295
Philipsen 2015       DBT + placebo         stimulants  0.5179 [ 0.1018;  0.9339]  2.44  0.0147
Philipsen 2015    DBT + stimulants         stimulants  0.1358 [-0.2045;  0.4760]  0.78  0.4342
Philipsen 2015             placebo         stimulants  0.3821 [ 0.1405;  0.6237]  3.10  0.0019
Philipsen 2015       DBT + placebo            placebo  0.1358 [-0.2045;  0.4760]  0.78  0.4342
Philipsen 2015    DBT + stimulants            placebo -0.2463 [-0.6649;  0.1722] -1.15  0.2487
Philipsen 2015       DBT + placebo   DBT + stimulants  0.3821 [ 0.1405;  0.6237]  3.10  0.0019
Nasser 2022                placebo         viloxazine -0.0973 [-0.5269;  0.3322] -0.44  0.6569

Number of studies: k = 14
Number of pairwise comparisons: m = 21
Number of treatments: n = 15
Number of active components: c = 14
Number of designs: d = 10
Number of subnetworks: s = 3

Common effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                       SMD             95%-CI     z  p-value
atomoxetine        -0.3565 [-0.5307; -0.1824] -4.01 < 0.0001
bupropion          -0.3323 [-0.9243;  0.2596] -1.10   0.2712
CBT                 0.1642 [-0.2666;  0.5949]  0.75   0.4550
DBT + placebo       0.1326 [-0.0800;  0.3451]  1.22   0.2216
DBT + stimulants   -0.2183 [-0.4785;  0.0419] -1.64   0.1001
guanfacine          0.1185 [-0.1589;  0.3959]  0.84   0.4025
mindfulness        -0.2565 [-0.5826;  0.0696] -1.54   0.1232
placebo                  .                  .     .        .
psychoeducation    -0.4174 [-0.8502;  0.0154] -1.89   0.0587
relaxation therapy -0.1444 [-0.5682;  0.2795] -0.67   0.5045
sham               -0.0324 [-0.3406;  0.2757] -0.21   0.8365
stimulants         -0.3508 [-0.4976; -0.2041] -4.69 < 0.0001
tDCS               -0.2422 [-0.5504;  0.0660] -1.54   0.1235
viloxazine          0.0973 [-0.1111;  0.3058]  0.92   0.3601
waiting list       -0.0325 [-0.3082;  0.2432] -0.23   0.8172

Incremental effect for existing combinations:
                    iSMD            95%-CI     z p-value
DBT + placebo     0.2699 [ 0.0259; 0.5139]  2.17  0.0302
DBT + stimulants -0.0810 [-0.3546; 0.1927] -0.58  0.5619

Incremental effect for components:
                      iSMD             95%-CI     z p-value
atomoxetine        -0.2192 [-0.4056; -0.0329] -2.31  0.0211
bupropion          -0.1950 [-0.6931;  0.3031] -0.77  0.4429
CBT                 0.3015 [-0.1120;  0.7150]  1.43  0.1530
DBT                 0.1326 [-0.0800;  0.3451]  1.22  0.2216
guanfacine          0.2558 [-0.0008;  0.5124]  1.95  0.0507
mindfulness        -0.1192 [-0.4222;  0.1839] -0.77  0.4408
placebo             0.1373 [ 0.0168;  0.2578]  2.23  0.0255
psychoeducation    -0.2801 [-0.6958;  0.1356] -1.32  0.1867
relaxation therapy -0.0070 [-0.4134;  0.3994] -0.03  0.9729
sham                0.1049 [-0.1788;  0.3885]  0.72  0.4687
stimulants         -0.2135 [-0.3835; -0.0436] -2.46  0.0138
tDCS               -0.1049 [-0.3885;  0.1788] -0.72  0.4687
viloxazine          0.2347 [ 0.0261;  0.4432]  2.21  0.0274
waiting list        0.1048 [-0.1432;  0.3528]  0.83  0.4075

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                       SMD             95%-CI     z p-value
atomoxetine        -0.3552 [-0.6728; -0.0376] -2.19  0.0284
bupropion          -0.3323 [-1.0333;  0.3687] -0.93  0.3528
CBT                 0.1448 [-0.3948;  0.6845]  0.53  0.5989
DBT + placebo       0.1358 [-0.2045;  0.4760]  0.78  0.4342
DBT + stimulants   -0.2463 [-0.6649;  0.1722] -1.15  0.2487
guanfacine          0.1185 [-0.3484;  0.5854]  0.50  0.6189
mindfulness        -0.2294 [-0.6464;  0.1875] -1.08  0.2808
placebo                  .                  .     .       .
psychoeducation    -0.4113 [-0.9590;  0.1364] -1.47  0.1411
relaxation therapy -0.1637 [-0.6979;  0.3705] -0.60  0.5481
sham               -0.0374 [-0.4182;  0.3433] -0.19  0.8472
stimulants         -0.3821 [-0.6237; -0.1405] -3.10  0.0019
tDCS               -0.2472 [-0.6279;  0.1336] -1.27  0.2033
viloxazine          0.0973 [-0.3322;  0.5269]  0.44  0.6569
waiting list       -0.0519 [-0.4058;  0.3021] -0.29  0.7740

Incremental effect for existing combinations:
                    iSMD            95%-CI     z p-value
DBT + placebo     0.2781 [-0.1025; 0.6587]  1.43  0.1521
DBT + stimulants -0.1040 [-0.5339; 0.3259] -0.47  0.6353

Incremental effect for components:
                      iSMD            95%-CI     z p-value
atomoxetine        -0.2129 [-0.5235; 0.0978] -1.34  0.1792
bupropion          -0.1900 [-0.7874; 0.4074] -0.62  0.5330
CBT                 0.2871 [-0.2247; 0.7989]  1.10  0.2715
DBT                 0.1358 [-0.2045; 0.4760]  0.78  0.4342
guanfacine          0.2608 [-0.1571; 0.6786]  1.22  0.2212
mindfulness        -0.0871 [-0.4674; 0.2931] -0.45  0.6533
placebo             0.1423 [-0.0287; 0.3133]  1.63  0.1030
psychoeducation    -0.2690 [-0.7893; 0.2513] -1.01  0.3109
relaxation therapy -0.0214 [-0.5275; 0.4847] -0.08  0.9339
sham                0.1049 [-0.2353; 0.4450]  0.60  0.5457
stimulants         -0.2398 [-0.5009; 0.0213] -1.80  0.0718
tDCS               -0.1049 [-0.4450; 0.2353] -0.60  0.5457
viloxazine          0.2396 [-0.1506; 0.6298]  1.20  0.2287
waiting list        0.0904 [-0.2194; 0.4003]  0.57  0.5673

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0367; tau = 0.1916; I^2 = 56.6% [0.0%; 81.3%]

Heterogeneity statistics:
                   Q df p-value
Additive model 13.82  6  0.0318
Standard model    -- --      --
Difference        -- --      --

A total of 15 treatments are included in the network.
A total of 14 studies are included in this analysis.
A total of 2296 participants are included in this analysis.
The following studies were included in this analysis: Bachmann 2018 Hepark 2015 Hoxhaj 2018 Iwanami 2020 Leffa 2022 Medori 2008 Michelson 2003a Michelson 2003b Mitchell 2017 Nasri 2022 Nasser 2022 Philipsen 2015 Reimherr 2005 Wender 2011
Global test for inconsistency (standard model), p-value = NA (Q = NA, d.o.f. = NA)
Global test for inconsistency (additive model), p-value = 0.03176 (Q = 14, d.o.f. = 6)
Estimated heterogeneity tau-squared0.04

File created on 2024-03-09
