                          comparisons Number.of.studies   SMD lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq Q.st  p.val
1             atomoxetine vs  placebo                 2 -0.36    -0.53    -0.18   0.00 0.00         NA         NA 0.48 0.4898
2               bupropion vs  placebo                 1 -0.33    -0.92     0.27     NA   NA         NA         NA 0.00     NA
3           DBT + placebo vs  placebo                 1  0.19    -0.12     0.50     NA   NA         NA         NA 0.00     NA
4        DBT + stimulants vs  placebo                 1 -0.07    -0.37     0.24     NA   NA         NA         NA 0.00     NA
5   DBT + stimulants vs DBT + placebo                 1 -0.26    -0.56     0.04     NA   NA         NA         NA 0.00     NA
6              guanfacine vs  placebo                 1  0.12    -0.16     0.40     NA   NA         NA         NA 0.00     NA
7      psychoeducation vs mindfulness                 2 -0.16    -0.54     0.22   0.01 0.06         NA         NA 1.06 0.3022
8           relaxation therapy vs CBT                 1 -0.30    -0.82     0.21     NA   NA         NA         NA 0.00     NA
9              stimulants vs  placebo                 3 -0.44    -0.87    -0.01   0.12 0.80       0.35       0.94 9.84 0.0073
10        stimulants vs DBT + placebo                 1 -0.34    -0.64    -0.05     NA   NA         NA         NA 0.00     NA
11     stimulants vs DBT + stimulants                 1 -0.08    -0.38     0.21     NA   NA         NA         NA 0.00     NA
12                       tDCS vs sham                 1 -0.21    -0.77     0.36     NA   NA         NA         NA 0.00     NA
13             viloxazine vs  placebo                 1  0.10    -0.11     0.31     NA   NA         NA         NA 0.00     NA
14                waiting list vs CBT                 1 -0.19    -0.71     0.33     NA   NA         NA         NA 0.00     NA
15        waiting list vs mindfulness                 2  0.14    -0.46     0.74   0.09 0.41         NA         NA 1.70 0.1926
16 waiting list vs relaxation therapy                 1  0.11    -0.40     0.62     NA   NA         NA         NA 0.00     NA

File created on 2024-03-09
