Component network meta-analysis.

Additive model (common effects model):
                         treat1             treat2     SMD             95%-CI     z p-value
Nasri 2022                  CBT relaxation therapy -0.0200 [-0.6180;  0.5779] -0.07  0.9476
Philipsen 2015    DBT + placebo         stimulants  0.3188 [-0.0393;  0.6768]  1.75  0.0810
Philipsen 2015 DBT + stimulants         stimulants -0.0904 [-0.3479;  0.1670] -0.69  0.4911
Philipsen 2015          placebo         stimulants  0.4092 [ 0.1470;  0.6715]  3.06  0.0022
Philipsen 2015    DBT + placebo            placebo -0.0904 [-0.3479;  0.1670] -0.69  0.4911
Philipsen 2015 DBT + stimulants            placebo -0.4997 [-0.8764; -0.1230] -2.60  0.0093
Philipsen 2015    DBT + placebo   DBT + stimulants  0.4092 [ 0.1470;  0.6715]  3.06  0.0022

Additive model (random effects model):
                         treat1             treat2     SMD             95%-CI     z p-value
Nasri 2022                  CBT relaxation therapy -0.0200 [-0.6180;  0.5779] -0.07  0.9476
Philipsen 2015    DBT + placebo         stimulants  0.3188 [-0.0393;  0.6768]  1.75  0.0810
Philipsen 2015 DBT + stimulants         stimulants -0.0904 [-0.3479;  0.1670] -0.69  0.4911
Philipsen 2015          placebo         stimulants  0.4092 [ 0.1470;  0.6715]  3.06  0.0022
Philipsen 2015    DBT + placebo            placebo -0.0904 [-0.3479;  0.1670] -0.69  0.4911
Philipsen 2015 DBT + stimulants            placebo -0.4997 [-0.8764; -0.1230] -2.60  0.0093
Philipsen 2015    DBT + placebo   DBT + stimulants  0.4092 [ 0.1470;  0.6715]  3.06  0.0022

Number of studies: k = 2
Number of pairwise comparisons: m = 7
Number of treatments: n = 6
Number of active components: c = 5
Number of designs: d = 2
Number of subnetworks: s = 2

Common effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                       SMD             95%-CI     z p-value
CBT                -0.2146 [-0.5411;  0.1118] -1.29  0.1976
DBT + placebo      -0.0904 [-0.3479;  0.1670] -0.69  0.4911
DBT + stimulants   -0.4997 [-0.8764; -0.1230] -2.60  0.0093
placebo                  .                  .     .       .
relaxation therapy -0.1946 [-0.5211;  0.1319] -1.17  0.2427
stimulants         -0.4092 [-0.6715; -0.1470] -3.06  0.0022

Incremental effect for existing combinations:
                    iSMD             95%-CI     z p-value
DBT + placebo     0.1142 [-0.1687;  0.3971]  0.79  0.4290
DBT + stimulants -0.2950 [-0.5898; -0.0003] -1.96  0.0498

Incremental effect for components:
                      iSMD             95%-CI     z p-value
CBT                -0.0100 [-0.3090;  0.2890] -0.07  0.9476
DBT                -0.0904 [-0.3479;  0.1670] -0.69  0.4911
placebo             0.2046 [ 0.0735;  0.3357]  3.06  0.0022
relaxation therapy  0.0100 [-0.2890;  0.3090]  0.07  0.9476
stimulants         -0.2046 [-0.3357; -0.0735] -3.06  0.0022

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                       SMD             95%-CI     z p-value
CBT                -0.2146 [-0.5411;  0.1118] -1.29  0.1976
DBT + placebo      -0.0904 [-0.3479;  0.1670] -0.69  0.4911
DBT + stimulants   -0.4997 [-0.8764; -0.1230] -2.60  0.0093
placebo                  .                  .     .       .
relaxation therapy -0.1946 [-0.5211;  0.1319] -1.17  0.2427
stimulants         -0.4092 [-0.6715; -0.1470] -3.06  0.0022

Incremental effect for existing combinations:
                    iSMD             95%-CI     z p-value
DBT + placebo     0.1142 [-0.1687;  0.3971]  0.79  0.4290
DBT + stimulants -0.2950 [-0.5898; -0.0003] -1.96  0.0498

Incremental effect for components:
                      iSMD             95%-CI     z p-value
CBT                -0.0100 [-0.3090;  0.2890] -0.07  0.9476
DBT                -0.0904 [-0.3479;  0.1670] -0.69  0.4911
placebo             0.2046 [ 0.0735;  0.3357]  3.06  0.0022
relaxation therapy  0.0100 [-0.2890;  0.3090]  0.07  0.9476
stimulants         -0.2046 [-0.3357; -0.0735] -3.06  0.0022

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0%

Heterogeneity statistics:
                  Q df p-value
Additive model 0.89  1  0.3451
Standard model   -- --      --
Difference       -- --      --

A total of 6 treatments are included in the network.
A total of 2 studies are included in this analysis.
A total of 277 participants are included in this analysis.
The following studies were included in this analysis: Nasri 2022 Philipsen 2015
Global test for inconsistency (standard model), p-value = NA (Q = NA, d.o.f. = NA)
Global test for inconsistency (additive model), p-value = 0.34507 (Q = 1, d.o.f. = 1)
Estimated heterogeneity tau-squared0

File created on 2024-02-26
