Network meta-analysis on main network.

Original data (with adjusted standard errors for multi-arm studies):

                          treat1           treat2      TE   seTE seTE.adj.c seTE.adj.r narms multiarm
Weisler 2006             placebo       stimulants  0.6542 0.1601     0.1601     0.2320     2         
Wender 2011              placebo       stimulants  0.9081 0.1967     0.1967     0.2587     2         
Wilens 2001            bupropion          placebo -0.4040 0.3198     0.3198     0.3613     2         
Young 2011           atomoxetine          placebo -0.3784 0.0908     0.0908     0.1909     2         
Wilens 2008          atomoxetine          placebo -0.4649 0.1672     0.1672     0.2370     2         
Winhusen 2010            placebo       stimulants  0.5993 0.1394     0.1394     0.2183     2         
Adler 2009a          atomoxetine          placebo -0.4334 0.0996     0.0996     0.1953     2         
Adler 2008b              placebo       stimulants  0.8203 0.1407     0.1407     0.2191     2         
Adler 2013               placebo       stimulants  1.0167 0.1713     0.1713     0.2399     2         
Arnold 2014            modafinil          placebo  0.1257 0.1450     0.1450     0.2219     2         
Bain 2013            atomoxetine          placebo -0.9477 0.1767     0.1767     0.2438     2         
Biederman 2006a          placebo       stimulants  0.6608 0.1732     0.1732     0.2412     2         
Biederman 2012           placebo       stimulants  1.1737 0.2773     0.2773     0.3242     2         
Casas 2013               placebo       stimulants  0.3148 0.1264     0.1264     0.2102     2         
Durell 2013          atomoxetine          placebo -0.4795 0.1278     0.1278     0.2110     2         
Ginsberg 2012            placebo       stimulants  2.1633 0.4597     0.4597     0.4894     2         
Goto 2013            atomoxetine          placebo -0.5498 0.1037     0.1037     0.1974     2         
Herring 2012             placebo       stimulants  0.3650 0.2173     0.2173     0.2747     2         
Huss 2014                placebo       stimulants  0.5458 0.0926     0.0926     0.1918     2         
Medori 2008              placebo       stimulants  0.4157 0.1187     0.1187     0.2057     2         
Michelson 2003a      atomoxetine          placebo -0.3606 0.1234     0.1234     0.2084     2         
Reimherr 2007            placebo       stimulants  0.8610 0.2309     0.2309     0.2855     2         
Spencer 1995             placebo       stimulants  1.0343 0.3043     0.3043     0.3476     2         
Spencer 2001             placebo       stimulants  1.0667 0.4236     0.4236     0.4557     2         
Spencer 2005             placebo       stimulants  0.7456 0.2159     0.2159     0.2735     2         
Sutherland 2012      atomoxetine          placebo -0.3151 0.1787     0.1787     0.2452     2         
Takahashi 2014           placebo       stimulants  0.4973 0.1207     0.1207     0.2068     2         
Goodman 2016             placebo       stimulants  0.3429 0.1091     0.1091     0.2003     2         
Spencer 1998         atomoxetine          placebo -0.8657 0.3227     0.3227     0.3638     2         
Frick 2017               placebo       stimulants  0.8551 0.1257     0.1257     0.2098     2         
Michelson 2003b      atomoxetine          placebo -0.3751 0.1281     0.1281     0.2113     2         
Weisler 2017             placebo       stimulants  0.8140 0.1362     0.1362     0.2162     2         
Weiss 2020               placebo       stimulants  0.3716 0.1280     0.1280     0.2112     2         
Iwanami 2020          guanfacine          placebo -0.3944 0.1428     0.1428     0.2205     2         
Faraone 2021             placebo       stimulants  0.6687 0.1217     0.1217     0.2074     2         
Weisler 2012         atomoxetine          placebo -0.4924 0.1833     0.2234     0.3037     3        *
Weisler 2012             placebo       stimulants  0.5227 0.1827     0.2220     0.3027     3        *
Weisler 2012         atomoxetine       stimulants  0.0303 0.1865     0.2315     0.3096     3        *
Cutler 2022              placebo       stimulants  0.6081 0.1837     0.1837     0.2489     2         
Philipsen 2015     DBT + placebo       stimulants  0.2578 0.1492     0.2084     0.3159     4        *
Philipsen 2015  DBT + stimulants       stimulants  0.1121 0.1467     0.2017     0.3113     4        *
Philipsen 2015           placebo       stimulants  0.1569 0.1519     0.2154     0.3208     4        *
Philipsen 2015     DBT + placebo          placebo  0.1009 0.1554     0.2260     0.3276     4        *
Philipsen 2015  DBT + stimulants          placebo -0.0448 0.1533     0.2199     0.3237     4        *
Philipsen 2015     DBT + placebo DBT + stimulants  0.1457 0.1505     0.2122     0.3184     4        *
Nasser 2022              placebo       viloxazine  0.3156 0.1070     0.1070     0.1991     2         
NCT03324581          atomoxetine          placebo -0.7392 0.1986     0.1986     0.2601     2         

Number of treatment arms (by study):
                narms
Weisler 2006        2
Wender 2011         2
Wilens 2001         2
Young 2011          2
Wilens 2008         2
Winhusen 2010       2
Adler 2009a         2
Adler 2008b         2
Adler 2013          2
Arnold 2014         2
Bain 2013           2
Biederman 2006a     2
Biederman 2012      2
Casas 2013          2
Durell 2013         2
Ginsberg 2012       2
Goto 2013           2
Herring 2012        2
Huss 2014           2
Medori 2008         2
Michelson 2003a     2
Reimherr 2007       2
Spencer 1995        2
Spencer 2001        2
Spencer 2005        2
Sutherland 2012     2
Takahashi 2014      2
Goodman 2016        2
Spencer 1998        2
Frick 2017          2
Michelson 2003b     2
Weisler 2017        2
Weiss 2020          2
Iwanami 2020        2
Faraone 2021        2
Weisler 2012        3
Cutler 2022         2
Philipsen 2015      4
Nasser 2022         2
NCT03324581         2

Results (common effects model):

                          treat1           treat2     SMD             95%-CI     Q leverage
Weisler 2006             placebo       stimulants  0.5934 [ 0.5340;  0.6527]  0.14     0.04
Wender 2011              placebo       stimulants  0.5934 [ 0.5340;  0.6527]  2.56     0.02
Wilens 2001            bupropion          placebo -0.4040 [-1.0309;  0.2228]  0.00     1.00
Young 2011           atomoxetine          placebo -0.4749 [-0.5503; -0.3995]  1.13     0.18
Wilens 2008          atomoxetine          placebo -0.4749 [-0.5503; -0.3995]  0.00     0.05
Winhusen 2010            placebo       stimulants  0.5934 [ 0.5340;  0.6527]  0.00     0.05
Adler 2009a          atomoxetine          placebo -0.4749 [-0.5503; -0.3995]  0.17     0.15
Adler 2008b              placebo       stimulants  0.5934 [ 0.5340;  0.6527]  2.60     0.05
Adler 2013               placebo       stimulants  0.5934 [ 0.5340;  0.6527]  6.11     0.03
Arnold 2014            modafinil          placebo  0.1257 [-0.1584;  0.4099]  0.00     1.00
Bain 2013            atomoxetine          placebo -0.4749 [-0.5503; -0.3995]  7.16     0.05
Biederman 2006a          placebo       stimulants  0.5934 [ 0.5340;  0.6527]  0.15     0.03
Biederman 2012           placebo       stimulants  0.5934 [ 0.5340;  0.6527]  4.38     0.01
Casas 2013               placebo       stimulants  0.5934 [ 0.5340;  0.6527]  4.85     0.06
Durell 2013          atomoxetine          placebo -0.4749 [-0.5503; -0.3995]  0.00     0.09
Ginsberg 2012            placebo       stimulants  0.5934 [ 0.5340;  0.6527] 11.66     0.00
Goto 2013            atomoxetine          placebo -0.4749 [-0.5503; -0.3995]  0.52     0.14
Herring 2012             placebo       stimulants  0.5934 [ 0.5340;  0.6527]  1.10     0.02
Huss 2014                placebo       stimulants  0.5934 [ 0.5340;  0.6527]  0.26     0.11
Medori 2008              placebo       stimulants  0.5934 [ 0.5340;  0.6527]  2.24     0.07
Michelson 2003a      atomoxetine          placebo -0.4749 [-0.5503; -0.3995]  0.86     0.10
Reimherr 2007            placebo       stimulants  0.5934 [ 0.5340;  0.6527]  1.34     0.02
Spencer 1995             placebo       stimulants  0.5934 [ 0.5340;  0.6527]  2.10     0.01
Spencer 2001             placebo       stimulants  0.5934 [ 0.5340;  0.6527]  1.25     0.01
Spencer 2005             placebo       stimulants  0.5934 [ 0.5340;  0.6527]  0.50     0.02
Sutherland 2012      atomoxetine          placebo -0.4749 [-0.5503; -0.3995]  0.80     0.05
Takahashi 2014           placebo       stimulants  0.5934 [ 0.5340;  0.6527]  0.63     0.06
Goodman 2016             placebo       stimulants  0.5934 [ 0.5340;  0.6527]  5.27     0.08
Spencer 1998         atomoxetine          placebo -0.4749 [-0.5503; -0.3995]  1.47     0.01
Frick 2017               placebo       stimulants  0.5934 [ 0.5340;  0.6527]  4.33     0.06
Michelson 2003b      atomoxetine          placebo -0.4749 [-0.5503; -0.3995]  0.61     0.09
Weisler 2017             placebo       stimulants  0.5934 [ 0.5340;  0.6527]  2.63     0.05
Weiss 2020               placebo       stimulants  0.5934 [ 0.5340;  0.6527]  3.00     0.06
Iwanami 2020          guanfacine          placebo -0.3944 [-0.6743; -0.1146]  0.00     1.00
Faraone 2021             placebo       stimulants  0.5934 [ 0.5340;  0.6527]  0.38     0.06
Weisler 2012         atomoxetine          placebo -0.4749 [-0.5503; -0.3995]  0.01        .
Weisler 2012             placebo       stimulants  0.5934 [ 0.5340;  0.6527]  0.10        .
Weisler 2012         atomoxetine       stimulants  0.1185 [ 0.0235;  0.2135]  0.15        .
Cutler 2022              placebo       stimulants  0.5934 [ 0.5340;  0.6527]  0.01     0.03
Philipsen 2015     DBT + placebo       stimulants  0.4581 [ 0.1982;  0.7180]  0.92        .
Philipsen 2015  DBT + stimulants       stimulants  0.3118 [ 0.0570;  0.5665]  0.98        .
Philipsen 2015           placebo       stimulants  0.5934 [ 0.5340;  0.6527]  4.11        .
Philipsen 2015     DBT + placebo          placebo -0.1353 [-0.3958;  0.1252]  1.09        .
Philipsen 2015  DBT + stimulants          placebo -0.2816 [-0.5370; -0.0262]  1.16        .
Philipsen 2015     DBT + placebo DBT + stimulants  0.1463 [-0.1487;  0.4413]  0.00        .
Nasser 2022              placebo       viloxazine  0.3156 [ 0.1060;  0.5253]  0.00     1.00
NCT03324581          atomoxetine          placebo -0.4749 [-0.5503; -0.3995]  1.77     0.04

Results (random effects model):

                          treat1           treat2     SMD             95%-CI
Weisler 2006             placebo       stimulants  0.6316 [ 0.5386;  0.7247]
Wender 2011              placebo       stimulants  0.6316 [ 0.5386;  0.7247]
Wilens 2001            bupropion          placebo -0.4040 [-1.1121;  0.3040]
Young 2011           atomoxetine          placebo -0.5034 [-0.6295; -0.3774]
Wilens 2008          atomoxetine          placebo -0.5034 [-0.6295; -0.3774]
Winhusen 2010            placebo       stimulants  0.6316 [ 0.5386;  0.7247]
Adler 2009a          atomoxetine          placebo -0.5034 [-0.6295; -0.3774]
Adler 2008b              placebo       stimulants  0.6316 [ 0.5386;  0.7247]
Adler 2013               placebo       stimulants  0.6316 [ 0.5386;  0.7247]
Arnold 2014            modafinil          placebo  0.1257 [-0.3091;  0.5606]
Bain 2013            atomoxetine          placebo -0.5034 [-0.6295; -0.3774]
Biederman 2006a          placebo       stimulants  0.6316 [ 0.5386;  0.7247]
Biederman 2012           placebo       stimulants  0.6316 [ 0.5386;  0.7247]
Casas 2013               placebo       stimulants  0.6316 [ 0.5386;  0.7247]
Durell 2013          atomoxetine          placebo -0.5034 [-0.6295; -0.3774]
Ginsberg 2012            placebo       stimulants  0.6316 [ 0.5386;  0.7247]
Goto 2013            atomoxetine          placebo -0.5034 [-0.6295; -0.3774]
Herring 2012             placebo       stimulants  0.6316 [ 0.5386;  0.7247]
Huss 2014                placebo       stimulants  0.6316 [ 0.5386;  0.7247]
Medori 2008              placebo       stimulants  0.6316 [ 0.5386;  0.7247]
Michelson 2003a      atomoxetine          placebo -0.5034 [-0.6295; -0.3774]
Reimherr 2007            placebo       stimulants  0.6316 [ 0.5386;  0.7247]
Spencer 1995             placebo       stimulants  0.6316 [ 0.5386;  0.7247]
Spencer 2001             placebo       stimulants  0.6316 [ 0.5386;  0.7247]
Spencer 2005             placebo       stimulants  0.6316 [ 0.5386;  0.7247]
Sutherland 2012      atomoxetine          placebo -0.5034 [-0.6295; -0.3774]
Takahashi 2014           placebo       stimulants  0.6316 [ 0.5386;  0.7247]
Goodman 2016             placebo       stimulants  0.6316 [ 0.5386;  0.7247]
Spencer 1998         atomoxetine          placebo -0.5034 [-0.6295; -0.3774]
Frick 2017               placebo       stimulants  0.6316 [ 0.5386;  0.7247]
Michelson 2003b      atomoxetine          placebo -0.5034 [-0.6295; -0.3774]
Weisler 2017             placebo       stimulants  0.6316 [ 0.5386;  0.7247]
Weiss 2020               placebo       stimulants  0.6316 [ 0.5386;  0.7247]
Iwanami 2020          guanfacine          placebo -0.3944 [-0.8265;  0.0377]
Faraone 2021             placebo       stimulants  0.6316 [ 0.5386;  0.7247]
Weisler 2012         atomoxetine          placebo -0.5034 [-0.6295; -0.3774]
Weisler 2012             placebo       stimulants  0.6316 [ 0.5386;  0.7247]
Weisler 2012         atomoxetine       stimulants  0.1282 [-0.0261;  0.2825]
Cutler 2022              placebo       stimulants  0.6316 [ 0.5386;  0.7247]
Philipsen 2015     DBT + placebo       stimulants  0.4863 [ 0.0988;  0.8739]
Philipsen 2015  DBT + stimulants       stimulants  0.3404 [-0.0438;  0.7245]
Philipsen 2015           placebo       stimulants  0.6316 [ 0.5386;  0.7247]
Philipsen 2015     DBT + placebo          placebo -0.1453 [-0.5332;  0.2427]
Philipsen 2015  DBT + stimulants          placebo -0.2913 [-0.6758;  0.0933]
Philipsen 2015     DBT + placebo DBT + stimulants  0.1460 [-0.2960;  0.5880]
Nasser 2022              placebo       viloxazine  0.3156 [-0.0747;  0.7059]
NCT03324581          atomoxetine          placebo -0.5034 [-0.6295; -0.3774]

Number of studies: k = 40
Number of pairwise comparisons: m = 47
Number of observations: o = 8991
Number of treatments: n = 9
Number of designs: d = 8

Common effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD             95%-CI      z  p-value
atomoxetine      -0.4749 [-0.5503; -0.3995] -12.34 < 0.0001
bupropion        -0.4040 [-1.0309;  0.2228]  -1.26   0.2065
DBT + placebo    -0.1353 [-0.3958;  0.1252]  -1.02   0.3086
DBT + stimulants -0.2816 [-0.5370; -0.0262]  -2.16   0.0307
guanfacine       -0.3944 [-0.6743; -0.1146]  -2.76   0.0057
modafinil         0.1257 [-0.1584;  0.4099]   0.87   0.3857
placebo                .                  .      .        .
stimulants       -0.5934 [-0.6527; -0.5340] -19.59 < 0.0001
viloxazine       -0.3156 [-0.5253; -0.1060]  -2.95   0.0032

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD             95%-CI      z  p-value              95%-PI
atomoxetine      -0.5034 [-0.6295; -0.3774]  -7.83 < 0.0001  [-0.8689; -0.1379]
bupropion        -0.4040 [-1.1121;  0.3040]  -1.12   0.2634  [-1.2136;  0.4056]
DBT + placebo    -0.1453 [-0.5332;  0.2427]  -0.73   0.4630  [-0.6728;  0.3823]
DBT + stimulants -0.2913 [-0.6758;  0.0933]  -1.48   0.1377  [-0.8161;  0.2336]
guanfacine       -0.3944 [-0.8265;  0.0377]  -1.79   0.0736  [-0.9577;  0.1688]
modafinil         0.1257 [-0.3091;  0.5606]   0.57   0.5709  [-0.4398;  0.6913]
placebo                .                  .      .        .                   .
stimulants       -0.6316 [-0.7247; -0.5386] -13.30 < 0.0001  [-0.9863; -0.2769]
viloxazine       -0.3156 [-0.7059;  0.0747]  -1.58   0.1130  [-0.8451;  0.2138]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0282; tau = 0.1680; I^2 = 56.5% [36.9%; 70.1%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f.  p-value
Total           80.52   35 < 0.0001
Within designs  71.52   32 < 0.0001
Between designs  9.00    3   0.0293

A total of 9 treatments are included in the network.
A total of 40 studies are included in this analysis.
A total of 8991 participants are included in this analysis.
The following studies were included in this analysis: Weisler 2006 Wender 2011 Wilens 2001 Young 2011 Wilens 2008 Winhusen 2010 Adler 2009a Adler 2008b Adler 2013 Arnold 2014 Bain 2013 Biederman 2006a Biederman 2012 Casas 2013 Durell 2013 Ginsberg 2012 Goto 2013 Herring 2012 Huss 2014 Medori 2008 Michelson 2003a Reimherr 2007 Spencer 1995 Spencer 2001 Spencer 2005 Sutherland 2012 Takahashi 2014 Goodman 2016 Spencer 1998 Frick 2017 Michelson 2003b Weisler 2017 Weiss 2020 Iwanami 2020 Faraone 2021 Weisler 2012 Cutler 2022 Philipsen 2015 Nasser 2022 NCT03324581
Estimated heterogeneity tau-squared0.03
Global test for inconsistency, p-value = 0.02928 (Q = 9, d.o.f. = 3)

File created on 2024-03-09
