Separate indirect from direct evidence (SIDE) using back-calculation method

Common effects model: 

                     comparison  k prop   nma direct indir.  Diff     z p-value
          atomoxetine:bupropion  0    0 -0.07      .  -0.07     .     .       .
      atomoxetine:DBT + placebo  0    0 -0.34      .  -0.34     .     .       .
   atomoxetine:DBT + stimulants  0    0 -0.19      .  -0.19     .     .       .
         atomoxetine:guanfacine  0    0 -0.08      .  -0.08     .     .       .
          atomoxetine:modafinil  0    0 -0.60      .  -0.60     .     .       .
            atomoxetine:placebo 12 0.99 -0.47  -0.47  -0.65  0.17  0.51  0.6129
         atomoxetine:stimulants  1 0.07  0.12   0.03   0.12 -0.09 -0.49  0.6243
         atomoxetine:viloxazine  0    0 -0.16      .  -0.16     .     .       .
        bupropion:DBT + placebo  0    0 -0.27      .  -0.27     .     .       .
     bupropion:DBT + stimulants  0    0 -0.12      .  -0.12     .     .       .
           bupropion:guanfacine  0    0 -0.01      .  -0.01     .     .       .
            bupropion:modafinil  0    0 -0.53      .  -0.53     .     .       .
              bupropion:placebo  1 1.00 -0.40  -0.40      .     .     .       .
           bupropion:stimulants  0    0  0.19      .   0.19     .     .       .
           bupropion:viloxazine  0    0 -0.09      .  -0.09     .     .       .
 DBT + placebo:DBT + stimulants  1 1.00  0.15   0.15      .     .     .       .
       DBT + placebo:guanfacine  0    0  0.26      .   0.26     .     .       .
        DBT + placebo:modafinil  0    0 -0.26      .  -0.26     .     .       .
          DBT + placebo:placebo  1 0.73 -0.14   0.10  -0.78  0.88  2.93  0.0034
       DBT + placebo:stimulants  1 0.79  0.46   0.26   1.21 -0.96 -2.93  0.0034
       DBT + placebo:viloxazine  0    0  0.18      .   0.18     .     .       .
    DBT + stimulants:guanfacine  0    0  0.11      .   0.11     .     .       .
     DBT + stimulants:modafinil  0    0 -0.41      .  -0.41     .     .       .
       DBT + stimulants:placebo  1 0.72 -0.28  -0.04  -0.90  0.85  2.93  0.0034
    DBT + stimulants:stimulants  1 0.78  0.31   0.11   1.04 -0.93 -2.93  0.0034
    DBT + stimulants:viloxazine  0    0  0.03      .   0.03     .     .       .
           guanfacine:modafinil  0    0 -0.52      .  -0.52     .     .       .
             guanfacine:placebo  1 1.00 -0.39  -0.39      .     .     .       .
          guanfacine:stimulants  0    0  0.20      .   0.20     .     .       .
          guanfacine:viloxazine  0    0 -0.08      .  -0.08     .     .       .
              modafinil:placebo  1 1.00  0.13   0.13      .     .     .       .
           modafinil:stimulants  0    0  0.72      .   0.72     .     .       .
           modafinil:viloxazine  0    0  0.44      .   0.44     .     .       .
             stimulants:placebo 25 0.99 -0.59  -0.59  -0.48 -0.11 -0.33  0.7400
             viloxazine:placebo  1 1.00 -0.32  -0.32      .     .     .       .
          stimulants:viloxazine  0    0 -0.28      .  -0.28     .     .       .

Random effects model: 

                     comparison  k prop   nma direct indir.  Diff     z p-value
          atomoxetine:bupropion  0    0 -0.10      .  -0.10     .     .       .
      atomoxetine:DBT + placebo  0    0 -0.36      .  -0.36     .     .       .
   atomoxetine:DBT + stimulants  0    0 -0.21      .  -0.21     .     .       .
         atomoxetine:guanfacine  0    0 -0.11      .  -0.11     .     .       .
          atomoxetine:modafinil  0    0 -0.63      .  -0.63     .     .       .
            atomoxetine:placebo 12 0.98 -0.50  -0.50  -0.73  0.23  0.50  0.6203
         atomoxetine:stimulants  1 0.10  0.13   0.03   0.14 -0.11 -0.41  0.6813
         atomoxetine:viloxazine  0    0 -0.19      .  -0.19     .     .       .
        bupropion:DBT + placebo  0    0 -0.26      .  -0.26     .     .       .
     bupropion:DBT + stimulants  0    0 -0.11      .  -0.11     .     .       .
           bupropion:guanfacine  0    0 -0.01      .  -0.01     .     .       .
            bupropion:modafinil  0    0 -0.53      .  -0.53     .     .       .
              bupropion:placebo  1 1.00 -0.40  -0.40      .     .     .       .
           bupropion:stimulants  0    0  0.23      .   0.23     .     .       .
           bupropion:viloxazine  0    0 -0.09      .  -0.09     .     .       .
 DBT + placebo:DBT + stimulants  1 1.00  0.15   0.15      .     .     .       .
       DBT + placebo:guanfacine  0    0  0.25      .   0.25     .     .       .
        DBT + placebo:modafinil  0    0 -0.27      .  -0.27     .     .       .
          DBT + placebo:placebo  1 0.75 -0.15   0.10  -0.88  0.98  2.14  0.0320
       DBT + placebo:stimulants  1 0.77  0.49   0.26   1.27 -1.01 -2.14  0.0320
       DBT + placebo:viloxazine  0    0  0.17      .   0.17     .     .       .
    DBT + stimulants:guanfacine  0    0  0.10      .   0.10     .     .       .
     DBT + stimulants:modafinil  0    0 -0.42      .  -0.42     .     .       .
       DBT + stimulants:placebo  1 0.74 -0.29  -0.04  -1.01  0.96  2.14  0.0320
    DBT + stimulants:stimulants  1 0.77  0.34   0.11   1.11 -1.00 -2.14  0.0320
    DBT + stimulants:viloxazine  0    0  0.02      .   0.02     .     .       .
           guanfacine:modafinil  0    0 -0.52      .  -0.52     .     .       .
             guanfacine:placebo  1 1.00 -0.39  -0.39      .     .     .       .
          guanfacine:stimulants  0    0  0.24      .   0.24     .     .       .
          guanfacine:viloxazine  0    0 -0.08      .  -0.08     .     .       .
              modafinil:placebo  1 1.00  0.13   0.13      .     .     .       .
           modafinil:stimulants  0    0  0.76      .   0.76     .     .       .
           modafinil:viloxazine  0    0  0.44      .   0.44     .     .       .
             stimulants:placebo 25 0.99 -0.63  -0.63  -0.54 -0.10 -0.21  0.8370
             viloxazine:placebo  1 1.00 -0.32  -0.32      .     .     .       .
          stimulants:viloxazine  0    0 -0.32      .  -0.32     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.57 (4 out of 7 comparisons).

File created on 2024-03-09
