Network meta-analysis on main network.

Original data (with adjusted standard errors for multi-arm studies):

                         treat1           treat2      TE   seTE seTE.adj.c seTE.adj.r narms multiarm
Adler 2008a         atomoxetine          placebo -0.2714 0.1074     0.1074     0.1074     2         
Adler 2009b         atomoxetine          placebo -0.4160 0.0916     0.0916     0.0916     2         
Rosler 2009             placebo       stimulants  0.2856 0.1130     0.1130     0.1130     2         
Philipsen 2015    DBT + placebo       stimulants  0.2113 0.1632     0.2252     0.2252     4        *
Philipsen 2015 DBT + stimulants       stimulants -0.0106 0.1572     0.2095     0.2095     4        *
Philipsen 2015          placebo       stimulants  0.2007 0.1713     0.2456     0.2456     4        *
Philipsen 2015    DBT + placebo          placebo  0.0106 0.1781     0.2678     0.2678     4        *
Philipsen 2015 DBT + stimulants          placebo -0.2113 0.1731     0.2518     0.2518     4        *
Philipsen 2015    DBT + placebo DBT + stimulants  0.2219 0.1650     0.2310     0.2310     4        *

Number of treatment arms (by study):
               narms
Adler 2008a        2
Adler 2009b        2
Rosler 2009        2
Philipsen 2015     4

Results (common effects model):

                         treat1           treat2     SMD             95%-CI    Q leverage
Adler 2008a         atomoxetine          placebo -0.3551 [-0.4918; -0.2185] 0.61     0.42
Adler 2009b         atomoxetine          placebo -0.3551 [-0.4918; -0.2185] 0.44     0.58
Rosler 2009             placebo       stimulants  0.2599 [ 0.0750;  0.4448] 0.05     0.70
Philipsen 2015    DBT + placebo       stimulants  0.2357 [-0.0624;  0.5338] 0.01        .
Philipsen 2015 DBT + stimulants       stimulants  0.0137 [-0.2721;  0.2995] 0.01        .
Philipsen 2015          placebo       stimulants  0.2599 [ 0.0750;  0.4448] 0.06        .
Philipsen 2015    DBT + placebo          placebo -0.0242 [-0.3321;  0.2838] 0.02        .
Philipsen 2015 DBT + stimulants          placebo -0.2462 [-0.5425;  0.0502] 0.02        .
Philipsen 2015    DBT + placebo DBT + stimulants  0.2220 [-0.1014;  0.5455] 0.00        .

Results (random effects model):

                         treat1           treat2     SMD             95%-CI
Adler 2008a         atomoxetine          placebo -0.3551 [-0.4918; -0.2185]
Adler 2009b         atomoxetine          placebo -0.3551 [-0.4918; -0.2185]
Rosler 2009             placebo       stimulants  0.2599 [ 0.0750;  0.4448]
Philipsen 2015    DBT + placebo       stimulants  0.2357 [-0.0624;  0.5338]
Philipsen 2015 DBT + stimulants       stimulants  0.0137 [-0.2721;  0.2995]
Philipsen 2015          placebo       stimulants  0.2599 [ 0.0750;  0.4448]
Philipsen 2015    DBT + placebo          placebo -0.0242 [-0.3321;  0.2838]
Philipsen 2015 DBT + stimulants          placebo -0.2462 [-0.5425;  0.0502]
Philipsen 2015    DBT + placebo DBT + stimulants  0.2220 [-0.1014;  0.5455]

Number of studies: k = 4
Number of pairwise comparisons: m = 9
Number of observations: o = 1518
Number of treatments: n = 5
Number of designs: d = 3

Common effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD             95%-CI     z  p-value
atomoxetine      -0.3551 [-0.4918; -0.2185] -5.09 < 0.0001
DBT + placebo    -0.0242 [-0.3321;  0.2838] -0.15   0.8778
DBT + stimulants -0.2462 [-0.5425;  0.0502] -1.63   0.1035
placebo                .                  .     .        .
stimulants       -0.2599 [-0.4448; -0.0750] -2.75   0.0059

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD             95%-CI     z  p-value             95%-PI
atomoxetine      -0.3551 [-0.4918; -0.2185] -5.09 < 0.0001  [-1.2409; 0.5306]
DBT + placebo    -0.0242 [-0.3321;  0.2838] -0.15   0.8778  [-2.0204; 1.9720]
DBT + stimulants -0.2462 [-0.5425;  0.0502] -1.63   0.1035  [-2.1673; 1.6750]
placebo                .                  .     .        .                  .
stimulants       -0.2599 [-0.4448; -0.0750] -2.75   0.0059  [-1.4586; 0.9389]

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 89.6%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           1.22    2  0.5435
Within designs  1.05    1  0.3058
Between designs 0.17    1  0.6793

A total of 5 treatments are included in the network.
A total of 4 studies are included in this analysis.
A total of 1518 participants are included in this analysis.
The following studies were included in this analysis: Adler 2008a Adler 2009b Rosler 2009 Philipsen 2015
Estimated heterogeneity tau-squared0
Global test for inconsistency, p-value = 0.67926 (Q = 0, d.o.f. = 1)

File created on 2024-04-26
