                          comparisons Number.of.studies   SMD lower.CI upper.CI tau.sq I.sq lower.I.sq
1             atomoxetine vs  placebo                 2 -0.35    -0.49    -0.21   0.00 0.04         NA
2             CBT + stimulants vs CBT                 1 -0.65    -1.08    -0.22     NA   NA         NA
3           DBT + placebo vs  placebo                 1  0.01    -0.34     0.36     NA   NA         NA
4        DBT + stimulants vs  placebo                 1 -0.21    -0.55     0.13     NA   NA         NA
5   DBT + stimulants vs DBT + placebo                 1 -0.22    -0.54     0.10     NA   NA         NA
6                          DBT vs CBT                 1 -0.64    -1.36     0.07     NA   NA         NA
7                 hypnotherapy vs CBT                 1 -0.12    -1.07     0.83     NA   NA         NA
8      psychoeducation vs mindfulness                 1  0.19    -0.31     0.68     NA   NA         NA
9           relaxation therapy vs CBT                 2  0.21    -0.13     0.55   0.00 0.00         NA
10             stimulants vs  placebo                 2 -0.26    -0.44    -0.07   0.00 0.00         NA
11        stimulants vs DBT + placebo                 1 -0.21    -0.53     0.11     NA   NA         NA
12     stimulants vs DBT + stimulants                 1  0.01    -0.30     0.32     NA   NA         NA
13                   TAU vs CBT + TAU                 1  0.62     0.00     1.25     NA   NA         NA
14                   TAU vs GMT + TAU                 1  0.29    -0.28     0.86     NA   NA         NA
15           TAU vs mindfulness + TAU                 1  0.67     0.28     1.06     NA   NA         NA
16                waiting list vs CBT                 2  0.43     0.15     0.71   0.01 0.17         NA
17        waiting list vs mindfulness                 1  1.14     0.56     1.72     NA   NA         NA
18 waiting list vs relaxation therapy                 1  0.60     0.11     1.08     NA   NA         NA
   upper.I.sq Q.st  p.val
1          NA 1.05 0.3062
2          NA 0.00     NA
3          NA 0.00     NA
4          NA 0.00     NA
5          NA 0.00     NA
6          NA 0.00     NA
7          NA 0.00     NA
8          NA 0.00     NA
9          NA 0.88 0.3487
10         NA 0.17 0.6778
11         NA 0.00     NA
12         NA 0.00     NA
13         NA 0.00     NA
14         NA 0.00     NA
15         NA 0.00     NA
16         NA 1.21 0.2720
17         NA 0.00     NA
18         NA 0.00     NA

File created on 2024-02-26
