Separate indirect from direct evidence (SIDE) using back-calculation method

Common effects model: 

                      comparison k prop   nma direct indir. Diff z p-value
                         CBT:DBT 1 1.00 -0.41  -0.41      .    . .       .
                CBT:hypnotherapy 1 1.00 -0.36  -0.36      .    . .       .
          CBT:relaxation therapy 1 1.00  0.03   0.03      .    . .       .
                CBT:waiting list 1 1.00 -0.44  -0.44      .    . .       .
                DBT:hypnotherapy 0    0  0.04      .   0.04    . .       .
          DBT:relaxation therapy 0    0  0.44      .   0.44    . .       .
                DBT:waiting list 0    0 -0.03      .  -0.03    . .       .
 hypnotherapy:relaxation therapy 0    0  0.39      .   0.39    . .       .
       hypnotherapy:waiting list 0    0 -0.07      .  -0.07    . .       .
 relaxation therapy:waiting list 1 1.00 -0.47  -0.47      .    . .       .

Random effects model: 

                      comparison k prop   nma direct indir. Diff z p-value
                         CBT:DBT 1 1.00 -0.41  -0.41      .    . .       .
                CBT:hypnotherapy 1 1.00 -0.36  -0.36      .    . .       .
          CBT:relaxation therapy 1 1.00  0.03   0.03      .    . .       .
                CBT:waiting list 1 1.00 -0.44  -0.44      .    . .       .
                DBT:hypnotherapy 0    0  0.04      .   0.04    . .       .
          DBT:relaxation therapy 0    0  0.44      .   0.44    . .       .
                DBT:waiting list 0    0 -0.03      .  -0.03    . .       .
 hypnotherapy:relaxation therapy 0    0  0.39      .   0.39    . .       .
       hypnotherapy:waiting list 0    0 -0.07      .  -0.07    . .       .
 relaxation therapy:waiting list 1 1.00 -0.47  -0.47      .    . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN (0 out of 0 comparisons).

File created on 2024-02-26
