                         comparisons Number.of.studies   SMD lower.CI upper.CI tau.sq I.sq lower.I.sq
1                         DBT vs CBT                 1  0.40    -0.30     1.10     NA   NA         NA
2                hypnotherapy vs CBT                 1  0.35    -0.62     1.31     NA   NA         NA
3          relaxation therapy vs CBT                 1 -0.03    -0.57     0.52     NA   NA         NA
4                waiting list vs CBT                 1  0.43    -0.11     0.97     NA   NA         NA
5 waiting list vs relaxation therapy                 1  0.46    -0.08     1.00     NA   NA         NA
  upper.I.sq Q.st p.val
1         NA    0    NA
2         NA    0    NA
3         NA    0    NA
4         NA    0    NA
5         NA    0    NA

File created on 2024-02-26
