Network meta-analysis.

Additive model (common effects model):
                                                   treat1                      treat2     SMD             95%-CI     z  p-value
Weisler 2006                                      placebo                  stimulants  0.3917 [ 0.3106;  0.4727]  9.47 < 0.0001
Wilens 2008                                   atomoxetine                     placebo -0.3737 [-0.4959; -0.2515] -6.00 < 0.0001
Arnold 2014                                     modafinil                     placebo  0.0558 [-0.2282;  0.3397]  0.39   0.7002
Casas 2013                                        placebo                  stimulants  0.3917 [ 0.3106;  0.4727]  9.47 < 0.0001
Durell 2013                                   atomoxetine                     placebo -0.3737 [-0.4959; -0.2515] -6.00 < 0.0001
Ginsberg 2012                                     placebo                  stimulants  0.3917 [ 0.3106;  0.4727]  9.47 < 0.0001
Huss 2014                                         placebo                  stimulants  0.3917 [ 0.3106;  0.4727]  9.47 < 0.0001
Medori 2008                                       placebo                  stimulants  0.3917 [ 0.3106;  0.4727]  9.47 < 0.0001
Michelson 2003a                               atomoxetine                     placebo -0.3737 [-0.4959; -0.2515] -6.00 < 0.0001
Takahashi 2014                                    placebo                  stimulants  0.3917 [ 0.3106;  0.4727]  9.47 < 0.0001
Goodman 2016                                      placebo                  stimulants  0.3917 [ 0.3106;  0.4727]  9.47 < 0.0001
Michelson 2003b                               atomoxetine                     placebo -0.3737 [-0.4959; -0.2515] -6.00 < 0.0001
Weiss 2020                                        placebo                  stimulants  0.3917 [ 0.3106;  0.4727]  9.47 < 0.0001
Bachmann 2018                                 mindfulness             psychoeducation  0.0489 [-0.2912;  0.3891]  0.28   0.7780
Emilsson 2011                                   CBT + TAU                         TAU -0.4874 [-0.8953; -0.0796] -2.34   0.0192
Hepark 2015                                   mindfulness                waiting list -0.9689 [-1.3803; -0.5574] -4.62 < 0.0001
Hoxhaj 2018                                   mindfulness             psychoeducation  0.0489 [-0.2912;  0.3891]  0.28   0.7780
Janssen 2018                            mindfulness + TAU                         TAU -0.4433 [-0.7962; -0.0904] -2.46   0.0138
Konstenius 2010 - ISRCTN81602628 placebo + skill training stimulants + skill training  0.3917 [ 0.3106;  0.4727]  9.47 < 0.0001
Mitchell 2017                                 mindfulness                waiting list -0.9689 [-1.3803; -0.5574] -4.62 < 0.0001
Nakashima 2021                                  CBT + TAU                         TAU -0.4874 [-0.8953; -0.0796] -2.34   0.0192
Safren 2005                                           CBT                         TAU -0.9822 [-1.7279; -0.2366] -2.58   0.0098
Safren 2010                                           CBT          relaxation therapy -0.7835 [-1.2635; -0.3034] -3.20   0.0014
Vidal 2013                                            CBT             psychoeducation  0.0048 [-0.4894;  0.4989]  0.02   0.9849
Philipsen 2015                              DBT + placebo                  stimulants  0.4219 [ 0.1954;  0.6485]  3.65   0.0003
Philipsen 2015                           DBT + stimulants                  stimulants  0.0303 [-0.1820;  0.2426]  0.28   0.7798
Philipsen 2015                                    placebo                  stimulants  0.3917 [ 0.3106;  0.4727]  9.47 < 0.0001
Philipsen 2015                              DBT + placebo                     placebo  0.0303 [-0.1820;  0.2426]  0.28   0.7798
Philipsen 2015                           DBT + stimulants                     placebo -0.3614 [-0.5894; -0.1334] -3.11   0.0019
Philipsen 2015                              DBT + placebo            DBT + stimulants  0.3917 [ 0.3106;  0.4727]  9.47 < 0.0001

Additive model (random effects model):
                                                   treat1                      treat2     SMD             95%-CI     z  p-value
Weisler 2006                                      placebo                  stimulants  0.3909 [ 0.2890;  0.4928]  7.52 < 0.0001
Wilens 2008                                   atomoxetine                     placebo -0.3741 [-0.5288; -0.2193] -4.74 < 0.0001
Arnold 2014                                     modafinil                     placebo  0.0558 [-0.2824;  0.3939]  0.32   0.7465
Casas 2013                                        placebo                  stimulants  0.3909 [ 0.2890;  0.4928]  7.52 < 0.0001
Durell 2013                                   atomoxetine                     placebo -0.3741 [-0.5288; -0.2193] -4.74 < 0.0001
Ginsberg 2012                                     placebo                  stimulants  0.3909 [ 0.2890;  0.4928]  7.52 < 0.0001
Huss 2014                                         placebo                  stimulants  0.3909 [ 0.2890;  0.4928]  7.52 < 0.0001
Medori 2008                                       placebo                  stimulants  0.3909 [ 0.2890;  0.4928]  7.52 < 0.0001
Michelson 2003a                               atomoxetine                     placebo -0.3741 [-0.5288; -0.2193] -4.74 < 0.0001
Takahashi 2014                                    placebo                  stimulants  0.3909 [ 0.2890;  0.4928]  7.52 < 0.0001
Goodman 2016                                      placebo                  stimulants  0.3909 [ 0.2890;  0.4928]  7.52 < 0.0001
Michelson 2003b                               atomoxetine                     placebo -0.3741 [-0.5288; -0.2193] -4.74 < 0.0001
Weiss 2020                                        placebo                  stimulants  0.3909 [ 0.2890;  0.4928]  7.52 < 0.0001
Bachmann 2018                                 mindfulness             psychoeducation  0.0536 [-0.3081;  0.4154]  0.29   0.7713
Emilsson 2011                                   CBT + TAU                         TAU -0.4908 [-0.9160; -0.0657] -2.26   0.0237
Hepark 2015                                   mindfulness                waiting list -0.9856 [-1.4257; -0.5454] -4.39 < 0.0001
Hoxhaj 2018                                   mindfulness             psychoeducation  0.0536 [-0.3081;  0.4154]  0.29   0.7713
Janssen 2018                            mindfulness + TAU                         TAU -0.4481 [-0.8356; -0.0606] -2.27   0.0234
Konstenius 2010 - ISRCTN81602628 placebo + skill training stimulants + skill training  0.3909 [ 0.2890;  0.4928]  7.52 < 0.0001
Mitchell 2017                                 mindfulness                waiting list -0.9856 [-1.4257; -0.5454] -4.39 < 0.0001
Nakashima 2021                                  CBT + TAU                         TAU -0.4908 [-0.9160; -0.0657] -2.26   0.0237
Safren 2005                                           CBT                         TAU -0.9822 [-1.7502; -0.2143] -2.51   0.0122
Safren 2010                                           CBT          relaxation therapy -0.7835 [-1.2975; -0.2695] -2.99   0.0028
Vidal 2013                                            CBT             psychoeducation  0.0109 [-0.5082;  0.5299]  0.04   0.9672
Philipsen 2015                              DBT + placebo                  stimulants  0.4230 [ 0.1547;  0.6913]  3.09   0.0020
Philipsen 2015                           DBT + stimulants                  stimulants  0.0321 [-0.2168;  0.2811]  0.25   0.8003
Philipsen 2015                                    placebo                  stimulants  0.3909 [ 0.2890;  0.4928]  7.52 < 0.0001
Philipsen 2015                              DBT + placebo                     placebo  0.0321 [-0.2168;  0.2811]  0.25   0.8003
Philipsen 2015                           DBT + stimulants                     placebo -0.3588 [-0.6285; -0.0891] -2.61   0.0091
Philipsen 2015                              DBT + placebo            DBT + stimulants  0.3909 [ 0.2890;  0.4928]  7.52 < 0.0001

Number of studies: k = 25
Number of pairwise comparisons: m = 30
Number of treatments: n = 16
Number of active components: c = 11
Number of designs: d = 12
Number of subnetworks: s = 3

Common effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                                SMD             95%-CI     z  p-value
atomoxetine                 -0.3737 [-0.4959; -0.2515] -6.00 < 0.0001
CBT                         -0.6648 [-1.0804; -0.2493] -3.14   0.0017
CBT + TAU                   -0.1700 [-1.2780;  0.9380] -0.30   0.7636
DBT + placebo                0.0303 [-0.1820;  0.2426]  0.28   0.7798
DBT + stimulants            -0.3614 [-0.5894; -0.1334] -3.11   0.0019
mindfulness                 -0.6207 [-0.9825; -0.2588] -3.36   0.0008
mindfulness + TAU           -0.1259 [-1.0835;  0.8317] -0.26   0.7967
modafinil                    0.0558 [-0.2282;  0.3397]  0.39   0.7002
placebo                           .                  .     .        .
placebo + skill training         NA                       NA       --
psychoeducation             -0.6696 [-1.1239; -0.2153] -2.89   0.0039
relaxation therapy           0.1187 [-0.5163;  0.7536]  0.37   0.7142
stimulants                  -0.3917 [-0.4727; -0.3106] -9.47 < 0.0001
stimulants + skill training      NA                       NA       --
TAU                          0.3174 [-0.5362;  1.1710]  0.73   0.4661
waiting list                 0.3482 [-0.1997;  0.8961]  1.25   0.2130

Incremental effect for existing combinations:
                     iSMD            95%-CI     z p-value
CBT + TAU          0.0074 [-1.0977; 1.1125]  0.01  0.9895
DBT + placebo      0.2077 [-0.0190; 0.4343]  1.80  0.0725
DBT + stimulants  -0.1840 [-0.4185; 0.0505] -1.54  0.1241
mindfulness + TAU  0.0515 [-0.9027; 1.0058]  0.11  0.9157

Incremental effect for components:
                      iSMD             95%-CI     z  p-value
atomoxetine        -0.1963 [-0.3140; -0.0786] -3.27   0.0011
CBT                -0.4874 [-0.8953; -0.0796] -2.34   0.0192
DBT                 0.0303 [-0.1820;  0.2426]  0.28   0.7798
mindfulness        -0.4433 [-0.7962; -0.0904] -2.46   0.0138
modafinil           0.2332 [ 0.0171;  0.4493]  2.11   0.0344
placebo             0.1774 [ 0.0975;  0.2573]  4.35 < 0.0001
psychoeducation    -0.4922 [-0.9394; -0.0450] -2.16   0.0310
relaxation therapy  0.2960 [-0.3338;  0.9259]  0.92   0.3570
skill training          NA                  .     .        .
stimulants         -0.2143 [-0.3126; -0.1159] -4.27 < 0.0001
TAU                 0.4948 [-0.3551;  1.3447]  1.14   0.2538
waiting list        0.5256 [-0.0165;  1.0676]  1.90   0.0574

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                                SMD             95%-CI     z  p-value
atomoxetine                 -0.3741 [-0.5288; -0.2193] -4.74 < 0.0001
CBT                         -0.6681 [-1.1041; -0.2322] -3.00   0.0027
CBT + TAU                   -0.1767 [-1.3265;  0.9731] -0.30   0.7632
DBT + placebo                0.0321 [-0.2168;  0.2811]  0.25   0.8003
DBT + stimulants            -0.3588 [-0.6285; -0.0891] -2.61   0.0091
mindfulness                 -0.6254 [-1.0247; -0.2260] -3.07   0.0021
mindfulness + TAU           -0.1340 [-1.1373;  0.8693] -0.26   0.7936
modafinil                    0.0558 [-0.2824;  0.3939]  0.32   0.7465
placebo                           .                  .     .        .
placebo + skill training         NA                       NA       --
psychoeducation             -0.6790 [-1.1683; -0.1897] -2.72   0.0065
relaxation therapy           0.1154 [-0.5586;  0.7893]  0.34   0.7373
stimulants                  -0.3909 [-0.4928; -0.2890] -7.52 < 0.0001
stimulants + skill training      NA                       NA       --
TAU                          0.3141 [-0.5689;  1.1972]  0.70   0.4857
waiting list                 0.3602 [-0.2341;  0.9545]  1.19   0.2349

Incremental effect for existing combinations:
                     iSMD            95%-CI     z p-value
CBT + TAU          0.0006 [-1.1452; 1.1463]  0.00  0.9992
DBT + placebo      0.2094 [-0.0574; 0.4762]  1.54  0.1239
DBT + stimulants  -0.1815 [-0.4585; 0.0956] -1.28  0.1992
mindfulness + TAU  0.0433 [-0.9553; 1.0420]  0.09  0.9322

Incremental effect for components:
                      iSMD             95%-CI     z p-value
atomoxetine        -0.1968 [-0.3426; -0.0509] -2.64  0.0082
CBT                -0.4908 [-0.9160; -0.0657] -2.26  0.0237
DBT                 0.0321 [-0.2168;  0.2811]  0.25  0.8003
mindfulness        -0.4481 [-0.8356; -0.0606] -2.27  0.0234
modafinil           0.2331 [-0.0247;  0.4909]  1.77  0.0764
placebo             0.1773 [ 0.0809;  0.2737]  3.60  0.0003
psychoeducation    -0.5017 [-0.9815; -0.0220] -2.05  0.0404
relaxation therapy  0.2926 [-0.3744;  0.9597]  0.86  0.3899
skill training          NA                  .     .       .
stimulants         -0.2136 [-0.3340; -0.0932] -3.48  0.0005
TAU                 0.4914 [-0.3863;  1.3692]  1.10  0.2725
waiting list        0.5375 [-0.0489;  1.1239]  1.80  0.0724

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0088; tau = 0.0937; I^2 = 27.7% [0.0%; 59.2%]

Heterogeneity statistics:
                   Q df p-value
Additive model 23.51 17  0.1333
Standard model    -- --      --
Difference        -- --      --

A total of 16 treatments are included in the network.
A total of 25 studies are included in this analysis.
A total of 4612 participants are included in this analysis.
The following studies were included in this analysis: Arnold 2014 Bachmann 2018 Casas 2013 Durell 2013 Emilsson 2011 Ginsberg 2012 Goodman 2016 Hepark 2015 Hoxhaj 2018 Huss 2014 Janssen 2018 Konstenius 2010 - ISRCTN81602628 Medori 2008 Michelson 2003a Michelson 2003b Mitchell 2017 Nakashima 2021 Philipsen 2015 Safren 2005 Safren 2010 Takahashi 2014 Vidal 2013 Weisler 2006 Weiss 2020 Wilens 2008
Estimated heterogeneity tau-squared0.01

File created on 2024-03-23
