
Results on the Mean Difference scale

Iterations = 50020:1050000
Thinning interval = 20 
Number of chains = 4 
Sample size per chain = 50000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                            Mean     SD  Naive SE Time-series SE
d.CBT.CBT_and_stimulants               -0.992954 0.3870 0.0008653      0.0008776
d.CBT.cognitive_training               -0.602168 0.3371 0.0007537      0.0007537
d.CBT.DBT                              -0.362318 0.3187 0.0007127      0.0007900
d.CBT.hypnotherapy                     -0.520636 0.3546 0.0007928      0.0007996
d.CBT.neurofeedback                     0.108357 0.3883 0.0008682      0.0016434
d.CBT.no_treatment                     -0.088455 0.5471 0.0012233      0.0020499
d.CBT.psychoeducation                  -0.530338 0.3226 0.0007213      0.0008184
d.CBT.relaxation_therapy                0.186886 0.2457 0.0005494      0.0006299
d.CBT.sham_and_neurofeedback           -0.126481 0.3878 0.0008672      0.0016296
d.CBT.TAU                               0.981009 0.4932 0.0011028      0.0011578
d.CBT.waiting_list                      0.390848 0.1992 0.0004454      0.0006884
d.cognitive_training.cognitive_placebo  0.008634 0.3167 0.0007081      0.0007246
d.psychoeducation.mindfulness          -0.111103 0.2609 0.0005835      0.0006109
d.TAU.CBT_and_TAU                      -0.561319 0.3228 0.0007219      0.0007445
d.TAU.DBT_and_TAU                      -0.002259 0.4948 0.0011063      0.0011827
d.TAU.mindfulness_and_TAU              -0.396152 0.3694 0.0008261      0.0008267
sd.d                                    0.280918 0.1399 0.0003128      0.0005458

2. Quantiles for each variable:

                                            2.5%      25%       50%      75%    97.5%
d.CBT.CBT_and_stimulants               -1.765879 -1.22939 -0.992919 -0.75569 -0.22463
d.CBT.cognitive_training               -1.290309 -0.78902 -0.602534 -0.41439  0.08300
d.CBT.DBT                              -0.982433 -0.56410 -0.367349 -0.16530  0.28491
d.CBT.hypnotherapy                     -1.237727 -0.72769 -0.520222 -0.31270  0.19476
d.CBT.neurofeedback                    -0.666642 -0.12996  0.108882  0.34707  0.88455
d.CBT.no_treatment                     -1.161853 -0.44989 -0.088705  0.27276  0.98596
d.CBT.psychoeducation                  -1.165102 -0.73594 -0.532562 -0.32689  0.11565
d.CBT.relaxation_therapy               -0.241002  0.02385  0.163911  0.32690  0.72652
d.CBT.sham_and_neurofeedback           -0.898945 -0.36423 -0.126406  0.11062  0.64918
d.CBT.TAU                               0.004218  0.66210  0.981152  1.30232  1.95008
d.CBT.waiting_list                      0.020398  0.26269  0.381471  0.50899  0.80959
d.cognitive_training.cognitive_placebo -0.620076 -0.19366  0.008218  0.21064  0.63576
d.psychoeducation.mindfulness          -0.631074 -0.27425 -0.110630  0.05209  0.40579
d.TAU.CBT_and_TAU                      -1.203180 -0.76752 -0.561014 -0.35318  0.07366
d.TAU.DBT_and_TAU                      -0.979910 -0.32157 -0.001908  0.31864  0.97268
d.TAU.mindfulness_and_TAU              -1.139135 -0.61758 -0.395495 -0.17593  0.34640
sd.d                                    0.050052  0.18741  0.263954  0.35524  0.60478

-- Model fit (residual deviance):

    Dbar       pD      DIC 
25.90007 21.35783 47.25789 

26 data points, ratio 0.9962, I^2 = 3%

