                            P-score (common) P-score (random)
waiting list                          0.8915           0.8573
active control                        0.8292           0.8185
cognitive training                    0.7873           0.7838
CBT                                   0.7455           0.7500
sham + neurofeedback                  0.6901           0.6910
sham                                  0.6939           0.6888
neurofeedback                         0.6757           0.6769
psychoeducation                       0.6876           0.6683
mindfulness                           0.6844           0.6412
physical training                     0.6724           0.6374
cognitive placebo                     0.6272           0.6247
DBT                                   0.6668           0.6228
TMS (right)                           0.5739           0.5806
cognitive remediation                 0.5260           0.5072
TMS (left)                            0.4911           0.4916
CBT + stimulants                      0.4753           0.4883
stimulants + CBT                      0.4753           0.4883
stimulants                            0.4452           0.4527
bupropion                             0.4449           0.4411
relaxation therapy                    0.4100           0.4247
placebo + CBT                         0.3911           0.4214
placebo                               0.3712           0.3944
psychological placebo                 0.3370           0.3572
DBT + stimulants                      0.3868           0.3457
TMS (bilateral)                       0.3110           0.3214
tDCS                                  0.2983           0.3123
DBT + placebo                         0.3106           0.2869
atomoxetine                           0.2109           0.2359
viloxazine                            0.1869           0.2286
modafinil                             0.1514           0.1900
guanfacine                            0.0496           0.0702
CBT + TAU                                NaN              NaN
DBT + TAU                                NaN              NaN
GMT + TAU                                NaN              NaN
mindfulness + TAU                        NaN              NaN
placebo + skill training                 NaN              NaN
psychoeducation + TAU                    NaN              NaN
stimulants + skill training              NaN              NaN
TAU                                      NaN              NaN
waiting list + TAU                       NaN              NaN

File created on 2024-03-10
