Component network meta-analysis.

Additive model (common effects model):
                                                   treat1                      treat2      OR             95%-CI     z  p-value
Adler 2008a                                   atomoxetine                     placebo  1.4346 [1.2553;   1.6396]  5.30 < 0.0001
Adler 2008b                                       placebo                  stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Adler 2009a                                   atomoxetine                     placebo  1.4346 [1.2553;   1.6396]  5.30 < 0.0001
Adler 2009b                                   atomoxetine                     placebo  1.4346 [1.2553;   1.6396]  5.30 < 0.0001
Adler 2009c                                       placebo                  stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Adler 2013                                        placebo                  stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Alyagon 2020                               active control                        sham  0.4914 [0.0995;   2.4270] -0.87   0.3833
Alyagon 2020                               active control                 TMS (right)  0.3472 [0.0777;   1.5507] -1.39   0.1659
Alyagon 2020                                         sham                 TMS (right)  0.7066 [0.2291;   2.1795] -0.60   0.5456
Anastopoulos 2021                                     CBT                waiting list  1.6049 [1.0426;   2.4704]  2.15   0.0316
Arnold 2014                                     modafinil                     placebo  1.8293 [1.0137;   3.3014]  2.00   0.0450
Bachmann 2018                                 mindfulness             psychoeducation  1.0080 [0.4740;   2.1438]  0.02   0.9834
Biederman 2012                                    placebo                  stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Biehl 2016                                        placebo                  stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Bleich-Cohen 2021                                    sham                  TMS (left)  0.5345 [0.1522;   1.8763] -0.98   0.3282
Bleich-Cohen 2021                                    sham                 TMS (right)  0.7066 [0.2291;   2.1795] -0.60   0.5456
Bleich-Cohen 2021                              TMS (left)                 TMS (right)  1.3219 [0.3141;   5.5628]  0.38   0.7034
Bron 2014                                         placebo                  stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Cachoeira 2017                                       sham                        tDCS  0.2545 [0.0576;   1.1241] -1.81   0.0710
Casas 2013                                        placebo                  stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Cherkasova 2016                                       CBT            CBT + stimulants  0.4048 [0.1122;   1.4595] -1.38   0.1669
Cutler 2022                                       placebo                  stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Durell 2013                                   atomoxetine                     placebo  1.4346 [1.2553;   1.6396]  5.30 < 0.0001
Emilsson 2011                                   CBT + TAU                         TAU  0.8976 [0.4045;   1.9921] -0.27   0.7906
Faraone 2021                                      placebo                  stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Fleming 2013                                          CBT                         DBT  0.8021 [0.3560;   1.8073] -0.53   0.5947
Frick 2017                                        placebo                  stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Goodman 2016                                      placebo                  stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Goto 2013                                     atomoxetine                     placebo  1.4346 [1.2553;   1.6396]  5.30 < 0.0001
Gu 2016                                       mindfulness                waiting list  1.8207 [0.6038;   5.4901]  1.06   0.2873
Halmoy 2022                                           DBT                waiting list  2.0009 [0.8871;   4.5133]  1.67   0.0947
Hanssen 2023                                    GMT + TAU                         TAU 23.6769 [1.3277; 422.2217]  2.15   0.0313
Hepark 2015                                   mindfulness                waiting list  1.8207 [0.6038;   5.4901]  1.06   0.2873
Hirvikoski 2013                     psychoeducation + TAU          waiting list + TAU  1.8062 [0.6125;   5.3266]  1.07   0.2840
Hoxhaj 2018                                   mindfulness             psychoeducation  1.0080 [0.4740;   2.1438]  0.02   0.9834
Huang 2015                                            CBT                waiting list  1.6049 [1.0426;   2.4704]  2.15   0.0316
Huss 2014                                         placebo                  stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Iwanami 2020                                   guanfacine                     placebo  3.6998 [1.5015;   9.1169]  2.84   0.0045
Janssen 2018                            mindfulness + TAU                         TAU  1.0183 [0.2832;   3.6620]  0.03   0.9778
Kay 2009a                                         placebo                  stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Konstenius 2010 - ISRCTN81602628 placebo + skill training stimulants + skill training  1.1263 [0.9795;   1.2952]  1.67   0.0951
Kouhbanani 2023                         physical training                waiting list  1.8000 [0.3893;   8.3231]  0.75   0.4518
Leffa 2022                                           sham                        tDCS  0.2545 [0.0576;   1.1241] -1.81   0.0710
Levin 2007                                  placebo + CBT            stimulants + CBT  1.1263 [0.9795;   1.2952]  1.67   0.0951
McRae-Clark 2010                              atomoxetine                     placebo  1.4346 [1.2553;   1.6396]  5.30 < 0.0001
Michelson 2003a                               atomoxetine                     placebo  1.4346 [1.2553;   1.6396]  5.30 < 0.0001
Michelson 2003b                               atomoxetine                     placebo  1.4346 [1.2553;   1.6396]  5.30 < 0.0001
Mitchell 2017                                 mindfulness                waiting list  1.8207 [0.6038;   5.4901]  1.06   0.2873
Moritz 2020                                     DBT + TAU                         TAU  1.1191 [0.7017;   1.7849]  0.47   0.6365
Nakashima 2021                                  CBT + TAU                         TAU  0.8976 [0.4045;   1.9921] -0.27   0.7906
Nasser 2022                                       placebo                  viloxazine  0.6336 [0.4024;   0.9974] -1.97   0.0487
NCT02489279                             cognitive placebo          cognitive training  1.5388 [0.7414;   3.1942]  1.16   0.2474
NCT03324581                                   atomoxetine                     placebo  1.4346 [1.2553;   1.6396]  5.30 < 0.0001
NCT03663179                                          sham                  TMS (left)  0.5345 [0.1522;   1.8763] -0.98   0.3282
Paz 2017                                             sham             TMS (bilateral)  0.2308 [0.0206;   2.5887] -1.19   0.2345
Pettersson 2014                                       CBT                waiting list  1.6049 [1.0426;   2.4704]  2.15   0.0316
Philipsen 2015                              DBT + placebo            DBT + stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Philipsen 2015                              DBT + placebo                     placebo  1.1191 [0.7017;   1.7849]  0.47   0.6365
Philipsen 2015                              DBT + placebo                  stimulants  1.2605 [0.7719;   2.0584]  0.93   0.3548
Philipsen 2015                           DBT + stimulants                     placebo  0.9936 [0.6123;   1.6124] -0.03   0.9793
Philipsen 2015                           DBT + stimulants                  stimulants  1.1191 [0.7017;   1.7849]  0.47   0.6365
Philipsen 2015                                    placebo                  stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Reimherr 2005                                   bupropion                     placebo  0.8394 [0.2581;   2.7302] -0.29   0.7711
Rosler 2009                                       placebo                  stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Safren 2010                                           CBT          relaxation therapy  0.3707 [0.0679;   2.0257] -1.15   0.2521
Schoenenberg 2017                                     CBT               neurofeedback  0.9211 [0.1743;   4.8678] -0.10   0.9229
Schoenenberg 2017                                     CBT        sham + neurofeedback  0.9474 [0.1794;   5.0023] -0.06   0.9492
Schoenenberg 2017                           neurofeedback        sham + neurofeedback  1.0286 [0.1943;   5.4452]  0.03   0.9736
Schrantee 2016                                    placebo                  stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Solanto 2010                                          CBT       psychological placebo  0.3109 [0.1125;   0.8586] -2.25   0.0242
Spencer 1995                                      placebo                  stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Spencer 1998                                  atomoxetine                     placebo  1.4346 [1.2553;   1.6396]  5.30 < 0.0001
Spencer 2001                                      placebo                  stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Spencer 2007                                      placebo                  stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Stern 2014                              cognitive placebo          cognitive training  1.5388 [0.7414;   3.1942]  1.16   0.2474
Stevenson 2002                      cognitive remediation                waiting list  2.8667 [0.1106;  74.2831]  0.63   0.5260
Sutherland 2012                               atomoxetine                     placebo  1.4346 [1.2553;   1.6396]  5.30 < 0.0001
Takahashi 2014                                    placebo                  stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Vidal 2013                                            CBT             psychoeducation  0.8886 [0.2956;   2.6712] -0.21   0.8334
Weisler 2006                                      placebo                  stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Weisler 2012                                  atomoxetine                     placebo  1.4346 [1.2553;   1.6396]  5.30 < 0.0001
Weisler 2012                                  atomoxetine                  stimulants  1.6159 [1.3347;   1.9563]  4.92 < 0.0001
Weisler 2012                                      placebo                  stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Weisler 2017                                      placebo                  stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Weiss 2020                                        placebo                  stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Wilens 2001                                     bupropion                     placebo  0.8394 [0.2581;   2.7302] -0.29   0.7711
Wilens 2008                                   atomoxetine                     placebo  1.4346 [1.2553;   1.6396]  5.30 < 0.0001
Winhusen 2010                                     placebo                  stimulants  1.1263 [0.9795;   1.2952]  1.67   0.0951
Young 2011                                    atomoxetine                     placebo  1.4346 [1.2553;   1.6396]  5.30 < 0.0001

Additive model (random effects model):
                                                   treat1                      treat2      OR             95%-CI     z p-value
Adler 2008a                                   atomoxetine                     placebo  1.4328 [1.1369;   1.8058]  3.05  0.0023
Adler 2008b                                       placebo                  stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Adler 2009a                                   atomoxetine                     placebo  1.4328 [1.1369;   1.8058]  3.05  0.0023
Adler 2009b                                   atomoxetine                     placebo  1.4328 [1.1369;   1.8058]  3.05  0.0023
Adler 2009c                                       placebo                  stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Adler 2013                                        placebo                  stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Alyagon 2020                               active control                        sham  0.4899 [0.0888;   2.7031] -0.82  0.4129
Alyagon 2020                               active control                 TMS (right)  0.3546 [0.0704;   1.7870] -1.26  0.2090
Alyagon 2020                                         sham                 TMS (right)  0.7238 [0.2143;   2.4450] -0.52  0.6028
Anastopoulos 2021                                     CBT                waiting list  1.4116 [0.7806;   2.5528]  1.14  0.2541
Arnold 2014                                     modafinil                     placebo  1.8293 [0.7606;   4.4000]  1.35  0.1774
Bachmann 2018                                 mindfulness             psychoeducation  1.0801 [0.4493;   2.5967]  0.17  0.8633
Biederman 2012                                    placebo                  stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Biehl 2016                                        placebo                  stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Bleich-Cohen 2021                                    sham                  TMS (left)  0.5276 [0.1382;   2.0147] -0.94  0.3496
Bleich-Cohen 2021                                    sham                 TMS (right)  0.7238 [0.2143;   2.4450] -0.52  0.6028
Bleich-Cohen 2021                              TMS (left)                 TMS (right)  1.3720 [0.2947;   6.3883]  0.40  0.6870
Bron 2014                                         placebo                  stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Cachoeira 2017                                       sham                        tDCS  0.2560 [0.0528;   1.2402] -1.69  0.0905
Casas 2013                                        placebo                  stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Cherkasova 2016                                       CBT            CBT + stimulants  0.4048 [0.0961;   1.7043] -1.23  0.2175
Cutler 2022                                       placebo                  stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Durell 2013                                   atomoxetine                     placebo  1.4328 [1.1369;   1.8058]  3.05  0.0023
Emilsson 2011                                   CBT + TAU                         TAU  0.8766 [0.3550;   2.1642] -0.29  0.7751
Faraone 2021                                      placebo                  stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Fleming 2013                                          CBT                         DBT  0.6980 [0.2732;   1.7834] -0.75  0.4525
Frick 2017                                        placebo                  stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Goodman 2016                                      placebo                  stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Goto 2013                                     atomoxetine                     placebo  1.4328 [1.1369;   1.8058]  3.05  0.0023
Gu 2016                                       mindfulness                waiting list  1.8515 [0.5744;   5.9674]  1.03  0.3023
Halmoy 2022                                           DBT                waiting list  2.0225 [0.7896;   5.1807]  1.47  0.1422
Hanssen 2023                                    GMT + TAU                         TAU 23.6769 [1.2352; 453.8688]  2.10  0.0357
Hepark 2015                                   mindfulness                waiting list  1.8515 [0.5744;   5.9674]  1.03  0.3023
Hirvikoski 2013                     psychoeducation + TAU          waiting list + TAU  1.7141 [0.5405;   5.4364]  0.92  0.3602
Hoxhaj 2018                                   mindfulness             psychoeducation  1.0801 [0.4493;   2.5967]  0.17  0.8633
Huang 2015                                            CBT                waiting list  1.4116 [0.7806;   2.5528]  1.14  0.2541
Huss 2014                                         placebo                  stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Iwanami 2020                                   guanfacine                     placebo  3.6998 [1.2177;  11.2413]  2.31  0.0210
Janssen 2018                            mindfulness + TAU                         TAU  1.1496 [0.2905;   4.5499]  0.20  0.8425
Kay 2009a                                         placebo                  stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Konstenius 2010 - ISRCTN81602628 placebo + skill training stimulants + skill training  1.1103 [0.9083;   1.3573]  1.02  0.3073
Kouhbanani 2023                         physical training                waiting list  1.8000 [0.3411;   9.4976]  0.69  0.4885
Leffa 2022                                           sham                        tDCS  0.2560 [0.0528;   1.2402] -1.69  0.0905
Levin 2007                                  placebo + CBT            stimulants + CBT  1.1103 [0.9083;   1.3573]  1.02  0.3073
McRae-Clark 2010                              atomoxetine                     placebo  1.4328 [1.1369;   1.8058]  3.05  0.0023
Michelson 2003a                               atomoxetine                     placebo  1.4328 [1.1369;   1.8058]  3.05  0.0023
Michelson 2003b                               atomoxetine                     placebo  1.4328 [1.1369;   1.8058]  3.05  0.0023
Mitchell 2017                                 mindfulness                waiting list  1.8515 [0.5744;   5.9674]  1.03  0.3023
Moritz 2020                                     DBT + TAU                         TAU  1.2559 [0.6767;   2.3307]  0.72  0.4702
Nakashima 2021                                  CBT + TAU                         TAU  0.8766 [0.3550;   2.1642] -0.29  0.7751
Nasser 2022                                       placebo                  viloxazine  0.6336 [0.2869;   1.3991] -1.13  0.2589
NCT02489279                             cognitive placebo          cognitive training  1.5750 [0.6638;   3.7371]  1.03  0.3028
NCT03324581                                   atomoxetine                     placebo  1.4328 [1.1369;   1.8058]  3.05  0.0023
NCT03663179                                          sham                  TMS (left)  0.5276 [0.1382;   2.0147] -0.94  0.3496
Paz 2017                                             sham             TMS (bilateral)  0.2308 [0.0189;   2.8203] -1.15  0.2509
Pettersson 2014                                       CBT                waiting list  1.4116 [0.7806;   2.5528]  1.14  0.2541
Philipsen 2015                              DBT + placebo            DBT + stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Philipsen 2015                              DBT + placebo                     placebo  1.2559 [0.6767;   2.3307]  0.72  0.4702
Philipsen 2015                              DBT + placebo                  stimulants  1.3944 [0.7257;   2.6792]  1.00  0.3184
Philipsen 2015                           DBT + stimulants                     placebo  1.1311 [0.5921;   2.1606]  0.37  0.7091
Philipsen 2015                           DBT + stimulants                  stimulants  1.2559 [0.6767;   2.3307]  0.72  0.4702
Philipsen 2015                                    placebo                  stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Reimherr 2005                                   bupropion                     placebo  0.8840 [0.2399;   3.2573] -0.19  0.8530
Rosler 2009                                       placebo                  stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Safren 2010                                           CBT          relaxation therapy  0.3707 [0.0602;   2.2838] -1.07  0.2848
Schoenenberg 2017                                     CBT               neurofeedback  0.9211 [0.1542;   5.5003] -0.09  0.9281
Schoenenberg 2017                                     CBT        sham + neurofeedback  0.9474 [0.1588;   5.6526] -0.06  0.9527
Schoenenberg 2017                           neurofeedback        sham + neurofeedback  1.0286 [0.1720;   6.1520]  0.03  0.9754
Schrantee 2016                                    placebo                  stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Solanto 2010                                          CBT       psychological placebo  0.3109 [0.0931;   1.0381] -1.90  0.0575
Spencer 1995                                      placebo                  stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Spencer 1998                                  atomoxetine                     placebo  1.4328 [1.1369;   1.8058]  3.05  0.0023
Spencer 2001                                      placebo                  stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Spencer 2007                                      placebo                  stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Stern 2014                              cognitive placebo          cognitive training  1.5750 [0.6638;   3.7371]  1.03  0.3028
Stevenson 2002                      cognitive remediation                waiting list  2.8667 [0.1038;  79.2045]  0.62  0.5340
Sutherland 2012                               atomoxetine                     placebo  1.4328 [1.1369;   1.8058]  3.05  0.0023
Takahashi 2014                                    placebo                  stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Vidal 2013                                            CBT             psychoeducation  0.8235 [0.2512;   2.7000] -0.32  0.7486
Weisler 2006                                      placebo                  stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Weisler 2012                                  atomoxetine                     placebo  1.4328 [1.1369;   1.8058]  3.05  0.0023
Weisler 2012                                  atomoxetine                  stimulants  1.5909 [1.1766;   2.1509]  3.02  0.0026
Weisler 2012                                      placebo                  stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Weisler 2017                                      placebo                  stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Weiss 2020                                        placebo                  stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Wilens 2001                                     bupropion                     placebo  0.8840 [0.2399;   3.2573] -0.19  0.8530
Wilens 2008                                   atomoxetine                     placebo  1.4328 [1.1369;   1.8058]  3.05  0.0023
Winhusen 2010                                     placebo                  stimulants  1.1103 [0.9083;   1.3573]  1.02  0.3073
Young 2011                                    atomoxetine                     placebo  1.4328 [1.1369;   1.8058]  3.05  0.0023

Number of studies: k = 76
Number of pairwise comparisons: m = 89
Number of treatments: n = 40
Number of active components: c = 26
Number of designs: d = 33
Number of subnetworks: s = 8

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                                OR            95%-CI     z  p-value
active control              0.1717 [0.0122;  2.4165] -1.31   0.1915
atomoxetine                 1.4346 [1.2553;  1.6396]  5.30 < 0.0001
bupropion                   0.8394 [0.2581;  2.7302] -0.29   0.7711
CBT                         0.3226 [0.0708;  1.4692] -1.46   0.1436
CBT + stimulants            0.7970 [0.3551;  1.7888] -0.55   0.5822
CBT + TAU                       NA                      NA       --
cognitive placebo           0.4458 [0.1166;  1.7039] -1.18   0.2376
cognitive remediation       0.5762 [0.0158; 20.9773] -0.30   0.7637
cognitive training          0.2897 [0.0758;  1.1073] -1.81   0.0701
DBT                         0.4022 [0.1021;  1.5841] -1.30   0.1928
DBT + placebo               1.1191 [0.7017;  1.7849]  0.47   0.6365
DBT + stimulants            0.9936 [0.6123;  1.6124] -0.03   0.9793
DBT + TAU                       NA                      NA       --
GMT + TAU                       NA                      NA       --
guanfacine                  3.6998 [1.5015;  9.1169]  2.84   0.0045
mindfulness                 0.3660 [0.0595;  2.2517] -1.08   0.2782
mindfulness + TAU               NA                      NA       --
modafinil                   1.8293 [1.0137;  3.3014]  2.00   0.0450
neurofeedback               0.3502 [0.0368;  3.3288] -0.91   0.3611
physical training           0.3618 [0.0416;  3.1430] -0.92   0.3567
placebo                          .                 .     .        .
placebo + CBT               0.8976 [0.4045;  1.9921] -0.27   0.7906
placebo + skill training        NA                      NA       --
psychoeducation             0.3630 [0.0592;  2.2247] -1.10   0.2733
psychoeducation + TAU           NA                      NA       --
psychological placebo       1.0377 [0.1673;  6.4372]  0.04   0.9683
relaxation therapy          0.8701 [0.0893;  8.4772] -0.12   0.9047
sham                        0.3494 [0.0425;  2.8749] -0.98   0.3281
sham + neurofeedback        0.3405 [0.0358;  3.2341] -0.94   0.3482
stimulants                  0.8878 [0.7721;  1.0210] -1.67   0.0951
stimulants + CBT            0.7970 [0.3551;  1.7888] -0.55   0.5822
stimulants + skill training     NA                      NA       --
TAU                             NA                      NA       --
tDCS                        1.3729 [0.1042; 18.0904]  0.24   0.8096
TMS (bilateral)             1.5140 [0.0613; 37.4111]  0.25   0.7999
TMS (left)                  0.6537 [0.0562;  7.6006] -0.34   0.7341
TMS (right)                 0.4945 [0.0453;  5.3952] -0.58   0.5635
viloxazine                  1.5784 [1.0026;  2.4849]  1.97   0.0487
waiting list                0.2010 [0.0437;  0.9246] -2.06   0.0393
waiting list + TAU              NA                      NA       --

Incremental effect for existing combinations:
                        iOR            95%-CI     z p-value
CBT + stimulants     2.2177 [0.4898; 10.0402]  1.03  0.3013
DBT + placebo        3.1142 [0.7889; 12.2938]  1.62  0.1049
DBT + stimulants     2.7649 [0.7062; 10.8253]  1.46  0.1442
placebo + CBT        2.4978 [0.5479; 11.3867]  1.18  0.2369
sham + neurofeedback 0.9475 [0.1497;  5.9963] -0.06  0.9543
stimulants + CBT     2.2177 [0.4898; 10.0402]  1.03  0.3013

Incremental effect for components:
                          iOR             95%-CI     z p-value
active control         0.4777 [0.0475;   4.8050] -0.63  0.5305
atomoxetine            3.9921 [1.0915;  14.6007]  2.09  0.0364
bupropion              2.3359 [0.4067;  13.4152]  0.95  0.3415
CBT                    0.8976 [0.4045;   1.9921] -0.27  0.7906
cognitive placebo      1.2405 [0.8610;   1.7872]  1.16  0.2474
cognitive remediation  1.6034 [0.0559;  45.9515]  0.28  0.7827
cognitive training     0.8061 [0.5595;   1.1614] -1.16  0.2474
DBT                    1.1191 [0.7017;   1.7849]  0.47  0.6365
GMT                   23.6769 [1.3277; 422.2217]  2.15  0.0313
guanfacine            10.2954 [2.1331;  49.6903]  2.90  0.0037
mindfulness            1.0183 [0.2832;   3.6620]  0.03  0.9778
modafinil              5.0905 [1.2319;  21.0353]  2.25  0.0246
neurofeedback          0.9746 [0.1539;   6.1727] -0.03  0.9782
physical training      1.0068 [0.1776;   5.7081]  0.01  0.9939
placebo                2.7827 [0.7659;  10.1105]  1.55  0.1200
psychoeducation        1.0102 [0.2825;   3.6120]  0.02  0.9875
psychological placebo  2.8876 [0.7938;  10.5049]  1.61  0.1075
relaxation therapy     2.4213 [0.3709;  15.8041]  0.92  0.3555
sham                   0.9722 [0.1836;   5.1469] -0.03  0.9736
skill training             NA                  .     .       .
stimulants             2.4706 [0.6852;   8.9087]  1.38  0.1669
TAU                        NA                  .     .       .
tDCS                   3.8202 [0.4098;  35.6166]  1.18  0.2393
TMS (bilateral)        4.2130 [0.2236;  79.3954]  0.96  0.3371
TMS (left)             1.8190 [0.2257;  14.6583]  0.56  0.5742
TMS (right)            1.3760 [0.1841;  10.2854]  0.31  0.7558
viloxazine             4.3921 [1.1187;  17.2440]  2.12  0.0339
waiting list           0.5593 [0.2473;   1.2650] -1.40  0.1629

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                                OR            95%-CI     z p-value
active control              0.1736 [0.0099;  3.0551] -1.20  0.2314
atomoxetine                 1.4328 [1.1369;  1.8058]  3.05  0.0023
bupropion                   0.8840 [0.2399;  3.2573] -0.19  0.8530
CBT                         0.3196 [0.0578;  1.7658] -1.31  0.1909
CBT + stimulants            0.7895 [0.3131;  1.9909] -0.50  0.6165
CBT + TAU                       NA                      NA      --
cognitive placebo           0.4575 [0.1006;  2.0804] -1.01  0.3116
cognitive remediation       0.6489 [0.0154; 27.4170] -0.23  0.8209
cognitive training          0.2905 [0.0639;  1.3208] -1.60  0.1096
DBT                         0.4578 [0.0946;  2.2151] -0.97  0.3314
DBT + placebo               1.2559 [0.6767;  2.3307]  0.72  0.4702
DBT + stimulants            1.1311 [0.5921;  2.1606]  0.37  0.7091
DBT + TAU                       NA                      NA      --
GMT + TAU                       NA                      NA      --
guanfacine                  3.6998 [1.2177; 11.2413]  2.31  0.0210
mindfulness                 0.4191 [0.0568;  3.0952] -0.85  0.3940
mindfulness + TAU               NA                      NA      --
modafinil                   1.8293 [0.7606;  4.4000]  1.35  0.1774
neurofeedback               0.3469 [0.0293;  4.1141] -0.84  0.4015
physical training           0.4075 [0.0369;  4.4972] -0.73  0.4637
placebo                          .                 .     .       .
placebo + CBT               0.8766 [0.3550;  2.1642] -0.29  0.7751
placebo + skill training        NA                      NA      --
psychoeducation             0.3880 [0.0525;  2.8704] -0.93  0.3538
psychoeducation + TAU           NA                      NA      --
psychological placebo       1.0280 [0.1269;  8.3272]  0.03  0.9794
relaxation therapy          0.8619 [0.0711; 10.4541] -0.12  0.9071
sham                        0.3544 [0.0354;  3.5476] -0.88  0.3775
sham + neurofeedback        0.3373 [0.0285;  3.9973] -0.86  0.3889
stimulants                  0.9007 [0.7368;  1.1010] -1.02  0.3073
stimulants + CBT            0.7895 [0.3131;  1.9909] -0.50  0.6165
stimulants + skill training     NA                      NA      --
TAU                             NA                      NA      --
tDCS                        1.3846 [0.0849; 22.5916]  0.23  0.8193
TMS (bilateral)             1.5359 [0.0512; 46.1025]  0.25  0.8047
TMS (left)                  0.6718 [0.0468;  9.6508] -0.29  0.7698
TMS (right)                 0.4896 [0.0362;  6.6278] -0.54  0.5911
viloxazine                  1.5784 [0.7147;  3.4856]  1.13  0.2589
waiting list                0.2264 [0.0401;  1.2793] -1.68  0.0927
waiting list + TAU              NA                      NA      --

Incremental effect for existing combinations:
                        iOR            95%-CI     z p-value
CBT + stimulants     2.1656 [0.3964; 11.8319]  0.89  0.3725
DBT + placebo        3.4449 [0.7103; 16.7081]  1.54  0.1247
DBT + stimulants     3.1027 [0.6488; 14.8384]  1.42  0.1562
placebo + CBT        2.4045 [0.4347; 13.2995]  1.01  0.3147
sham + neurofeedback 0.9253 [0.1250;  6.8492] -0.08  0.9394
stimulants + CBT     2.1656 [0.3964; 11.8319]  0.89  0.3725

Incremental effect for components:
                          iOR             95%-CI     z p-value
active control         0.4763 [0.0402;   5.6483] -0.59  0.5566
atomoxetine            3.9304 [0.9047;  17.0754]  1.83  0.0678
bupropion              2.4249 [0.3445;  17.0676]  0.89  0.3736
CBT                    0.8766 [0.3550;   2.1642] -0.29  0.7751
cognitive placebo      1.2550 [0.8147;   1.9332]  1.03  0.3028
cognitive remediation  1.7800 [0.0565;  56.1291]  0.33  0.7433
cognitive training     0.7968 [0.5173;   1.2274] -1.03  0.3028
DBT                    1.2559 [0.6767;   2.3307]  0.72  0.4702
GMT                   23.6769 [1.2352; 453.8688]  2.10  0.0357
guanfacine            10.1489 [1.6311;  63.1487]  2.48  0.0130
mindfulness            1.1496 [0.2905;   4.5499]  0.20  0.8425
modafinil              5.0180 [0.9202;  27.3659]  1.86  0.0623
neurofeedback          0.9517 [0.1285;   7.0503] -0.05  0.9613
physical training      1.1177 [0.1650;   7.5733]  0.11  0.9093
placebo                2.7431 [0.6424;  11.7123]  1.36  0.1730
psychoeducation        1.0644 [0.2683;   4.2228]  0.09  0.9293
psychological placebo  2.8198 [0.6248;  12.7252]  1.35  0.1775
relaxation therapy     2.3644 [0.3104;  18.0091]  0.83  0.4062
sham                   0.9722 [0.1625;   5.8150] -0.03  0.9754
skill training             NA                  .     .       .
stimulants             2.4706 [0.5868;  10.4026]  1.23  0.2175
TAU                        NA                  .     .       .
tDCS                   3.7981 [0.3497;  41.2516]  1.10  0.2728
TMS (bilateral)        4.2130 [0.1943;  91.3506]  0.92  0.3596
TMS (left)             1.8428 [0.1972;  17.2204]  0.54  0.5919
TMS (right)            1.3431 [0.1544;  11.6875]  0.27  0.7893
viloxazine             4.3296 [0.8284;  22.6276]  1.74  0.0824
waiting list           0.6209 [0.2412;   1.5989] -0.99  0.3234

Quantifying heterogeneity / inconsistency:
tau^2 = 0.1098; tau = 0.3313; I^2 = 43.7% [23.0%; 58.8%]

Heterogeneity statistics:
                    Q df p-value
Additive model 101.18 57  0.0003
Standard model     -- --      --
Difference         -- --      --

A total of 40 treatments are included in the network.
A total of 76 studies are included in this analysis.
A total of 12948 participants are included in this analysis.
The following studies were included in this analysis: Adler 2008a Adler 2008b Adler 2009a Adler 2009b Adler 2009c Adler 2013 Alyagon 2020 Anastopoulos 2021 Arnold 2014 Bachmann 2018 Biederman 2012 Biehl 2016 Bleich-Cohen 2021 Bron 2014 Cachoeira 2017 Casas 2013 Cherkasova 2016 Cutler 2022 Durell 2013 Emilsson 2011 Faraone 2021 Fleming 2013 Frick 2017 Goodman 2016 Goto 2013 Gu 2016 Halmoy 2022 Hanssen 2023 Hepark 2015 Hirvikoski 2013 Hoxhaj 2018 Huang 2015 Huss 2014 Iwanami 2020 Janssen 2018 Kay 2009a Konstenius 2010 - ISRCTN81602628 Kouhbanani 2023 Leffa 2022 Levin 2007 McRae-Clark 2010 Michelson 2003a Michelson 2003b Mitchell 2017 Moritz 2020 Nakashima 2021 Nasser 2022 NCT02489279 NCT03324581 NCT03663179 Paz 2017 Pettersson 2014 Philipsen 2015 Reimherr 2005 Rosler 2009 Safren 2010 Schoenenberg 2017 Schrantee 2016 Solanto 2010 Spencer 1995 Spencer 1998 Spencer 2001 Spencer 2007 Stern 2014 Stevenson 2002 Sutherland 2012 Takahashi 2014 Vidal 2013 Weisler 2006 Weisler 2012 Weisler 2017 Weiss 2020 Wilens 2001 Wilens 2008 Winhusen 2010 Young 2011
Global test for inconsistency (standard model), p-value = NA (Q = NA, d.o.f. = NA)
Global test for inconsistency (additive model), p-value = 0.00028 (Q = 101, d.o.f. = 57)
Estimated heterogeneity tau-squared = 0.11

File created on 2024-03-10
