                            P-score (common) P-score (random)
waiting list                          0.8917           0.8579
active control                        0.8308           0.8210
cognitive training                    0.7903           0.7881
CBT                                   0.7443           0.7483
sham                                  0.6961           0.6917
sham + neurofeedback                  0.6886           0.6889
neurofeedback                         0.6742           0.6749
psychoeducation                       0.6865           0.6672
mindfulness                           0.6834           0.6407
physical training                     0.6712           0.6364
cognitive placebo                     0.6295           0.6279
DBT                                   0.6684           0.6253
TMS (right)                           0.5756           0.5828
cognitive remediation                 0.5248           0.5059
TMS (left)                            0.4926           0.4936
CBT + stimulants                      0.4738           0.4858
stimulants + CBT                      0.4738           0.4858
stimulants                            0.4471           0.4550
bupropion                             0.4466           0.4434
relaxation therapy                    0.4075           0.4212
placebo + CBT                         0.3888           0.4179
placebo                               0.3723           0.3956
psychological placebo                 0.3341           0.3529
DBT + stimulants                      0.3872           0.3462
TMS (bilateral)                       0.3119           0.3224
tDCS                                  0.2992           0.3132
DBT + placebo                         0.3104           0.2867
atomoxetine                           0.2104           0.2352
viloxazine                            0.1866           0.2281
modafinil                             0.1511           0.1894
guanfacine                            0.0496           0.0697
CBT + TAU                                NaN              NaN
DBT + TAU                                NaN              NaN
GMT + TAU                                NaN              NaN
mindfulness + TAU                        NaN              NaN
placebo + skill training                 NaN              NaN
psychoeducation + TAU                    NaN              NaN
stimulants + skill training              NaN              NaN
TAU                                      NaN              NaN
waiting list + TAU                       NaN              NaN

File created on 2024-04-27
