                      P-score (common) P-score (random)
waiting list                    0.8107           0.7629
CBT + TAU                       0.6568           0.6737
mindfulness                     0.7022           0.6595
CBT                             0.6271           0.6452
psychoeducation                 0.6414           0.6236
sham + neurofeedback            0.6022           0.6118
neurofeedback                   0.5937           0.6041
TAU                             0.5947           0.6008
physical training               0.5887           0.5570
cognitive remediation           0.4837           0.4661
DBT                             0.4868           0.4460
relaxation therapy              0.4078           0.4387
DBT + TAU                       0.3879           0.4003
CBT + stimulants                0.3515           0.3831
psychological placebo           0.2758           0.3115
mindfulness + TAU               0.1472           0.1606
GMT + TAU                       0.1419           0.1551

File created on 2024-04-27
