Component network meta-analysis.

Additive model (common effects model):
                          treat1             treat2     SMD             95%-CI     z  p-value
Young 2011           atomoxetine            placebo -0.3364 [-0.4794; -0.1934] -4.61 < 0.0001
Adler 2008a          atomoxetine            placebo -0.3364 [-0.4794; -0.1934] -4.61 < 0.0001
Rosler 2009              placebo         stimulants  0.3209 [ 0.1621;  0.4796]  3.96 < 0.0001
Hoxhaj 2018          mindfulness    psychoeducation -0.3453 [-0.8469;  0.1562] -1.35   0.1771
Janssen 2018   mindfulness + TAU                TAU -0.4310 [-0.8128; -0.0492] -2.21   0.0269
Nakashima 2021         CBT + TAU                TAU -0.3240 [-0.9356;  0.2875] -1.04   0.2990
Safren 2010                  CBT relaxation therapy -0.3090 [-0.7934;  0.1753] -1.25   0.2111
Philipsen 2015     DBT + placebo         stimulants  0.2541 [-0.0161;  0.5243]  1.84   0.0653
Philipsen 2015  DBT + stimulants         stimulants -0.0668 [-0.2919;  0.1584] -0.58   0.5611
Philipsen 2015           placebo         stimulants  0.3209 [ 0.1621;  0.4796]  3.96 < 0.0001
Philipsen 2015     DBT + placebo            placebo -0.0668 [-0.2919;  0.1584] -0.58   0.5611
Philipsen 2015  DBT + stimulants            placebo -0.3876 [-0.6684; -0.1069] -2.71   0.0068
Philipsen 2015     DBT + placebo   DBT + stimulants  0.3209 [ 0.1621;  0.4796]  3.96 < 0.0001

Additive model (random effects model):
                          treat1             treat2     SMD            95%-CI     z p-value
Young 2011           atomoxetine            placebo -0.2798 [-0.6206; 0.0609] -1.61  0.1075
Adler 2008a          atomoxetine            placebo -0.2798 [-0.6206; 0.0609] -1.61  0.1075
Rosler 2009              placebo         stimulants  0.3133 [ 0.0124; 0.6142]  2.04  0.0413
Hoxhaj 2018          mindfulness    psychoeducation -0.3453 [-1.0089; 0.3182] -1.02  0.3077
Janssen 2018   mindfulness + TAU                TAU -0.4310 [-1.0095; 0.1474] -1.46  0.1441
Nakashima 2021         CBT + TAU                TAU -0.3240 [-1.0742; 0.4261] -0.85  0.3972
Safren 2010                  CBT relaxation therapy -0.3090 [-0.9597; 0.3417] -0.93  0.3519
Philipsen 2015     DBT + placebo         stimulants  0.2448 [-0.2370; 0.7267]  1.00  0.3193
Philipsen 2015  DBT + stimulants         stimulants -0.0685 [-0.4500; 0.3130] -0.35  0.7249
Philipsen 2015           placebo         stimulants  0.3133 [ 0.0124; 0.6142]  2.04  0.0413
Philipsen 2015     DBT + placebo            placebo -0.0685 [-0.4500; 0.3130] -0.35  0.7249
Philipsen 2015  DBT + stimulants            placebo -0.3818 [-0.8717; 0.1080] -1.53  0.1266
Philipsen 2015     DBT + placebo   DBT + stimulants  0.3133 [ 0.0124; 0.6142]  2.04  0.0413

Number of studies: k = 8
Number of pairwise comparisons: m = 13
Number of treatments: n = 12
Number of active components: c = 8
Number of designs: d = 7
Number of subnetworks: s = 4

Common effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                       SMD             95%-CI     z  p-value
atomoxetine        -0.3364 [-0.4794; -0.1934] -4.61 < 0.0001
CBT                -0.5431 [-1.1588;  0.0725] -1.73   0.0838
CBT + TAU               NA                       NA       --
DBT + placebo      -0.0668 [-0.2919;  0.1584] -0.58   0.5611
DBT + stimulants   -0.3876 [-0.6684; -0.1069] -2.71   0.0068
mindfulness        -0.6501 [-1.0385; -0.2617] -3.28   0.0010
mindfulness + TAU       NA                       NA       --
placebo                  .                  .     .        .
psychoeducation    -0.3048 [-0.9391;  0.3295] -0.94   0.3463
relaxation therapy -0.2341 [-1.0175;  0.5493] -0.59   0.5580
stimulants         -0.3209 [-0.4796; -0.1621] -3.96 < 0.0001
TAU                     NA                       NA       --

Incremental effect for existing combinations:
                    iSMD            95%-CI     z p-value
DBT + placebo     0.1523 [-0.0818; 0.3864]  1.28  0.2022
DBT + stimulants -0.1686 [-0.4257; 0.0886] -1.28  0.1988

Incremental effect for components:
                      iSMD             95%-CI     z  p-value
atomoxetine        -0.1173 [-0.2263; -0.0083] -2.11   0.0349
CBT                -0.3240 [-0.9356;  0.2875] -1.04   0.2990
DBT                -0.0668 [-0.2919;  0.1584] -0.58   0.5611
mindfulness        -0.4310 [-0.8128; -0.0492] -2.21   0.0269
placebo             0.2191 [ 0.1479;  0.2903]  6.03 < 0.0001
psychoeducation    -0.0857 [-0.7160;  0.5446] -0.27   0.7899
relaxation therapy -0.0150 [-0.7952;  0.7651] -0.04   0.9699
stimulants         -0.1018 [-0.2179;  0.0143] -1.72   0.0857
TAU                     NA                  .     .        .

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                       SMD             95%-CI     z p-value
atomoxetine        -0.2798 [-0.6206;  0.0609] -1.61  0.1075
CBT                -0.5218 [-1.2871;  0.2436] -1.34  0.1815
CBT + TAU               NA                       NA      --
DBT + placebo      -0.0685 [-0.4500;  0.3130] -0.35  0.7249
DBT + stimulants   -0.3818 [-0.8717;  0.1080] -1.53  0.1266
mindfulness        -0.6288 [-1.2267; -0.0308] -2.06  0.0393
mindfulness + TAU       NA                       NA      --
placebo                  .                  .     .       .
psychoeducation    -0.2834 [-1.1766;  0.6098] -0.62  0.5340
relaxation therapy -0.2127 [-1.2173;  0.7918] -0.42  0.6781
stimulants         -0.3133 [-0.6142; -0.0124] -2.04  0.0413
TAU                     NA                       NA      --

Incremental effect for existing combinations:
                    iSMD            95%-CI     z p-value
DBT + placebo     0.1292 [-0.2797; 0.5381]  0.62  0.5357
DBT + stimulants -0.1841 [-0.6327; 0.2645] -0.80  0.4212

Incremental effect for components:
                      iSMD            95%-CI     z p-value
atomoxetine        -0.0821 [-0.3305; 0.1662] -0.65  0.5169
CBT                -0.3240 [-1.0742; 0.4261] -0.85  0.3972
DBT                -0.0685 [-0.4500; 0.3130] -0.35  0.7249
mindfulness        -0.4310 [-1.0095; 0.1474] -1.46  0.1441
placebo             0.1977 [ 0.0462; 0.3493]  2.56  0.0106
psychoeducation    -0.0857 [-0.9660; 0.7946] -0.19  0.8487
relaxation therapy -0.0150 [-1.0081; 0.9781] -0.03  0.9763
stimulants         -0.1156 [-0.3461; 0.1149] -0.98  0.3257
TAU                     NA                 .     .       .

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0491; tau = 0.2217; I^2 = 74.9% [30.2%; 90.9%]

Heterogeneity statistics:
                   Q df p-value
Additive model 11.93  3  0.0076
Standard model    -- --      --
Difference        -- --      --

A total of 12 treatments are included in the network.
A total of 8 studies are included in this analysis.
A total of 1732 participants are included in this analysis.
The following studies were included in this analysis: Adler 2008a Hoxhaj 2018 Janssen 2018 Nakashima 2021 Philipsen 2015 Rosler 2009 Safren 2010 Young 2011
Global test for inconsistency (standard model), p-value = NA (Q = NA, d.o.f. = NA)
Global test for inconsistency (additive model), p-value = 0.00763 (Q = 12, d.o.f. = 3)
Estimated heterogeneity tau-squared0.05

File created on 2024-02-26
