Separate indirect from direct evidence (SIDE) using back-calculation method

Common effects model: 

                     comparison k prop   nma direct indir.  Diff     z p-value
      atomoxetine:DBT + placebo 0    0 -0.21      .  -0.21     .     .       .
   atomoxetine:DBT + stimulants 0    0  0.03      .   0.03     .     .       .
            atomoxetine:placebo 2 1.00 -0.34  -0.34      .     .     .       .
         atomoxetine:stimulants 0    0  0.01      .   0.01     .     .       .
 DBT + placebo:DBT + stimulants 1 1.00  0.24   0.24      .     .     .       .
          DBT + placebo:placebo 1 0.78 -0.12  -0.12  -0.14  0.03  0.07  0.9405
       DBT + placebo:stimulants 1 0.86  0.23   0.22   0.25 -0.03 -0.07  0.9405
       DBT + stimulants:placebo 1 0.77 -0.37  -0.36  -0.39  0.03  0.07  0.9405
    DBT + stimulants:stimulants 1 0.86 -0.02  -0.02   0.01 -0.03 -0.07  0.9405
             stimulants:placebo 2 1.00 -0.35  -0.35      .     .     .       .

Random effects model: 

                     comparison k prop   nma direct indir.  Diff     z p-value
      atomoxetine:DBT + placebo 0    0 -0.16      .  -0.16     .     .       .
   atomoxetine:DBT + stimulants 0    0  0.09      .   0.09     .     .       .
            atomoxetine:placebo 2 1.00 -0.28  -0.28      .     .     .       .
         atomoxetine:stimulants 0    0  0.07      .   0.07     .     .       .
 DBT + placebo:DBT + stimulants 1 1.00  0.24   0.24      .     .     .       .
          DBT + placebo:placebo 1 0.85 -0.12  -0.12  -0.15  0.03  0.04  0.9718
       DBT + placebo:stimulants 1 0.87  0.22   0.22   0.25 -0.03 -0.04  0.9718
       DBT + stimulants:placebo 1 0.85 -0.36  -0.36  -0.39  0.03  0.04  0.9718
    DBT + stimulants:stimulants 1 0.87 -0.02  -0.02   0.01 -0.03 -0.04  0.9718
             stimulants:placebo 2 1.00 -0.34  -0.34      .     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0 (0 out of 4 comparisons).

File created on 2024-02-26
