
Results on the Mean Difference scale

Iterations = 50020:1050000
Thinning interval = 20 
Number of chains = 4 
Sample size per chain = 50000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                 Mean      SD  Naive SE Time-series SE
d.placebo.atomoxetine        -0.37037 0.06919 0.0001547      0.0001624
d.placebo.bupropion          -0.57066 0.27310 0.0006107      0.0008368
d.placebo.DBT_and_placebo    -0.08495 0.13332 0.0002981      0.0004051
d.placebo.DBT_and_stimulants -0.37048 0.13125 0.0002935      0.0004049
d.placebo.guanfacine         -0.57247 0.14452 0.0003232      0.0003605
d.placebo.modafinil          -0.39273 0.11939 0.0002670      0.0003318
d.placebo.stimulants         -0.38015 0.05679 0.0001270      0.0001714
sd.d                          0.11527 0.05371 0.0001201      0.0002385
B                             0.07644 0.09978 0.0002231      0.0002720

2. Quantiles for each variable:

                                 2.5%      25%      50%       75%    97.5%
d.placebo.atomoxetine        -0.50852 -0.41431 -0.36994 -0.326139 -0.23385
d.placebo.bupropion          -1.10429 -0.75410 -0.57157 -0.387570 -0.03406
d.placebo.DBT_and_placebo    -0.34764 -0.16449 -0.08890 -0.008427  0.19609
d.placebo.DBT_and_stimulants -0.62859 -0.44834 -0.37458 -0.295914 -0.09312
d.placebo.guanfacine         -0.87715 -0.65597 -0.56858 -0.484992 -0.28857
d.placebo.modafinil          -0.60875 -0.47206 -0.40003 -0.319859 -0.13838
d.placebo.stimulants         -0.49538 -0.41664 -0.37922 -0.342655 -0.27036
sd.d                          0.01795  0.07914  0.11163  0.147031  0.23350
B                            -0.12214  0.01120  0.07705  0.142563  0.27123

-- Model fit (residual deviance):

    Dbar       pD      DIC 
37.62442 14.87618 52.50060 

31 data points, ratio 1.214, I^2 = 20%

-- Regression settings:

Regression on "reg", shared coefficients, "placebo" as control
Input standardized: x' = (reg - 2009.185) / 11.84564
Estimates at the centering value: reg = 2009.185

