Network meta-analysis.

Additive model (common effects model):
                              treat1             treat2     SMD             95%-CI     z  p-value
Weisler 2006                 placebo         stimulants  0.4241 [ 0.3359;  0.5122]  9.42 < 0.0001
Wilens 2008              atomoxetine            placebo -0.3785 [-0.4973; -0.2598] -6.25 < 0.0001
Arnold 2014                modafinil            placebo -0.1315 [-0.3810;  0.1179] -1.03   0.3014
Durell 2013              atomoxetine            placebo -0.3785 [-0.4973; -0.2598] -6.25 < 0.0001
Ginsberg 2012                placebo         stimulants  0.4241 [ 0.3359;  0.5122]  9.42 < 0.0001
Huss 2014                    placebo         stimulants  0.4241 [ 0.3359;  0.5122]  9.42 < 0.0001
Kuperman 2001              bupropion            placebo -0.5795 [-1.0829; -0.0762] -2.26   0.0240
McRae-Clark 2010         atomoxetine            placebo -0.3785 [-0.4973; -0.2598] -6.25 < 0.0001
Medori 2008                  placebo         stimulants  0.4241 [ 0.3359;  0.5122]  9.42 < 0.0001
Michelson 2003a          atomoxetine            placebo -0.3785 [-0.4973; -0.2598] -6.25 < 0.0001
Paterson 1999                placebo         stimulants  0.4241 [ 0.3359;  0.5122]  9.42 < 0.0001
Takahashi 2014               placebo         stimulants  0.4241 [ 0.3359;  0.5122]  9.42 < 0.0001
Taylor 2000                modafinil            placebo -0.1315 [-0.3810;  0.1179] -1.03   0.3014
Taylor 2000                modafinil         stimulants  0.2925 [ 0.0316;  0.5535]  2.20   0.0280
Taylor 2000                  placebo         stimulants  0.4241 [ 0.3359;  0.5122]  9.42 < 0.0001
Taylor 2001               guanfacine            placebo -0.6894 [-1.2807; -0.0982] -2.29   0.0223
Taylor 2001               guanfacine         stimulants -0.2654 [-0.8563;  0.3256] -0.88   0.3788
Taylor 2001                  placebo         stimulants  0.4241 [ 0.3359;  0.5122]  9.42 < 0.0001
Tenenbaum 2002               placebo         stimulants  0.4241 [ 0.3359;  0.5122]  9.42 < 0.0001
Goodman 2016                 placebo         stimulants  0.4241 [ 0.3359;  0.5122]  9.42 < 0.0001
Biehl 2016                   placebo         stimulants  0.4241 [ 0.3359;  0.5122]  9.42 < 0.0001
Hamedi 2014                bupropion            placebo -0.5795 [-1.0829; -0.0762] -2.26   0.0240
Lin 2016                 atomoxetine            placebo -0.3785 [-0.4973; -0.2598] -6.25 < 0.0001
Michelson 2003b          atomoxetine            placebo -0.3785 [-0.4973; -0.2598] -6.25 < 0.0001
Weiss 2020                   placebo         stimulants  0.4241 [ 0.3359;  0.5122]  9.42 < 0.0001
Alyagon 2020          active control        TMS (right)  1.1755 [ 0.4161;  1.9349]  3.03   0.0024
Alyagon 2020                    sham        TMS (right)  0.8362 [ 0.3282;  1.3442]  3.23   0.0013
Alyagon 2020          active control               sham  0.3393 [-0.3622;  1.0408]  0.95   0.3431
Anastopoulos 2021                CBT       waiting list -0.3469 [-0.5494; -0.1444] -3.36   0.0008
Bachmann 2018            mindfulness    psychoeducation -0.0666 [-0.3972;  0.2640] -0.39   0.6931
Bleich-Cohen 2021               sham        TMS (right)  0.8362 [ 0.3282;  1.3442]  3.23   0.0013
Bleich-Cohen 2021         TMS (left)        TMS (right)  0.8688 [ 0.3412;  1.3964]  3.23   0.0012
Bleich-Cohen 2021               sham         TMS (left) -0.0326 [-0.5120;  0.4468] -0.13   0.8939
Cachoeira 2017                  sham               tDCS  0.6720 [-0.3352;  1.6793]  1.31   0.1910
Cherkasova 2016                  CBT   CBT + stimulants  0.9937 [ 0.5504;  1.4371]  4.39 < 0.0001
Dentz 2017         cognitive placebo cognitive training -0.0695 [-0.4052;  0.2663] -0.41   0.6851
Emilsson 2011              CBT + TAU                TAU -0.1295 [-0.4574;  0.1984] -0.77   0.4388
Fleming 2013                     CBT                DBT  0.1560 [-0.3792;  0.6911]  0.57   0.5679
Gu 2016                  mindfulness       waiting list -0.8346 [-1.1153; -0.5539] -5.83 < 0.0001
Hepark 2015              mindfulness       waiting list -0.8346 [-1.1153; -0.5539] -5.83 < 0.0001
Hoxhaj 2018              mindfulness    psychoeducation -0.0666 [-0.3972;  0.2640] -0.39   0.6931
Janssen 2018       mindfulness + TAU                TAU -0.6172 [-0.9317; -0.3027] -3.85   0.0001
Kooij 2004                   placebo         stimulants  0.4241 [ 0.3359;  0.5122]  9.42 < 0.0001
Mitchell 2017            mindfulness       waiting list -0.8346 [-1.1153; -0.5539] -5.83 < 0.0001
Moritz 2020                DBT + TAU                TAU -0.2855 [-0.8282;  0.2572] -1.03   0.3025
Nakashima 2021             CBT + TAU                TAU -0.1295 [-0.4574;  0.1984] -0.77   0.4388
NCT02489279        cognitive placebo cognitive training -0.0695 [-0.4052;  0.2663] -0.41   0.6851
Paz 2017                        sham    TMS (bilateral) -0.1131 [-0.9637;  0.7375] -0.26   0.7944
Pettersson 2014                  CBT       waiting list -0.3469 [-0.5494; -0.1444] -3.36   0.0008
Stern 2014         cognitive placebo cognitive training -0.0695 [-0.4052;  0.2663] -0.41   0.6851
Vidal 2013                       CBT    psychoeducation  0.4212 [ 0.0200;  0.8223]  2.06   0.0396
Virta 2010                       CBT cognitive training  0.6021 [-0.3088;  1.5131]  1.30   0.1951
Virta 2010                       CBT       hypnotherapy  0.5203 [-0.4169;  1.4575]  1.09   0.2766
Virta 2010                       CBT       no treatment  0.0877 [-0.7891;  0.9644]  0.20   0.8446
Virta 2010        cognitive training       hypnotherapy -0.0818 [-1.0344;  0.8707] -0.17   0.8663
Virta 2010        cognitive training       no treatment -0.5144 [-1.4226;  0.3937] -1.11   0.2669
Virta 2010              hypnotherapy       no treatment -0.4326 [-1.3675;  0.5023] -0.91   0.3644
Nasri 2022                       CBT relaxation therapy  0.0981 [-0.3152;  0.5114]  0.47   0.6418
Nasri 2022                       CBT       waiting list -0.3469 [-0.5494; -0.1444] -3.36   0.0008
Nasri 2022        relaxation therapy       waiting list -0.4450 [-0.8629; -0.0271] -2.09   0.0369
NCT03663179                     sham         TMS (left) -0.0326 [-0.5120;  0.4468] -0.13   0.8939

Additive model (random effects model):
                              treat1             treat2     SMD             95%-CI     z  p-value
Weisler 2006                 placebo         stimulants  0.4485 [ 0.2758;  0.6211]  5.09 < 0.0001
Wilens 2008              atomoxetine            placebo -0.3898 [-0.6310; -0.1485] -3.17   0.0015
Arnold 2014                modafinil            placebo -0.2819 [-0.7006;  0.1368] -1.32   0.1869
Durell 2013              atomoxetine            placebo -0.3898 [-0.6310; -0.1485] -3.17   0.0015
Ginsberg 2012                placebo         stimulants  0.4485 [ 0.2758;  0.6211]  5.09 < 0.0001
Huss 2014                    placebo         stimulants  0.4485 [ 0.2758;  0.6211]  5.09 < 0.0001
Kuperman 2001              bupropion            placebo -0.5534 [-1.1576;  0.0509] -1.79   0.0727
McRae-Clark 2010         atomoxetine            placebo -0.3898 [-0.6310; -0.1485] -3.17   0.0015
Medori 2008                  placebo         stimulants  0.4485 [ 0.2758;  0.6211]  5.09 < 0.0001
Michelson 2003a          atomoxetine            placebo -0.3898 [-0.6310; -0.1485] -3.17   0.0015
Paterson 1999                placebo         stimulants  0.4485 [ 0.2758;  0.6211]  5.09 < 0.0001
Takahashi 2014               placebo         stimulants  0.4485 [ 0.2758;  0.6211]  5.09 < 0.0001
Taylor 2000                modafinil            placebo -0.2819 [-0.7006;  0.1368] -1.32   0.1869
Taylor 2000                modafinil         stimulants  0.1666 [-0.2722;  0.6053]  0.74   0.4568
Taylor 2000                  placebo         stimulants  0.4485 [ 0.2758;  0.6211]  5.09 < 0.0001
Taylor 2001               guanfacine            placebo -0.7033 [-1.4204;  0.0138] -1.92   0.0546
Taylor 2001               guanfacine         stimulants -0.2548 [-0.9712;  0.4616] -0.70   0.4857
Taylor 2001                  placebo         stimulants  0.4485 [ 0.2758;  0.6211]  5.09 < 0.0001
Tenenbaum 2002               placebo         stimulants  0.4485 [ 0.2758;  0.6211]  5.09 < 0.0001
Goodman 2016                 placebo         stimulants  0.4485 [ 0.2758;  0.6211]  5.09 < 0.0001
Biehl 2016                   placebo         stimulants  0.4485 [ 0.2758;  0.6211]  5.09 < 0.0001
Hamedi 2014                bupropion            placebo -0.5534 [-1.1576;  0.0509] -1.79   0.0727
Lin 2016                 atomoxetine            placebo -0.3898 [-0.6310; -0.1485] -3.17   0.0015
Michelson 2003b          atomoxetine            placebo -0.3898 [-0.6310; -0.1485] -3.17   0.0015
Weiss 2020                   placebo         stimulants  0.4485 [ 0.2758;  0.6211]  5.09 < 0.0001
Alyagon 2020          active control        TMS (right)  1.3513 [ 0.4697;  2.2328]  3.00   0.0027
Alyagon 2020                    sham        TMS (right)  1.0027 [ 0.3927;  1.6127]  3.22   0.0013
Alyagon 2020          active control               sham  0.3486 [-0.4734;  1.1705]  0.83   0.4059
Anastopoulos 2021                CBT       waiting list -0.4282 [-0.7564; -0.1001] -2.56   0.0105
Bachmann 2018            mindfulness    psychoeducation -0.0666 [-0.5066;  0.3733] -0.30   0.7666
Bleich-Cohen 2021               sham        TMS (right)  1.0027 [ 0.3927;  1.6127]  3.22   0.0013
Bleich-Cohen 2021         TMS (left)        TMS (right)  0.9989 [ 0.3418;  1.6560]  2.98   0.0029
Bleich-Cohen 2021               sham         TMS (left)  0.0038 [-0.5711;  0.5787]  0.01   0.9897
Cachoeira 2017                  sham               tDCS  0.6720 [-0.4354;  1.7794]  1.19   0.2343
Cherkasova 2016                  CBT   CBT + stimulants  0.9937 [ 0.3548;  1.6327]  3.05   0.0023
Dentz 2017         cognitive placebo cognitive training -0.0626 [-0.4929;  0.3678] -0.28   0.7756
Emilsson 2011              CBT + TAU                TAU -0.1922 [-0.6200;  0.2356] -0.88   0.3786
Fleming 2013                     CBT                DBT  0.1206 [-0.5202;  0.7614]  0.37   0.7121
Gu 2016                  mindfulness       waiting list -0.9044 [-1.2830; -0.5258] -4.68 < 0.0001
Hepark 2015              mindfulness       waiting list -0.9044 [-1.2830; -0.5258] -4.68 < 0.0001
Hoxhaj 2018              mindfulness    psychoeducation -0.0666 [-0.5066;  0.3733] -0.30   0.7666
Janssen 2018       mindfulness + TAU                TAU -0.6684 [-1.1268; -0.2099] -2.86   0.0043
Kooij 2004                   placebo         stimulants  0.4485 [ 0.2758;  0.6211]  5.09 < 0.0001
Mitchell 2017            mindfulness       waiting list -0.9044 [-1.2830; -0.5258] -4.68 < 0.0001
Moritz 2020                DBT + TAU                TAU -0.3128 [-0.9613;  0.3357] -0.95   0.3444
Nakashima 2021             CBT + TAU                TAU -0.1922 [-0.6200;  0.2356] -0.88   0.3786
NCT02489279        cognitive placebo cognitive training -0.0626 [-0.4929;  0.3678] -0.28   0.7756
Paz 2017                        sham    TMS (bilateral) -0.1131 [-1.0801;  0.8539] -0.23   0.8187
Pettersson 2014                  CBT       waiting list -0.4282 [-0.7564; -0.1001] -2.56   0.0105
Stern 2014         cognitive placebo cognitive training -0.0626 [-0.4929;  0.3678] -0.28   0.7756
Vidal 2013                       CBT    psychoeducation  0.4095 [-0.1174;  0.9365]  1.52   0.1277
Virta 2010                       CBT cognitive training  0.6021 [-0.4184;  1.6227]  1.16   0.2475
Virta 2010                       CBT       hypnotherapy  0.5203 [-0.5238;  1.5644]  0.98   0.3287
Virta 2010                       CBT       no treatment  0.0877 [-0.9025;  1.0778]  0.17   0.8622
Virta 2010        cognitive training       hypnotherapy -0.0818 [-1.1397;  0.9760] -0.15   0.8795
Virta 2010        cognitive training       no treatment -0.5144 [-1.5325;  0.5036] -0.99   0.3220
Virta 2010              hypnotherapy       no treatment -0.4326 [-1.4746;  0.6094] -0.81   0.4158
Nasri 2022                       CBT relaxation therapy  0.0619 [-0.5262;  0.6499]  0.21   0.8367
Nasri 2022                       CBT       waiting list -0.4282 [-0.7564; -0.1001] -2.56   0.0105
Nasri 2022        relaxation therapy       waiting list -0.4901 [-1.0826;  0.1024] -1.62   0.1050
NCT03663179                     sham         TMS (left)  0.0038 [-0.5711;  0.5787]  0.01   0.9897

Number of studies: k = 46
Number of pairwise comparisons: m = 61
Number of treatments: n = 27
Number of active components: c = 22
Number of designs: d = 23
Number of subnetworks: s = 4

Common effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                       SMD             95%-CI     z  p-value
active control      1.0795 [ 0.3181;  1.8410]  2.78   0.0055
atomoxetine        -0.3785 [-0.4973; -0.2598] -6.25 < 0.0001
bupropion          -0.5795 [-1.0829; -0.0762] -2.26   0.0240
CBT                 0.4402 [-0.1183;  0.9986]  1.54   0.1224
CBT + stimulants   -0.5536 [-0.8931; -0.2140] -3.20   0.0014
CBT + TAU               NA                       NA       --
cognitive placebo  -0.2314 [-1.3514;  0.8885] -0.41   0.6855
cognitive training -0.1620 [-1.2304;  0.9065] -0.30   0.7664
DBT                 0.2842 [-0.4221;  0.9905]  0.79   0.4303
DBT + TAU               NA                       NA       --
guanfacine         -0.6894 [-1.2807; -0.0982] -2.29   0.0223
hypnotherapy       -0.0801 [-1.1711;  1.0108] -0.14   0.8855
mindfulness        -0.0476 [-0.5982;  0.5031] -0.17   0.8656
mindfulness + TAU       NA                       NA       --
modafinil          -0.1315 [-0.3810;  0.1179] -1.03   0.3014
no treatment        0.3525 [-0.6870;  1.3919]  0.66   0.5063
placebo                  .                  .     .        .
psychoeducation     0.0190 [-0.6091;  0.6471]  0.06   0.9527
relaxation therapy  0.3420 [-0.3430;  1.0271]  0.98   0.3278
sham                0.7402 [ 0.1995;  1.2809]  2.68   0.0073
stimulants         -0.4241 [-0.5122; -0.3359] -9.42 < 0.0001
TAU                     NA                       NA       --
tDCS                0.0682 [-0.9161;  1.0524]  0.14   0.8920
TMS (bilateral)     0.8533 [-0.0269;  1.7335]  1.90   0.0574
TMS (left)          0.7728 [ 0.1412;  1.4045]  2.40   0.0165
TMS (right)        -0.0960 [-0.7289;  0.5369] -0.30   0.7663
waiting list        0.7871 [ 0.2182;  1.3559]  2.71   0.0067

Incremental effect for existing combinations:
                    iSMD             95%-CI     z  p-value
CBT + stimulants -1.1233 [-1.6747; -0.5719] -3.99 < 0.0001

Incremental effect for components:
                      iSMD             95%-CI     z  p-value
active control      0.5098 [-0.1030;  1.1226]  1.63   0.1030
atomoxetine        -0.9482 [-1.4155; -0.4809] -3.98 < 0.0001
bupropion          -1.1492 [-1.8257; -0.4727] -3.33   0.0009
CBT                -0.1295 [-0.4574;  0.1984] -0.77   0.4388
cognitive placebo  -0.8011 [-1.8258;  0.2236] -1.53   0.1255
cognitive training -0.7317 [-1.6998;  0.2365] -1.48   0.1386
DBT                -0.2855 [-0.8282;  0.2572] -1.03   0.3025
guanfacine         -1.2591 [-1.9978; -0.5204] -3.34   0.0008
hypnotherapy       -0.6498 [-1.6427;  0.3431] -1.28   0.1996
mindfulness        -0.6172 [-0.9317; -0.3027] -3.85   0.0001
modafinil          -0.7012 [-1.2156; -0.1868] -2.67   0.0075
no treatment       -0.2172 [-1.1533;  0.7188] -0.45   0.6492
placebo            -0.5697 [-1.0217; -0.1177] -2.47   0.0135
psychoeducation    -0.5507 [-0.9869; -0.1145] -2.47   0.0133
relaxation therapy -0.2276 [-0.7425;  0.2872] -0.87   0.3862
sham                0.1705 [-0.1263;  0.4673]  1.13   0.2601
stimulants         -0.9937 [-1.4371; -0.5504] -4.39 < 0.0001
TAU                     NA                  .     .        .
tDCS               -0.5015 [-1.3758;  0.3728] -1.12   0.2609
TMS (bilateral)     0.2836 [-0.4716;  1.0389]  0.74   0.4617
TMS (left)          0.2032 [-0.2380;  0.6443]  0.90   0.3668
TMS (right)        -0.6657 [-1.1087; -0.2226] -2.94   0.0032
waiting list        0.2174 [-0.1280;  0.5627]  1.23   0.2173

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                       SMD             95%-CI     z  p-value
active control      1.0966 [ 0.1255;  2.0678]  2.21   0.0269
atomoxetine        -0.3898 [-0.6310; -0.1485] -3.17   0.0015
bupropion          -0.5534 [-1.1576;  0.0509] -1.79   0.0727
CBT                 0.3531 [-0.4350;  1.1412]  0.88   0.3799
CBT + stimulants   -0.6407 [-1.1020; -0.1793] -2.72   0.0065
CBT + TAU               NA                       NA       --
cognitive placebo  -0.3116 [-1.6710;  1.0477] -0.45   0.6532
cognitive training -0.2490 [-1.5385;  1.0404] -0.38   0.7050
DBT                 0.2324 [-0.6941;  1.1590]  0.49   0.6229
DBT + TAU               NA                       NA       --
guanfacine         -0.7033 [-1.4204;  0.0138] -1.92   0.0546
hypnotherapy       -0.1672 [-1.4753;  1.1409] -0.25   0.8022
mindfulness        -0.1231 [-0.9282;  0.6820] -0.30   0.7644
mindfulness + TAU       NA                       NA       --
modafinil          -0.2819 [-0.7006;  0.1368] -1.32   0.1869
no treatment        0.2654 [-1.0001;  1.5309]  0.41   0.6810
placebo                  .                  .     .        .
psychoeducation    -0.0565 [-0.9445;  0.8316] -0.12   0.9008
relaxation therapy  0.2912 [-0.6776;  1.2600]  0.59   0.5557
sham                0.7481 [ 0.0037;  1.4925]  1.97   0.0489
stimulants         -0.4485 [-0.6211; -0.2758] -5.09 < 0.0001
TAU                     NA                       NA       --
tDCS                0.0760 [-1.0951;  1.2472]  0.13   0.8987
TMS (bilateral)     0.8612 [-0.2240;  1.9463]  1.56   0.1198
TMS (left)          0.7443 [-0.1001;  1.5886]  1.73   0.0840
TMS (right)        -0.2546 [-1.0984;  0.5891] -0.59   0.5542
waiting list        0.7813 [-0.0368;  1.5995]  1.87   0.0612

Incremental effect for existing combinations:
                    iSMD             95%-CI     z p-value
CBT + stimulants -1.1859 [-1.9549; -0.4170] -3.02  0.0025

Incremental effect for components:
                      iSMD             95%-CI     z p-value
active control      0.5514 [-0.1593;  1.2620]  1.52  0.1283
atomoxetine        -0.9350 [-1.6395; -0.2306] -2.60  0.0093
bupropion          -1.0986 [-1.9948; -0.2024] -2.40  0.0163
CBT                -0.1922 [-0.6200;  0.2356] -0.88  0.3786
cognitive placebo  -0.8569 [-2.0442;  0.3304] -1.41  0.1572
cognitive training -0.7943 [-1.9009;  0.3123] -1.41  0.1595
DBT                -0.3128 [-0.9613;  0.3357] -0.95  0.3444
guanfacine         -1.2485 [-2.2085; -0.2886] -2.55  0.0108
hypnotherapy       -0.7125 [-1.8408;  0.4159] -1.24  0.2159
mindfulness        -0.6684 [-1.1268; -0.2099] -2.86  0.0043
modafinil          -0.8272 [-1.6023; -0.0521] -2.09  0.0365
no treatment       -0.2799 [-1.3585;  0.7988] -0.51  0.6111
placebo            -0.5453 [-1.2071;  0.1166] -1.61  0.1064
psychoeducation    -0.6017 [-1.1939; -0.0095] -1.99  0.0464
relaxation therapy -0.2540 [-0.9615;  0.4535] -0.70  0.4816
sham                0.2028 [-0.1379;  0.5435]  1.17  0.2434
stimulants         -0.9937 [-1.6327; -0.3548] -3.05  0.0023
TAU                     NA                  .     .       .
tDCS               -0.4692 [-1.4355;  0.4970] -0.95  0.3412
TMS (bilateral)     0.3159 [-0.5441;  1.1759]  0.72  0.4715
TMS (left)          0.1990 [-0.3253;  0.7233]  0.74  0.4569
TMS (right)        -0.7999 [-1.3233; -0.2765] -3.00  0.0027
waiting list        0.2361 [-0.2449;  0.7170]  0.96  0.3361

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0551; tau = 0.2348; I^2 = 58.2% [38.5%; 71.6%]

Heterogeneity statistics:
                   Q df  p-value
Additive model 76.51 32 < 0.0001
Standard model    -- --       --
Difference        -- --       --

A total of 27 treatments are included in the network.
A total of 46 studies are included in this analysis.
A total of 5190 participants are included in this analysis.
The following studies were included in this analysis: Alyagon 2020 Anastopoulos 2021 Arnold 2014 Bachmann 2018 Biehl 2016 Bleich-Cohen 2021 Cachoeira 2017 Cherkasova 2016 Dentz 2017 Durell 2013 Emilsson 2011 Fleming 2013 Ginsberg 2012 Goodman 2016 Gu 2016 Hamedi 2014 Hepark 2015 Hoxhaj 2018 Huss 2014 Janssen 2018 Kooij 2004 Kuperman 2001 Lin 2016 McRae-Clark 2010 Medori 2008 Michelson 2003a Michelson 2003b Mitchell 2017 Moritz 2020 Nakashima 2021 Nasri 2022 NCT02489279 NCT03663179 Paterson 1999 Paz 2017 Pettersson 2014 Stern 2014 Takahashi 2014 Taylor 2000 Taylor 2001 Tenenbaum 2002 Vidal 2013 Virta 2010 Weisler 2006 Weiss 2020 Wilens 2008
Estimated heterogeneity tau-squared0.06

File created on 2024-03-20
