                            P-score (common) P-score (random)
guanfacine                            0.9233           0.8941
bupropion                             0.9044           0.8625
TMS (right)                           0.8464           0.8612
DBT + stimulants                      0.8705           0.8563
CBT + stimulants                      0.8189           0.8340
stimulants                            0.8332           0.8053
atomoxetine                           0.8333           0.7973
tDCS                                  0.7526           0.7293
modafinil                             0.6868           0.7180
cognitive placebo                     0.6416           0.6375
DBT + placebo                         0.6491           0.6320
cognitive training                    0.6025           0.6054
mindfulness                           0.5814           0.5895
placebo                               0.6126           0.5795
hypnotherapy                          0.5645           0.5678
psychoeducation                       0.5429           0.5536
sham                                  0.4499           0.4344
TMS (left)                            0.4314           0.4341
sham + neurofeedback                  0.3831           0.4120
TMS (bilateral)                       0.4001           0.3916
DBT                                   0.3564           0.3578
CBT                                   0.3096           0.3385
no treatment                          0.3169           0.3010
neurofeedback                         0.2676           0.2980
active control                        0.2900           0.2835
mindfulness + TAU                     0.1721           0.2097
relaxation therapy                    0.1860           0.2002
waiting list                          0.1370           0.1304
DBT + TAU                             0.0620           0.0764
CBT + TAU                             0.0358           0.0670
TAU                                   0.0383           0.0422
placebo + skill training                 NaN              NaN
stimulants + skill training              NaN              NaN

File created on 2024-03-11
