Network meta-analysis on main network.

Original data (with adjusted standard errors for multi-arm studies):

                              treat1               treat2      TE   seTE seTE.adj.c seTE.adj.r narms
Anastopoulos 2021                CBT         waiting list -0.1937 0.1352     0.1352     0.2246     2
Bachmann 2018            mindfulness      psychoeducation  0.1694 0.3172     0.3172     0.3644     2
Cherkasova 2016                  CBT     CBT + stimulants  0.9937 0.2262     0.2262     0.2887     2
Dentz 2017         cognitive placebo   cognitive training -0.0000 0.3018     0.3018     0.3511     2
Emilsson 2011              CBT + TAU                  TAU -0.7610 0.3502     0.3502     0.3935     2
Fleming 2013                     CBT                  DBT  0.3992 0.3571     0.3571     0.3996     2
Gu 2016                  mindfulness         waiting list -1.2634 0.2983     0.2983     0.3480     2
Hepark 2015              mindfulness         waiting list -0.8169 0.2285     0.2285     0.2905     2
Hoxhaj 2018              mindfulness      psychoeducation -0.0799 0.2312     0.2312     0.2926     2
Janssen 2018       mindfulness + TAU                  TAU -0.3971 0.1953     0.1953     0.2652     2
Mitchell 2017            mindfulness         waiting list -1.7901 0.5312     0.5312     0.5606     2
Moritz 2020                DBT + TAU                  TAU -0.0025 0.3852     0.3852     0.4249     2
Nakashima 2021             CBT + TAU                  TAU -0.3847 0.3176     0.3176     0.3647     2
NCT02489279        cognitive placebo   cognitive training -0.1759 0.2633     0.2633     0.3186     2
Pettersson 2014                  CBT         waiting list -0.2284 0.3052     0.3052     0.3540     2
Safren 2005                      CBT                  TAU -0.9822 0.3804     0.3804     0.4206     2
Safren 2010                      CBT   relaxation therapy -0.7835 0.2449     0.2449     0.3036     2
Schoenenberg 2017                CBT        neurofeedback -0.1089 0.2311     0.2834     0.3586     3
Schoenenberg 2017      neurofeedback sham + neurofeedback  0.2343 0.2315     0.2845     0.3594     3
Schoenenberg 2017                CBT sham + neurofeedback  0.1254 0.2296     0.2798     0.3557     3
Stern 2014         cognitive placebo   cognitive training  0.0197 0.3397     0.3397     0.3841     2
Vidal 2013                       CBT      psychoeducation  0.1572 0.3548     0.3548     0.3975     2
Virta 2010                       CBT   cognitive training  0.6021 0.4648     0.6556     0.7028     4
Virta 2010                       CBT         hypnotherapy  0.5203 0.4782     0.6914     0.7365     4
Virta 2010                       CBT         no treatment  0.0877 0.4473     0.6003     0.6508     4
Virta 2010        cognitive training         hypnotherapy -0.0818 0.4860     0.7041     0.7482     4
Virta 2010        cognitive training         no treatment -0.5144 0.4633     0.6511     0.6986     4
Virta 2010              hypnotherapy         no treatment -0.4326 0.4770     0.6878     0.7332     4
Nasri 2022                       CBT   relaxation therapy  0.0485 0.2341     0.2781     0.3539     3
Nasri 2022                       CBT         waiting list -0.4562 0.2471     0.3083     0.3785     3
Nasri 2022        relaxation therapy         waiting list -0.5048 0.2460     0.3054     0.3762     3
Halmoy 2022                      DBT         waiting list -0.7324 0.2109     0.2109     0.2768     2
                  multiarm
Anastopoulos 2021         
Bachmann 2018             
Cherkasova 2016           
Dentz 2017                
Emilsson 2011             
Fleming 2013              
Gu 2016                   
Hepark 2015               
Hoxhaj 2018               
Janssen 2018              
Mitchell 2017             
Moritz 2020               
Nakashima 2021            
NCT02489279               
Pettersson 2014           
Safren 2005               
Safren 2010               
Schoenenberg 2017        *
Schoenenberg 2017        *
Schoenenberg 2017        *
Stern 2014                
Vidal 2013                
Virta 2010               *
Virta 2010               *
Virta 2010               *
Virta 2010               *
Virta 2010               *
Virta 2010               *
Nasri 2022               *
Nasri 2022               *
Nasri 2022               *
Halmoy 2022               

Number of treatment arms (by study):
                  narms
Anastopoulos 2021     2
Bachmann 2018         2
Cherkasova 2016       2
Dentz 2017            2
Emilsson 2011         2
Fleming 2013          2
Gu 2016               2
Hepark 2015           2
Hoxhaj 2018           2
Janssen 2018          2
Mitchell 2017         2
Moritz 2020           2
Nakashima 2021        2
NCT02489279           2
Pettersson 2014       2
Safren 2005           2
Safren 2010           2
Schoenenberg 2017     3
Stern 2014            2
Vidal 2013            2
Virta 2010            4
Nasri 2022            3
Halmoy 2022           2

Results (common effects model):

                              treat1               treat2     SMD             95%-CI    Q leverage
Anastopoulos 2021                CBT         waiting list -0.3359 [-0.5370; -0.1347] 1.11     0.58
Bachmann 2018            mindfulness      psychoeducation -0.0998 [-0.4327;  0.2332] 0.72     0.29
Cherkasova 2016                  CBT     CBT + stimulants  0.9937 [ 0.5504;  1.4371] 0.00     1.00
Dentz 2017         cognitive placebo   cognitive training -0.0695 [-0.4052;  0.2663] 0.05     0.32
Emilsson 2011              CBT + TAU                  TAU -0.5544 [-1.0155; -0.0934] 0.35     0.45
Fleming 2013                     CBT                  DBT  0.3972 [ 0.0113;  0.7831] 0.00     0.30
Gu 2016                  mindfulness         waiting list -0.9766 [-1.2875; -0.6657] 0.92     0.28
Hepark 2015              mindfulness         waiting list -0.9766 [-1.2875; -0.6657] 0.49     0.48
Hoxhaj 2018              mindfulness      psychoeducation -0.0998 [-0.4327;  0.2332] 0.01     0.54
Janssen 2018       mindfulness + TAU                  TAU -0.3971 [-0.7799; -0.0143] 0.00     1.00
Mitchell 2017            mindfulness         waiting list -0.9766 [-1.2875; -0.6657] 2.35     0.09
Moritz 2020                DBT + TAU                  TAU -0.0025 [-0.7574;  0.7524] 0.00     1.00
Nakashima 2021             CBT + TAU                  TAU -0.5544 [-1.0155; -0.0934] 0.29     0.55
NCT02489279        cognitive placebo   cognitive training -0.0695 [-0.4052;  0.2663] 0.16     0.42
Pettersson 2014                  CBT         waiting list -0.3359 [-0.5370; -0.1347] 0.12     0.11
Safren 2005                      CBT                  TAU -0.9822 [-1.7279; -0.2366] 0.00     1.00
Safren 2010                      CBT   relaxation therapy -0.2634 [-0.5766;  0.0499] 4.51     0.43
Schoenenberg 2017                CBT        neurofeedback -0.1089 [-0.5618;  0.3440] 0.00        .
Schoenenberg 2017      neurofeedback sham + neurofeedback  0.2343 [-0.2194;  0.6880] 0.00        .
Schoenenberg 2017                CBT sham + neurofeedback  0.1254 [-0.3246;  0.5753] 0.00        .
Stern 2014         cognitive placebo   cognitive training -0.0695 [-0.4052;  0.2663] 0.07     0.25
Vidal 2013                       CBT      psychoeducation  0.5410 [ 0.1151;  0.9668] 1.17     0.38
Virta 2010                       CBT   cognitive training  0.6021 [-0.3088;  1.5131] 0.00        .
Virta 2010                       CBT         hypnotherapy  0.5203 [-0.4169;  1.4575] 0.00        .
Virta 2010                       CBT         no treatment  0.0877 [-0.7891;  0.9644] 0.00        .
Virta 2010        cognitive training         hypnotherapy -0.0818 [-1.0344;  0.8707] 0.00        .
Virta 2010        cognitive training         no treatment -0.5144 [-1.4226;  0.3937] 0.00        .
Virta 2010              hypnotherapy         no treatment -0.4326 [-1.3675;  0.5023] 0.00        .
Nasri 2022                       CBT   relaxation therapy -0.2634 [-0.5766;  0.0499] 1.26        .
Nasri 2022                       CBT         waiting list -0.3359 [-0.5370; -0.1347] 0.15        .
Nasri 2022        relaxation therapy         waiting list -0.0725 [-0.4146;  0.2697] 2.00        .
Halmoy 2022                      DBT         waiting list -0.7331 [-1.0928; -0.3734] 0.00     0.76

Results (random effects model):

                              treat1               treat2     SMD             95%-CI
Anastopoulos 2021                CBT         waiting list -0.3927 [-0.6753; -0.1101]
Bachmann 2018            mindfulness      psychoeducation -0.1006 [-0.5034;  0.3021]
Cherkasova 2016                  CBT     CBT + stimulants  0.9937 [ 0.4280;  1.5595]
Dentz 2017         cognitive placebo   cognitive training -0.0646 [-0.4587;  0.3294]
Emilsson 2011              CBT + TAU                  TAU -0.5586 [-1.0828; -0.0343]
Fleming 2013                     CBT                  DBT  0.3590 [-0.1262;  0.8441]
Gu 2016                  mindfulness         waiting list -1.0104 [-1.3836; -0.6372]
Hepark 2015              mindfulness         waiting list -1.0104 [-1.3836; -0.6372]
Hoxhaj 2018              mindfulness      psychoeducation -0.1006 [-0.5034;  0.3021]
Janssen 2018       mindfulness + TAU                  TAU -0.3971 [-0.9168;  0.1226]
Mitchell 2017            mindfulness         waiting list -1.0104 [-1.3836; -0.6372]
Moritz 2020                DBT + TAU                  TAU -0.0025 [-0.8352;  0.8303]
Nakashima 2021             CBT + TAU                  TAU -0.5586 [-1.0828; -0.0343]
NCT02489279        cognitive placebo   cognitive training -0.0646 [-0.4587;  0.3294]
Pettersson 2014                  CBT         waiting list -0.3927 [-0.6753; -0.1101]
Safren 2005                      CBT                  TAU -0.9822 [-1.8066; -0.1579]
Safren 2010                      CBT   relaxation therapy -0.2827 [-0.6754;  0.1100]
Schoenenberg 2017                CBT        neurofeedback -0.1089 [-0.6822;  0.4644]
Schoenenberg 2017      neurofeedback sham + neurofeedback  0.2343 [-0.3397;  0.8082]
Schoenenberg 2017                CBT sham + neurofeedback  0.1254 [-0.4456;  0.6964]
Stern 2014         cognitive placebo   cognitive training -0.0646 [-0.4587;  0.3294]
Vidal 2013                       CBT      psychoeducation  0.5170 [ 0.0080;  1.0260]
Virta 2010                       CBT   cognitive training  0.6021 [-0.3743;  1.5785]
Virta 2010                       CBT         hypnotherapy  0.5203 [-0.4807;  1.5213]
Virta 2010                       CBT         no treatment  0.0877 [-0.8569;  1.0323]
Virta 2010        cognitive training         hypnotherapy -0.0818 [-1.0972;  0.9335]
Virta 2010        cognitive training         no treatment -0.5144 [-1.4882;  0.4594]
Virta 2010              hypnotherapy         no treatment -0.4326 [-1.4314;  0.5662]
Nasri 2022                       CBT   relaxation therapy -0.2827 [-0.6754;  0.1100]
Nasri 2022                       CBT         waiting list -0.3927 [-0.6753; -0.1101]
Nasri 2022        relaxation therapy         waiting list -0.1100 [-0.5465;  0.3265]
Halmoy 2022                      DBT         waiting list -0.7517 [-1.2070; -0.2964]

Number of studies: k = 23
Number of pairwise comparisons: m = 32
Number of observations: o = 1493
Number of treatments: n = 17
Number of designs: d = 16

Common effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'TAU'):
                         SMD             95%-CI     z  p-value
CBT                  -0.9822 [-1.7279; -0.2366] -2.58   0.0098
CBT + stimulants     -1.9760 [-2.8435; -1.1085] -4.46 < 0.0001
CBT + TAU            -0.5544 [-1.0155; -0.0934] -2.36   0.0184
cognitive placebo    -1.6538 [-2.8780; -0.4297] -2.65   0.0081
cognitive training   -1.5844 [-2.7616; -0.4072] -2.64   0.0083
DBT                  -1.3795 [-2.2190; -0.5399] -3.22   0.0013
DBT + TAU            -0.0025 [-0.7574;  0.7524] -0.01   0.9949
hypnotherapy         -1.5025 [-2.7002; -0.3049] -2.46   0.0139
mindfulness          -1.6230 [-2.4479; -0.7981] -3.86   0.0001
mindfulness + TAU    -0.3971 [-0.7799; -0.0143] -2.03   0.0420
neurofeedback        -0.8734 [-1.7458; -0.0010] -1.96   0.0497
no treatment         -1.0699 [-2.2209;  0.0810] -1.82   0.0685
psychoeducation      -1.5232 [-2.3819; -0.6645] -3.48   0.0005
relaxation therapy   -0.7189 [-1.5276;  0.0899] -1.74   0.0815
sham + neurofeedback -1.1076 [-1.9785; -0.2368] -2.49   0.0127
TAU                        .                  .     .        .
waiting list         -0.6464 [-1.4187;  0.1259] -1.64   0.1009

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'TAU'):
                         SMD             95%-CI     z p-value              95%-PI
CBT                  -0.9822 [-1.8066; -0.1579] -2.34  0.0195  [-2.0010;  0.0365]
CBT + stimulants     -1.9760 [-2.9758; -0.9762] -3.87  0.0001  [-3.1808; -0.7712]
CBT + TAU            -0.5586 [-1.0828; -0.0343] -2.09  0.0368  [-1.2761;  0.1590]
cognitive placebo    -1.6490 [-2.9862; -0.3118] -2.42  0.0156  [-3.2208; -0.0772]
cognitive training   -1.5844 [-2.8622; -0.3065] -2.43  0.0151  [-3.0910; -0.0777]
DBT                  -1.3412 [-2.2977; -0.3847] -2.75  0.0060  [-2.4997; -0.1827]
DBT + TAU            -0.0025 [-0.8352;  0.8303] -0.01  0.9953  [-1.0300;  1.0251]
hypnotherapy         -1.5025 [-2.7993; -0.2058] -2.27  0.0231  [-3.0299;  0.0248]
mindfulness          -1.5999 [-2.5335; -0.6664] -3.36  0.0008  [-2.7340; -0.4659]
mindfulness + TAU    -0.3971 [-0.9168;  0.1226] -1.50  0.1343  [-1.1104;  0.3162]
neurofeedback        -0.8734 [-1.8775;  0.1307] -1.70  0.0882  [-2.0828;  0.3360]
no treatment         -1.0699 [-2.3236;  0.1838] -1.67  0.0944  [-2.5501;  0.4103]
psychoeducation      -1.4993 [-2.4681; -0.5305] -3.03  0.0024  [-2.6709; -0.3277]
relaxation therapy   -0.6996 [-1.6127;  0.2136] -1.50  0.1332  [-1.8119;  0.4128]
sham + neurofeedback -1.1076 [-2.1104; -0.1049] -2.16  0.0304  [-2.3156;  0.1003]
TAU                        .                  .     .       .                   .
waiting list         -0.5895 [-1.4610;  0.2819] -1.33  0.1849  [-1.6577;  0.4787]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0322; tau = 0.1793; I^2 = 30.1% [0.0%; 64.7%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           15.73   11  0.1514
Within designs   4.82    7  0.6821
Between designs 10.91    4  0.0276

A total of 17 treatments are included in the network.
A total of 23 studies are included in this analysis.
A total of 1493 participants are included in this analysis.
The following studies were included in this analysis: Anastopoulos 2021 Bachmann 2018 Cherkasova 2016 Dentz 2017 Emilsson 2011 Fleming 2013 Gu 2016 Hepark 2015 Hoxhaj 2018 Janssen 2018 Mitchell 2017 Moritz 2020 Nakashima 2021 NCT02489279 Pettersson 2014 Safren 2005 Safren 2010 Schoenenberg 2017 Stern 2014 Vidal 2013 Virta 2010 Nasri 2022 Halmoy 2022
Estimated heterogeneity tau-squared0.03
Global test for inconsistency, p-value = 0.02757 (Q = 11, d.o.f. = 4)

File created on 2024-03-11
