                                               comparisons Number.of.studies   SMD lower.CI upper.CI tau.sq
1                                  atomoxetine vs  placebo                 8 -0.38    -0.47    -0.29   0.00
2                                    bupropion vs  placebo                 2 -0.53    -1.18     0.11   0.08
3                                  CBT + stimulants vs CBT                 1 -0.99    -1.43    -0.54     NA
4                                cognitive training vs CBT                 1 -0.58    -1.50     0.35     NA
5                  cognitive training vs cognitive placebo                 3  0.07    -0.27     0.40   0.00
6                                DBT + placebo vs  placebo                 1  0.09    -0.21     0.40     NA
7                             DBT + stimulants vs  placebo                 1 -0.19    -0.49     0.12     NA
8                        DBT + stimulants vs DBT + placebo                 1 -0.28    -0.59     0.02     NA
9                                               DBT vs CBT                 1 -0.39    -1.09     0.31     NA
10                                  guanfacine vs  placebo                 1 -0.76    -1.46    -0.06     NA
11                                     hypnotherapy vs CBT                 1 -0.50    -1.44     0.45     NA
12                      hypnotherapy vs cognitive training                 1  0.08    -0.88     1.03     NA
13                                   modafinil vs  placebo                 2 -0.41    -1.39     0.58   0.44
14                                    neurofeedback vs CBT                 1  0.11    -0.35     0.56     NA
15                                     no treatment vs CBT                 1 -0.08    -0.96     0.79     NA
16                      no treatment vs cognitive training                 1  0.49    -0.43     1.41     NA
17                            no treatment vs hypnotherapy                 1  0.41    -0.53     1.35     NA
18                                  psychoeducation vs CBT                 1 -0.15    -0.85     0.54     NA
19                          psychoeducation vs mindfulness                 2 -0.01    -0.37     0.36   0.00
20                               relaxation therapy vs CBT                 2  0.36    -0.45     1.17   0.28
21                             sham + neurofeedback vs CBT                 1 -0.12    -0.57     0.33     NA
22                   sham + neurofeedback vs neurofeedback                 1 -0.23    -0.69     0.22     NA
23                                  sham vs active control                 1  0.50    -0.27     1.27     NA
24 stimulants + skill training vs placebo + skill training                 1 -0.61    -1.43     0.21     NA
25                                  stimulants vs  placebo                16 -0.39    -0.47    -0.30   0.00
26                             stimulants vs DBT + placebo                 1 -0.26    -0.56     0.03     NA
27                          stimulants vs DBT + stimulants                 1  0.02    -0.27     0.31     NA
28                                stimulants vs guanfacine                 1  0.18    -0.50     0.85     NA
29                                 stimulants vs modafinil                 1  0.15    -0.44     0.75     NA
30                                              TAU vs CBT                 1  0.96     0.21     1.71     NA
31                                        TAU vs CBT + TAU                 2  0.54     0.08     1.00   0.00
32                                        TAU vs DBT + TAU                 1  0.00    -0.75     0.76     NA
33                                TAU vs mindfulness + TAU                 1  0.39     0.01     0.78     NA
34                                            tDCS vs sham                 1 -0.64    -1.65     0.38     NA
35                                 TMS (bilateral) vs sham                 1  0.11    -0.74     0.96     NA
36                                      TMS (left) vs sham                 2  0.36    -0.14     0.85   0.00
37                           TMS (right) vs active control                 1 -2.78    -3.86    -1.70     NA
38                                     TMS (right) vs sham                 2 -1.55    -4.88     1.78   5.55
39                               TMS (right) vs TMS (left)                 1 -0.46    -1.05     0.12     NA
40                                     waiting list vs CBT                 3  0.25     0.03     0.47   0.00
41                                     waiting list vs DBT                 1  0.73     0.31     1.14     NA
42                             waiting list vs mindfulness                 3  1.10     0.66     1.55   0.05
43                      waiting list vs relaxation therapy                 1  0.50     0.01     0.98     NA
   I.sq lower.I.sq upper.I.sq  Q.st  p.val
1  0.00       0.00       0.68  1.82 0.9690
2  0.36         NA         NA  1.57 0.2102
3    NA         NA         NA  0.00     NA
4    NA         NA         NA  0.00     NA
5  0.00       0.00       0.90  0.28 0.8706
6    NA         NA         NA  0.00     NA
7    NA         NA         NA  0.00     NA
8    NA         NA         NA  0.00     NA
9    NA         NA         NA  0.00     NA
10   NA         NA         NA  0.00     NA
11   NA         NA         NA  0.00     NA
12   NA         NA         NA  0.00     NA
13 0.88       0.53       0.97  8.22 0.0041
14   NA         NA         NA  0.00     NA
15   NA         NA         NA  0.00     NA
16   NA         NA         NA  0.00     NA
17   NA         NA         NA  0.00     NA
18   NA         NA         NA  0.00     NA
19 0.00         NA         NA  0.39 0.5324
20 0.83       0.29       0.96  5.89 0.0152
21   NA         NA         NA  0.00     NA
22   NA         NA         NA  0.00     NA
23   NA         NA         NA  0.00     NA
24   NA         NA         NA  0.00     NA
25 0.35       0.00       0.64 22.94 0.0855
26   NA         NA         NA  0.00     NA
27   NA         NA         NA  0.00     NA
28   NA         NA         NA  0.00     NA
29   NA         NA         NA  0.00     NA
30   NA         NA         NA  0.00     NA
31 0.00         NA         NA  0.60 0.4391
32   NA         NA         NA  0.00     NA
33   NA         NA         NA  0.00     NA
34   NA         NA         NA  0.00     NA
35   NA         NA         NA  0.00     NA
36 0.00         NA         NA  0.92 0.3377
37   NA         NA         NA  0.00     NA
38 0.96       0.89       0.99 25.29 0.0000
39   NA         NA         NA  0.00     NA
40 0.00       0.00       0.90  0.84 0.6572
41   NA         NA         NA  0.00     NA
42 0.34       0.00       0.79  3.04 0.2186
43   NA         NA         NA  0.00     NA

File created on 2024-03-11
