Network meta-analysis.

Additive model (common effects model):
                                 treat1                treat2      OR             95%-CI     z p-value
Adler 2008b                     placebo            stimulants  1.0096 [0.8568;   1.1896]  0.11  0.9093
Adler 2009c                     placebo            stimulants  1.0096 [0.8568;   1.1896]  0.11  0.9093
Adler 2013                      placebo            stimulants  1.0096 [0.8568;   1.1896]  0.11  0.9093
Alyagon 2020             active control                  sham  0.4914 [0.0995;   2.4270] -0.87  0.3833
Alyagon 2020             active control           TMS (right)  0.3472 [0.0777;   1.5507] -1.39  0.1659
Alyagon 2020                       sham           TMS (right)  0.7066 [0.2291;   2.1795] -0.60  0.5456
Anastopoulos 2021                   CBT          waiting list  1.6109 [1.0311;   2.5167]  2.09  0.0362
Arnold 2014                   modafinil               placebo  1.8293 [1.0137;   3.3014]  2.00  0.0450
Bachmann 2018               mindfulness       psychoeducation  1.0029 [0.4715;   2.1335]  0.01  0.9939
Biederman 2012                  placebo            stimulants  1.0096 [0.8568;   1.1896]  0.11  0.9093
Biehl 2016                      placebo            stimulants  1.0096 [0.8568;   1.1896]  0.11  0.9093
Bleich-Cohen 2021                  sham            TMS (left)  0.5345 [0.1522;   1.8763] -0.98  0.3282
Bleich-Cohen 2021                  sham           TMS (right)  0.7066 [0.2291;   2.1795] -0.60  0.5456
Bleich-Cohen 2021            TMS (left)           TMS (right)  1.3219 [0.3141;   5.5628]  0.38  0.7034
Bron 2014                       placebo            stimulants  1.0096 [0.8568;   1.1896]  0.11  0.9093
Cachoeira 2017                     sham                  tDCS  0.2545 [0.0576;   1.1241] -1.81  0.0710
Cherkasova 2016                     CBT      CBT + stimulants  0.4048 [0.1122;   1.4595] -1.38  0.1669
Cutler 2022                     placebo            stimulants  1.0096 [0.8568;   1.1896]  0.11  0.9093
Durell 2013                 atomoxetine               placebo  1.4212 [1.1744;   1.7199]  3.61  0.0003
Emilsson 2011                 CBT + TAU                   TAU  1.0233 [0.3793;   2.7612]  0.05  0.9637
Faraone 2021                    placebo            stimulants  1.0096 [0.8568;   1.1896]  0.11  0.9093
Fleming 2013                        CBT                   DBT  0.2339 [0.0325;   1.6853] -1.44  0.1493
Frick 2017                      placebo            stimulants  1.0096 [0.8568;   1.1896]  0.11  0.9093
Goodman 2016                    placebo            stimulants  1.0096 [0.8568;   1.1896]  0.11  0.9093
Goto 2013                   atomoxetine               placebo  1.4212 [1.1744;   1.7199]  3.61  0.0003
Gu 2016                     mindfulness          waiting list  1.7893 [0.5890;   5.4358]  1.03  0.3048
Hanssen 2023                  GMT + TAU                   TAU 23.6769 [1.3277; 422.2217]  2.15  0.0313
Hepark 2015                 mindfulness          waiting list  1.7893 [0.5890;   5.4358]  1.03  0.3048
Hirvikoski 2013   psychoeducation + TAU    waiting list + TAU  1.7840 [0.6015;   5.2910]  1.04  0.2967
Hoxhaj 2018                 mindfulness       psychoeducation  1.0029 [0.4715;   2.1335]  0.01  0.9939
Huang 2015                          CBT          waiting list  1.6109 [1.0311;   2.5167]  2.09  0.0362
Huss 2014                       placebo            stimulants  1.0096 [0.8568;   1.1896]  0.11  0.9093
Iwanami 2020                 guanfacine               placebo  3.6998 [1.5015;   9.1169]  2.84  0.0045
Janssen 2018          mindfulness + TAU                   TAU  1.1367 [0.2798;   4.6169]  0.18  0.8579
Kay 2009a                       placebo            stimulants  1.0096 [0.8568;   1.1896]  0.11  0.9093
Leffa 2022                         sham                  tDCS  0.2545 [0.0576;   1.1241] -1.81  0.0710
McRae-Clark 2010            atomoxetine               placebo  1.4212 [1.1744;   1.7199]  3.61  0.0003
Michelson 2003a             atomoxetine               placebo  1.4212 [1.1744;   1.7199]  3.61  0.0003
Michelson 2003b             atomoxetine               placebo  1.4212 [1.1744;   1.7199]  3.61  0.0003
Mitchell 2017               mindfulness          waiting list  1.7893 [0.5890;   5.4358]  1.03  0.3048
Moritz 2020                   DBT + TAU                   TAU  4.3760 [0.6449;  29.6906]  1.51  0.1308
Nakashima 2021                CBT + TAU                   TAU  1.0233 [0.3793;   2.7612]  0.05  0.9637
Nasser 2022                     placebo            viloxazine  0.6336 [0.4024;   0.9974] -1.97  0.0487
NCT02489279           cognitive placebo    cognitive training  1.5388 [0.7414;   3.1942]  1.16  0.2474
NCT03324581                 atomoxetine               placebo  1.4212 [1.1744;   1.7199]  3.61  0.0003
NCT03663179                        sham            TMS (left)  0.5345 [0.1522;   1.8763] -0.98  0.3282
Paz 2017                           sham       TMS (bilateral)  0.2308 [0.0206;   2.5887] -1.19  0.2345
Pettersson 2014                     CBT          waiting list  1.6109 [1.0311;   2.5167]  2.09  0.0362
Reimherr 2005                 bupropion               placebo  0.8394 [0.2581;   2.7302] -0.29  0.7711
Solanto 2010                        CBT psychological placebo  0.3109 [0.1125;   0.8586] -2.25  0.0242
Spencer 1995                    placebo            stimulants  1.0096 [0.8568;   1.1896]  0.11  0.9093
Spencer 1998                atomoxetine               placebo  1.4212 [1.1744;   1.7199]  3.61  0.0003
Spencer 2001                    placebo            stimulants  1.0096 [0.8568;   1.1896]  0.11  0.9093
Spencer 2007                    placebo            stimulants  1.0096 [0.8568;   1.1896]  0.11  0.9093
Stern 2014            cognitive placebo    cognitive training  1.5388 [0.7414;   3.1942]  1.16  0.2474
Stevenson 2002    cognitive remediation          waiting list  2.8667 [0.1106;  74.2831]  0.63  0.5260
Sutherland 2012             atomoxetine               placebo  1.4212 [1.1744;   1.7199]  3.61  0.0003
Takahashi 2014                  placebo            stimulants  1.0096 [0.8568;   1.1896]  0.11  0.9093
Vidal 2013                          CBT       psychoeducation  0.9030 [0.3003;   2.7151] -0.18  0.8558
Weisler 2006                    placebo            stimulants  1.0096 [0.8568;   1.1896]  0.11  0.9093
Weisler 2012                atomoxetine               placebo  1.4212 [1.1744;   1.7199]  3.61  0.0003
Weisler 2012                atomoxetine            stimulants  1.4349 [1.1207;   1.8370]  2.86  0.0042
Weisler 2012                    placebo            stimulants  1.0096 [0.8568;   1.1896]  0.11  0.9093
Weisler 2017                    placebo            stimulants  1.0096 [0.8568;   1.1896]  0.11  0.9093
Weiss 2020                      placebo            stimulants  1.0096 [0.8568;   1.1896]  0.11  0.9093
Wilens 2001                   bupropion               placebo  0.8394 [0.2581;   2.7302] -0.29  0.7711
Wilens 2008                 atomoxetine               placebo  1.4212 [1.1744;   1.7199]  3.61  0.0003
Winhusen 2010                   placebo            stimulants  1.0096 [0.8568;   1.1896]  0.11  0.9093

Additive model (random effects model):
                                 treat1                treat2      OR             95%-CI     z p-value
Adler 2008b                     placebo            stimulants  1.0032 [0.7956;   1.2649]  0.03  0.9785
Adler 2009c                     placebo            stimulants  1.0032 [0.7956;   1.2649]  0.03  0.9785
Adler 2013                      placebo            stimulants  1.0032 [0.7956;   1.2649]  0.03  0.9785
Alyagon 2020             active control                  sham  0.4899 [0.0892;   2.6913] -0.82  0.4117
Alyagon 2020             active control           TMS (right)  0.3543 [0.0707;   1.7770] -1.26  0.2073
Alyagon 2020                       sham           TMS (right)  0.7232 [0.2149;   2.4341] -0.52  0.6007
Anastopoulos 2021                   CBT          waiting list  1.4288 [0.7712;   2.6473]  1.13  0.2567
Arnold 2014                   modafinil               placebo  1.8293 [0.7683;   4.3558]  1.36  0.1724
Bachmann 2018               mindfulness       psychoeducation  1.0705 [0.4472;   2.5627]  0.15  0.8784
Biederman 2012                  placebo            stimulants  1.0032 [0.7956;   1.2649]  0.03  0.9785
Biehl 2016                      placebo            stimulants  1.0032 [0.7956;   1.2649]  0.03  0.9785
Bleich-Cohen 2021                  sham            TMS (left)  0.5279 [0.1387;   2.0089] -0.94  0.3488
Bleich-Cohen 2021                  sham           TMS (right)  0.7232 [0.2149;   2.4341] -0.52  0.6007
Bleich-Cohen 2021            TMS (left)           TMS (right)  1.3701 [0.2954;   6.3536]  0.40  0.6875
Bron 2014                       placebo            stimulants  1.0032 [0.7956;   1.2649]  0.03  0.9785
Cachoeira 2017                     sham                  tDCS  0.2559 [0.0530;   1.2354] -1.70  0.0897
Cherkasova 2016                     CBT      CBT + stimulants  0.4048 [0.0967;   1.6938] -1.24  0.2156
Cutler 2022                     placebo            stimulants  1.0032 [0.7956;   1.2649]  0.03  0.9785
Durell 2013                 atomoxetine               placebo  1.4290 [1.0686;   1.9109]  2.41  0.0161
Emilsson 2011                 CBT + TAU                   TAU  0.9990 [0.3394;   2.9407] -0.00  0.9985
Faraone 2021                    placebo            stimulants  1.0032 [0.7956;   1.2649]  0.03  0.9785
Fleming 2013                        CBT                   DBT  0.2293 [0.0297;   1.7688] -1.41  0.1577
Frick 2017                      placebo            stimulants  1.0032 [0.7956;   1.2649]  0.03  0.9785
Goodman 2016                    placebo            stimulants  1.0032 [0.7956;   1.2649]  0.03  0.9785
Goto 2013                   atomoxetine               placebo  1.4290 [1.0686;   1.9109]  2.41  0.0161
Gu 2016                     mindfulness          waiting list  1.8193 [0.5598;   5.9126]  1.00  0.3197
Hanssen 2023                  GMT + TAU                   TAU 23.6769 [1.2388; 452.5164]  2.10  0.0355
Hepark 2015                 mindfulness          waiting list  1.8193 [0.5598;   5.9126]  1.00  0.3197
Hirvikoski 2013   psychoeducation + TAU    waiting list + TAU  1.6994 [0.5328;   5.4207]  0.90  0.3702
Hoxhaj 2018                 mindfulness       psychoeducation  1.0705 [0.4472;   2.5627]  0.15  0.8784
Huang 2015                          CBT          waiting list  1.4288 [0.7712;   2.6473]  1.13  0.2567
Huss 2014                       placebo            stimulants  1.0032 [0.7956;   1.2649]  0.03  0.9785
Iwanami 2020                 guanfacine               placebo  3.6998 [1.2274;  11.1523]  2.32  0.0201
Janssen 2018          mindfulness + TAU                   TAU  1.2720 [0.2829;   5.7182]  0.31  0.7538
Kay 2009a                       placebo            stimulants  1.0032 [0.7956;   1.2649]  0.03  0.9785
Leffa 2022                         sham                  tDCS  0.2559 [0.0530;   1.2354] -1.70  0.0897
McRae-Clark 2010            atomoxetine               placebo  1.4290 [1.0686;   1.9109]  2.41  0.0161
Michelson 2003a             atomoxetine               placebo  1.4290 [1.0686;   1.9109]  2.41  0.0161
Michelson 2003b             atomoxetine               placebo  1.4290 [1.0686;   1.9109]  2.41  0.0161
Mitchell 2017               mindfulness          waiting list  1.8193 [0.5598;   5.9126]  1.00  0.3197
Moritz 2020                   DBT + TAU                   TAU  4.3564 [0.6030;  31.4750]  1.46  0.1447
Nakashima 2021                CBT + TAU                   TAU  0.9990 [0.3394;   2.9407] -0.00  0.9985
Nasser 2022                     placebo            viloxazine  0.6336 [0.2901;   1.3836] -1.15  0.2521
NCT02489279           cognitive placebo    cognitive training  1.5739 [0.6668;   3.7153]  1.04  0.3006
NCT03324581                 atomoxetine               placebo  1.4290 [1.0686;   1.9109]  2.41  0.0161
NCT03663179                        sham            TMS (left)  0.5279 [0.1387;   2.0089] -0.94  0.3488
Paz 2017                           sham       TMS (bilateral)  0.2308 [0.0189;   2.8104] -1.15  0.2503
Pettersson 2014                     CBT          waiting list  1.4288 [0.7712;   2.6473]  1.13  0.2567
Reimherr 2005                 bupropion               placebo  0.8822 [0.2406;   3.2350] -0.19  0.8501
Solanto 2010                        CBT psychological placebo  0.3109 [0.0938;   1.0305] -1.91  0.0560
Spencer 1995                    placebo            stimulants  1.0032 [0.7956;   1.2649]  0.03  0.9785
Spencer 1998                atomoxetine               placebo  1.4290 [1.0686;   1.9109]  2.41  0.0161
Spencer 2001                    placebo            stimulants  1.0032 [0.7956;   1.2649]  0.03  0.9785
Spencer 2007                    placebo            stimulants  1.0032 [0.7956;   1.2649]  0.03  0.9785
Stern 2014            cognitive placebo    cognitive training  1.5739 [0.6668;   3.7153]  1.04  0.3006
Stevenson 2002    cognitive remediation          waiting list  2.8667 [0.1040;  78.9945]  0.62  0.5337
Sutherland 2012             atomoxetine               placebo  1.4290 [1.0686;   1.9109]  2.41  0.0161
Takahashi 2014                  placebo            stimulants  1.0032 [0.7956;   1.2649]  0.03  0.9785
Vidal 2013                          CBT       psychoeducation  0.8408 [0.2570;   2.7509] -0.29  0.7743
Weisler 2006                    placebo            stimulants  1.0032 [0.7956;   1.2649]  0.03  0.9785
Weisler 2012                atomoxetine               placebo  1.4290 [1.0686;   1.9109]  2.41  0.0161
Weisler 2012                atomoxetine            stimulants  1.4336 [0.9968;   2.0616]  1.94  0.0520
Weisler 2012                    placebo            stimulants  1.0032 [0.7956;   1.2649]  0.03  0.9785
Weisler 2017                    placebo            stimulants  1.0032 [0.7956;   1.2649]  0.03  0.9785
Weiss 2020                      placebo            stimulants  1.0032 [0.7956;   1.2649]  0.03  0.9785
Wilens 2001                   bupropion               placebo  0.8822 [0.2406;   3.2350] -0.19  0.8501
Wilens 2008                 atomoxetine               placebo  1.4290 [1.0686;   1.9109]  2.41  0.0161
Winhusen 2010                   placebo            stimulants  1.0032 [0.7956;   1.2649]  0.03  0.9785

Number of studies: k = 62
Number of pairwise comparisons: m = 68
Number of treatments: n = 30
Number of active components: c = 23
Number of designs: d = 26
Number of subnetworks: s = 6

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                          OR            95%-CI     z p-value
active control        0.1176 [0.0182;  0.7594] -2.25  0.0245
atomoxetine           1.4212 [1.1744;  1.7199]  3.61  0.0003
bupropion             0.8394 [0.2581;  2.7302] -0.29  0.7711
CBT                   0.4103 [0.0804;  2.0942] -1.07  0.2841
CBT + stimulants      1.0136 [0.3706;  2.7721]  0.03  0.9790
CBT + TAU                 NA                      NA      --
cognitive placebo     0.4973 [0.1298;  1.9062] -1.02  0.3082
cognitive remediation 0.7301 [0.0187; 28.4702] -0.17  0.8663
cognitive training    0.3232 [0.0843;  1.2387] -1.65  0.0994
DBT                   1.7544 [0.1741; 17.6820]  0.48  0.6335
DBT + TAU                 NA                      NA      --
GMT + TAU                 NA                      NA      --
guanfacine            3.6998 [1.5015;  9.1169]  2.84  0.0045
mindfulness           0.4557 [0.0677;  3.0681] -0.81  0.4192
mindfulness + TAU         NA                      NA      --
modafinil             1.8293 [1.0137;  3.3014]  2.00  0.0450
placebo                    .                 .     .       .
psychoeducation       0.4544 [0.0674;  3.0643] -0.81  0.4179
psychoeducation + TAU     NA                      NA      --
psychological placebo 1.3198 [0.1933;  9.0096]  0.28  0.7770
sham                  0.2392 [0.0557;  1.0276] -1.92  0.0544
stimulants            0.9905 [0.8406;  1.1671] -0.11  0.9093
TAU                       NA                      NA      --
tDCS                  0.9400 [0.1411;  6.2611] -0.06  0.9490
TMS (bilateral)       1.0367 [0.0891; 12.0579]  0.03  0.9771
TMS (left)            0.4476 [0.0800;  2.5041] -0.92  0.3602
TMS (right)           0.3386 [0.0680;  1.6859] -1.32  0.1861
viloxazine            1.5784 [1.0026;  2.4849]  1.97  0.0487
waiting list          0.2547 [0.0474;  1.3686] -1.59  0.1109
waiting list + TAU        NA                      NA      --

Incremental effect for existing combinations:
                    iOR            95%-CI    z p-value
CBT + stimulants 2.5283 [0.4994; 12.7986] 1.12  0.2623

Incremental effect for components:
                          iOR             95%-CI     z p-value
active control         0.2932 [0.0764;   1.1254] -1.79  0.0738
atomoxetine            3.5449 [0.9602;  13.0877]  1.90  0.0576
bupropion              2.0937 [0.3638;  12.0503]  0.83  0.4079
CBT                    1.0233 [0.3793;   2.7612]  0.05  0.9637
cognitive placebo      1.2405 [0.8610;   1.7872]  1.16  0.2474
cognitive remediation  1.8211 [0.0591;  56.0963]  0.34  0.7318
cognitive training     0.8061 [0.5595;   1.1614] -1.16  0.2474
DBT                    4.3760 [0.6449;  29.6906]  1.51  0.1308
GMT                   23.6769 [1.3277; 422.2217]  2.15  0.0313
guanfacine             9.2283 [1.9075;  44.6450]  2.76  0.0057
mindfulness            1.1367 [0.2798;   4.6169]  0.18  0.8579
modafinil              4.5629 [1.1013;  18.9043]  2.09  0.0363
placebo                2.4943 [0.6845;   9.0886]  1.39  0.1659
psychoeducation        1.1333 [0.2784;   4.6140]  0.17  0.8613
psychological placebo  3.2920 [0.7954;  13.6247]  1.64  0.1001
sham                   0.5967 [0.3045;   1.1693] -1.50  0.1325
stimulants             2.4706 [0.6852;   8.9087]  1.38  0.1669
TAU                        NA                  .     .       .
tDCS                   2.3446 [0.5858;   9.3851]  1.20  0.2285
TMS (bilateral)        2.5857 [0.3213;  20.8087]  0.89  0.3719
TMS (left)             1.1164 [0.3581;   3.4803]  0.19  0.8495
TMS (right)            0.8445 [0.3262;   2.1866] -0.35  0.7277
viloxazine             3.9369 [1.0000;  15.4987]  1.96  0.0500
waiting list           0.6353 [0.2168;   1.8612] -0.83  0.4081

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                          OR            95%-CI     z p-value
active control        0.1183 [0.0154;  0.9083] -2.05  0.0401
atomoxetine           1.4290 [1.0686;  1.9109]  2.41  0.0161
bupropion             0.8822 [0.2406;  3.2350] -0.19  0.8501
CBT                   0.4031 [0.0661;  2.4577] -0.99  0.3246
CBT + stimulants      0.9958 [0.3301;  3.0044] -0.01  0.9940
CBT + TAU                 NA                      NA      --
cognitive placebo     0.5062 [0.1116;  2.2968] -0.88  0.3776
cognitive remediation 0.8087 [0.0178; 36.8344] -0.11  0.9132
cognitive training    0.3216 [0.0709;  1.4593] -1.47  0.1415
DBT                   1.7577 [0.1513; 20.4146]  0.45  0.6521
DBT + TAU                 NA                      NA      --
GMT + TAU                 NA                      NA      --
guanfacine            3.6998 [1.2274; 11.1523]  2.32  0.0201
mindfulness           0.5132 [0.0636;  4.1433] -0.63  0.5313
mindfulness + TAU         NA                      NA      --
modafinil             1.8293 [0.7683;  4.3558]  1.36  0.1724
placebo                    .                 .     .       .
psychoeducation       0.4794 [0.0590;  3.8984] -0.69  0.4917
psychoeducation + TAU     NA                      NA      --
psychological placebo 1.2966 [0.1482; 11.3455]  0.23  0.8144
sham                  0.2415 [0.0481;  1.2135] -1.72  0.0845
stimulants            0.9968 [0.7906;  1.2569] -0.03  0.9785
TAU                       NA                      NA      --
tDCS                  0.9438 [0.1199;  7.4311] -0.05  0.9562
TMS (bilateral)       1.0466 [0.0776; 14.1228]  0.03  0.9726
TMS (left)            0.4576 [0.0694;  3.0151] -0.81  0.4164
TMS (right)           0.3340 [0.0568;  1.9652] -1.21  0.2252
viloxazine            1.5784 [0.7228;  3.4468]  1.15  0.2521
waiting list          0.2821 [0.0425;  1.8741] -1.31  0.1902
waiting list + TAU        NA                      NA      --

Incremental effect for existing combinations:
                    iOR            95%-CI    z p-value
CBT + stimulants 2.4681 [0.4108; 14.8264] 0.99  0.3234

Incremental effect for components:
                          iOR             95%-CI     z p-value
active control         0.2933 [0.0700;   1.2282] -1.68  0.0932
atomoxetine            3.5418 [0.8088;  15.5099]  1.68  0.0933
bupropion              2.1866 [0.3120;  15.3237]  0.79  0.4310
CBT                    0.9990 [0.3394;   2.9407] -0.00  0.9985
cognitive placebo      1.2546 [0.8166;   1.9275]  1.04  0.3006
cognitive remediation  2.0043 [0.0586;  68.5825]  0.39  0.6997
cognitive training     0.7971 [0.5188;   1.2246] -1.04  0.3006
DBT                    4.3564 [0.6030;  31.4750]  1.46  0.1447
GMT                   23.6769 [1.2388; 452.5164]  2.10  0.0355
guanfacine             9.1699 [1.4826;  56.7170]  2.38  0.0171
mindfulness            1.2720 [0.2829;   5.7182]  0.31  0.7538
modafinil              4.5340 [0.8368;  24.5672]  1.75  0.0796
placebo                2.4785 [0.5813;  10.5672]  1.23  0.2199
psychoeducation        1.1882 [0.2617;   5.3953]  0.22  0.8233
psychological placebo  3.2137 [0.6404;  16.1267]  1.42  0.1561
sham                   0.5986 [0.2945;   1.2168] -1.42  0.1563
stimulants             2.4706 [0.5904;  10.3389]  1.24  0.2156
TAU                        NA                  .     .       .
tDCS                   2.3391 [0.5388;  10.1544]  1.13  0.2566
TMS (bilateral)        2.5940 [0.2989;  22.5095]  0.86  0.3872
TMS (left)             1.1341 [0.3398;   3.7843]  0.20  0.8379
TMS (right)            0.8277 [0.2988;   2.2931] -0.36  0.7161
viloxazine             3.9120 [0.7535;  20.3102]  1.62  0.1046
waiting list           0.6992 [0.2069;   2.3629] -0.58  0.5646

Quantifying heterogeneity / inconsistency:
tau^2 = 0.1052; tau = 0.3243; I^2 = 36.6% [8.7%; 55.9%]

Heterogeneity statistics:
                   Q df p-value
Additive model 69.37 44  0.0087
Standard model    -- --      --
Difference        -- --      --

A total of 30 treatments are included in the network.
A total of 62 studies are included in this analysis.
A total of 9458 participants are included in this analysis.
The following studies were included in this analysis: Adler 2008b Adler 2009c Adler 2013 Alyagon 2020 Anastopoulos 2021 Arnold 2014 Bachmann 2018 Biederman 2012 Biehl 2016 Bleich-Cohen 2021 Bron 2014 Cachoeira 2017 Cherkasova 2016 Cutler 2022 Durell 2013 Emilsson 2011 Faraone 2021 Fleming 2013 Frick 2017 Goodman 2016 Goto 2013 Gu 2016 Hanssen 2023 Hepark 2015 Hirvikoski 2013 Hoxhaj 2018 Huang 2015 Huss 2014 Iwanami 2020 Janssen 2018 Kay 2009a Leffa 2022 McRae-Clark 2010 Michelson 2003a Michelson 2003b Mitchell 2017 Moritz 2020 Nakashima 2021 Nasser 2022 NCT02489279 NCT03324581 NCT03663179 Paz 2017 Pettersson 2014 Reimherr 2005 Solanto 2010 Spencer 1995 Spencer 1998 Spencer 2001 Spencer 2007 Stern 2014 Stevenson 2002 Sutherland 2012 Takahashi 2014 Vidal 2013 Weisler 2006 Weisler 2012 Weisler 2017 Weiss 2020 Wilens 2001 Wilens 2008 Winhusen 2010
Estimated heterogeneity tau-squared: 0.11

File created on 2024-04-27
