Network meta-analysis.

Additive model (common effects model):
                                                   treat1                      treat2     SMD             95%-CI     z  p-value
Weisler 2006                                      placebo                  stimulants  0.4117 [ 0.3317;  0.4916] 10.09 < 0.0001
Wilens 2008                                   atomoxetine                     placebo -0.4138 [-0.5449; -0.2827] -6.19 < 0.0001
Arnold 2014                                     modafinil                     placebo  0.1257 [-0.1584;  0.4099]  0.87   0.3857
Casas 2013                                        placebo                  stimulants  0.4117 [ 0.3317;  0.4916] 10.09 < 0.0001
Durell 2013                                   atomoxetine                     placebo -0.4138 [-0.5449; -0.2827] -6.19 < 0.0001
Ginsberg 2012                                     placebo                  stimulants  0.4117 [ 0.3317;  0.4916] 10.09 < 0.0001
Huss 2014                                         placebo                  stimulants  0.4117 [ 0.3317;  0.4916] 10.09 < 0.0001
Medori 2008                                       placebo                  stimulants  0.4117 [ 0.3317;  0.4916] 10.09 < 0.0001
Michelson 2003a                               atomoxetine                     placebo -0.4138 [-0.5449; -0.2827] -6.19 < 0.0001
Takahashi 2014                                    placebo                  stimulants  0.4117 [ 0.3317;  0.4916] 10.09 < 0.0001
Goodman 2016                                      placebo                  stimulants  0.4117 [ 0.3317;  0.4916] 10.09 < 0.0001
Michelson 2003b                               atomoxetine                     placebo -0.4138 [-0.5449; -0.2827] -6.19 < 0.0001
Weiss 2020                                        placebo                  stimulants  0.4117 [ 0.3317;  0.4916] 10.09 < 0.0001
Bachmann 2018                                 mindfulness             psychoeducation -0.0287 [-0.3718;  0.3143] -0.16   0.8696
Emilsson 2011                                   CBT + TAU                         TAU -0.4454 [-0.8578; -0.0331] -2.12   0.0342
Hepark 2015                                   mindfulness                waiting list -1.0669 [-1.4868; -0.6470] -4.98 < 0.0001
Hoxhaj 2018                                   mindfulness             psychoeducation -0.0287 [-0.3718;  0.3143] -0.16   0.8696
Janssen 2018                            mindfulness + TAU                         TAU -0.4742 [-0.8280; -0.1204] -2.63   0.0086
Konstenius 2010 - ISRCTN81602628 placebo + skill training stimulants + skill training  0.4117 [ 0.3317;  0.4916] 10.09 < 0.0001
Mitchell 2017                                 mindfulness                waiting list -1.0669 [-1.4868; -0.6470] -4.98 < 0.0001
Nakashima 2021                                  CBT + TAU                         TAU -0.4454 [-0.8578; -0.0331] -2.12   0.0342
Safren 2005                                           CBT                         TAU -0.6160 [-1.3369;  0.1049] -1.67   0.0940
Safren 2010                                           CBT          relaxation therapy -0.5213 [-0.9732; -0.0694] -2.26   0.0238
Vidal 2013                                            CBT             psychoeducation  0.0000 [-0.4962;  0.4962]  0.00   0.9999
Philipsen 2015                              DBT + placebo                  stimulants  0.5115 [ 0.2884;  0.7346]  4.49 < 0.0001
Philipsen 2015                           DBT + stimulants                  stimulants  0.0998 [-0.1093;  0.3090]  0.94   0.3494
Philipsen 2015                                    placebo                  stimulants  0.4117 [ 0.3317;  0.4916] 10.09 < 0.0001
Philipsen 2015                              DBT + placebo                     placebo  0.0998 [-0.1093;  0.3090]  0.94   0.3494
Philipsen 2015                           DBT + stimulants                     placebo -0.3118 [-0.5365; -0.0872] -2.72   0.0065
Philipsen 2015                              DBT + placebo            DBT + stimulants  0.4117 [ 0.3317;  0.4916] 10.09 < 0.0001

Additive model (random effects model):
                                                   treat1                      treat2     SMD             95%-CI     z  p-value
Weisler 2006                                      placebo                  stimulants  0.4141 [ 0.2770;  0.5512]  5.92 < 0.0001
Wilens 2008                                   atomoxetine                     placebo -0.4173 [-0.6325; -0.2021] -3.80   0.0001
Arnold 2014                                     modafinil                     placebo  0.1257 [-0.3158;  0.5673]  0.56   0.5767
Casas 2013                                        placebo                  stimulants  0.4141 [ 0.2770;  0.5512]  5.92 < 0.0001
Durell 2013                                   atomoxetine                     placebo -0.4173 [-0.6325; -0.2021] -3.80   0.0001
Ginsberg 2012                                     placebo                  stimulants  0.4141 [ 0.2770;  0.5512]  5.92 < 0.0001
Huss 2014                                         placebo                  stimulants  0.4141 [ 0.2770;  0.5512]  5.92 < 0.0001
Medori 2008                                       placebo                  stimulants  0.4141 [ 0.2770;  0.5512]  5.92 < 0.0001
Michelson 2003a                               atomoxetine                     placebo -0.4173 [-0.6325; -0.2021] -3.80   0.0001
Takahashi 2014                                    placebo                  stimulants  0.4141 [ 0.2770;  0.5512]  5.92 < 0.0001
Goodman 2016                                      placebo                  stimulants  0.4141 [ 0.2770;  0.5512]  5.92 < 0.0001
Michelson 2003b                               atomoxetine                     placebo -0.4173 [-0.6325; -0.2021] -3.80   0.0001
Weiss 2020                                        placebo                  stimulants  0.4141 [ 0.2770;  0.5512]  5.92 < 0.0001
Bachmann 2018                                 mindfulness             psychoeducation -0.0272 [-0.4371;  0.3827] -0.13   0.8965
Emilsson 2011                                   CBT + TAU                         TAU -0.4593 [-0.9275;  0.0088] -1.92   0.0545
Hepark 2015                                   mindfulness                waiting list -1.1448 [-1.6558; -0.6337] -4.39 < 0.0001
Hoxhaj 2018                                   mindfulness             psychoeducation -0.0272 [-0.4371;  0.3827] -0.13   0.8965
Janssen 2018                            mindfulness + TAU                         TAU -0.4897 [-0.9480; -0.0313] -2.09   0.0363
Konstenius 2010 - ISRCTN81602628 placebo + skill training stimulants + skill training  0.4141 [ 0.2770;  0.5512]  5.92 < 0.0001
Mitchell 2017                                 mindfulness                waiting list -1.1448 [-1.6558; -0.6337] -4.39 < 0.0001
Nakashima 2021                                  CBT + TAU                         TAU -0.4593 [-0.9275;  0.0088] -1.92   0.0545
Safren 2005                                           CBT                         TAU -0.6160 [-1.4122;  0.1802] -1.52   0.1294
Safren 2010                                           CBT          relaxation therapy -0.5213 [-1.0856;  0.0430] -1.81   0.0702
Vidal 2013                                            CBT             psychoeducation  0.0031 [-0.5709;  0.5772]  0.01   0.9915
Philipsen 2015                              DBT + placebo                  stimulants  0.5176 [ 0.1723;  0.8630]  2.94   0.0033
Philipsen 2015                           DBT + stimulants                  stimulants  0.1035 [-0.2142;  0.4212]  0.64   0.5230
Philipsen 2015                                    placebo                  stimulants  0.4141 [ 0.2770;  0.5512]  5.92 < 0.0001
Philipsen 2015                              DBT + placebo                     placebo  0.1035 [-0.2142;  0.4212]  0.64   0.5230
Philipsen 2015                           DBT + stimulants                     placebo -0.3106 [-0.6572;  0.0360] -1.76   0.0791
Philipsen 2015                              DBT + placebo            DBT + stimulants  0.4141 [ 0.2770;  0.5512]  5.92 < 0.0001

Number of studies: k = 25
Number of pairwise comparisons: m = 30
Number of treatments: n = 16
Number of active components: c = 11
Number of designs: d = 12
Number of subnetworks: s = 3

Common effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                                SMD             95%-CI      z  p-value
atomoxetine                 -0.4138 [-0.5449; -0.2827]  -6.19 < 0.0001
CBT                         -0.6204 [-1.0406; -0.2002]  -2.89   0.0038
CBT + TAU                   -0.4499 [-1.5482;  0.6485]  -0.80   0.4221
DBT + placebo                0.0998 [-0.1093;  0.3090]   0.94   0.3494
DBT + stimulants            -0.3118 [-0.5365; -0.0872]  -2.72   0.0065
mindfulness                 -0.6491 [-1.0120; -0.2863]  -3.51   0.0005
mindfulness + TAU           -0.4786 [-1.4202;  0.4630]  -1.00   0.3191
modafinil                    0.1257 [-0.1584;  0.4099]   0.87   0.3857
placebo                           .                  .      .        .
placebo + skill training         NA                        NA       --
psychoeducation             -0.6204 [-1.0771; -0.1637]  -2.66   0.0078
relaxation therapy          -0.0991 [-0.7161;  0.5180]  -0.31   0.7530
stimulants                  -0.4117 [-0.4916; -0.3317] -10.09 < 0.0001
stimulants + skill training      NA                        NA       --
TAU                         -0.0044 [-0.8388;  0.8300]  -0.01   0.9917
waiting list                 0.4178 [-0.1372;  0.9727]   1.48   0.1401

Incremental effect for existing combinations:
                     iSMD            95%-CI     z p-value
CBT + TAU         -0.2749 [-1.3703; 0.8204] -0.49  0.6228
DBT + placebo      0.2748 [ 0.0508; 0.4987]  2.40  0.0162
DBT + stimulants  -0.1369 [-0.3686; 0.0948] -1.16  0.2469
mindfulness + TAU -0.3037 [-1.2418; 0.6345] -0.63  0.5258

Incremental effect for components:
                      iSMD             95%-CI     z  p-value
atomoxetine        -0.2389 [-0.3618; -0.1160] -3.81   0.0001
CBT                -0.4454 [-0.8578; -0.0331] -2.12   0.0342
DBT                 0.0998 [-0.1093;  0.3090]  0.94   0.3494
mindfulness        -0.4742 [-0.8280; -0.1204] -2.63   0.0086
modafinil           0.3007 [ 0.0841;  0.5172]  2.72   0.0065
placebo             0.1749 [ 0.0942;  0.2557]  4.25 < 0.0001
psychoeducation    -0.4455 [-0.8949;  0.0040] -1.94   0.0521
relaxation therapy  0.0758 [-0.5359;  0.6876]  0.24   0.8080
skill training          NA                  .     .        .
stimulants         -0.2367 [-0.3353; -0.1382] -4.71 < 0.0001
TAU                 0.1705 [-0.6600;  1.0010]  0.40   0.6874
waiting list        0.5927 [ 0.0436;  1.1418]  2.12   0.0344

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                                SMD             95%-CI     z  p-value
atomoxetine                 -0.4173 [-0.6325; -0.2021] -3.80   0.0001
CBT                         -0.6358 [-1.1209; -0.1506] -2.57   0.0102
CBT + TAU                   -0.4791 [-1.7147;  0.7565] -0.76   0.4473
DBT + placebo                0.1035 [-0.2142;  0.4212]  0.64   0.5230
DBT + stimulants            -0.3106 [-0.6572;  0.0360] -1.76   0.0791
mindfulness                 -0.6661 [-1.1418; -0.1904] -2.74   0.0061
mindfulness + TAU           -0.5095 [-1.5993;  0.5804] -0.92   0.3596
modafinil                    0.1257 [-0.3158;  0.5673]  0.56   0.5767
placebo                           .                  .     .        .
placebo + skill training         NA                       NA       --
psychoeducation             -0.6389 [-1.2019; -0.0759] -2.22   0.0261
relaxation therapy          -0.1145 [-0.8586;  0.6297] -0.30   0.7631
stimulants                  -0.4141 [-0.5512; -0.2770] -5.92 < 0.0001
stimulants + skill training      NA                       NA       --
TAU                         -0.0198 [-0.9521;  0.9126] -0.04   0.9668
waiting list                 0.4787 [-0.2195;  1.1769]  1.34   0.1790

Incremental effect for existing combinations:
                     iSMD            95%-CI     z p-value
CBT + TAU         -0.3027 [-1.5317; 0.9263] -0.48  0.6293
DBT + placebo      0.2799 [-0.0622; 0.6221]  1.60  0.1088
DBT + stimulants  -0.1342 [-0.4904; 0.2221] -0.74  0.4604
mindfulness + TAU -0.3330 [-1.4154; 0.7494] -0.60  0.5465

Incremental effect for components:
                      iSMD             95%-CI     z p-value
atomoxetine        -0.2409 [-0.4394; -0.0424] -2.38  0.0174
CBT                -0.4593 [-0.9275;  0.0088] -1.92  0.0545
DBT                 0.1035 [-0.2142;  0.4212]  0.64  0.5230
mindfulness        -0.4897 [-0.9480; -0.0313] -2.09  0.0363
modafinil           0.3022 [-0.0351;  0.6394]  1.76  0.0791
placebo             0.1764 [ 0.0489;  0.3039]  2.71  0.0067
psychoeducation    -0.4625 [-1.0109;  0.0859] -1.65  0.0984
relaxation therapy  0.0620 [-0.6712;  0.7951]  0.17  0.8684
skill training          NA                  .     .       .
stimulants         -0.2377 [-0.3979; -0.0776] -2.91  0.0036
TAU                 0.1566 [-0.7670;  1.0802]  0.33  0.7396
waiting list        0.6551 [-0.0314;  1.3415]  1.87  0.0614

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0297; tau = 0.1724; I^2 = 56.2% [25.7%; 74.1%]

Heterogeneity statistics:
                   Q df p-value
Additive model 38.77 17  0.0019
Standard model    -- --      --
Difference        -- --      --

A total of 16 treatments are included in the network.
A total of 25 studies are included in this analysis.
A total of 4565 participants are included in this analysis.
The following studies were included in this analysis: Arnold 2014 Bachmann 2018 Casas 2013 Durell 2013 Emilsson 2011 Ginsberg 2012 Goodman 2016 Hepark 2015 Hoxhaj 2018 Huss 2014 Janssen 2018 Konstenius 2010 - ISRCTN81602628 Medori 2008 Michelson 2003a Michelson 2003b Mitchell 2017 Nakashima 2021 Philipsen 2015 Safren 2005 Safren 2010 Takahashi 2014 Vidal 2013 Weisler 2006 Weiss 2020 Wilens 2008
Estimated heterogeneity tau-squared0.03

File created on 2024-03-23
