Network meta-analysis.

Additive model (common effects model):
                              treat1               treat2     SMD             95%-CI     z  p-value
Weisler 2006                 placebo           stimulants  0.3953 [ 0.3175;  0.4730]  9.96 < 0.0001
Wilens 2008              atomoxetine              placebo -0.3776 [-0.4672; -0.2879] -8.25 < 0.0001
Adler 2008a              atomoxetine              placebo -0.3776 [-0.4672; -0.2879] -8.25 < 0.0001
Adler 2009b              atomoxetine              placebo -0.3776 [-0.4672; -0.2879] -8.25 < 0.0001
Arnold 2014                modafinil              placebo -0.1280 [-0.3774;  0.1214] -1.01   0.3145
Casas 2013                   placebo           stimulants  0.3953 [ 0.3175;  0.4730]  9.96 < 0.0001
Durell 2013              atomoxetine              placebo -0.3776 [-0.4672; -0.2879] -8.25 < 0.0001
Ginsberg 2012                placebo           stimulants  0.3953 [ 0.3175;  0.4730]  9.96 < 0.0001
Huss 2014                    placebo           stimulants  0.3953 [ 0.3175;  0.4730]  9.96 < 0.0001
Kuperman 2001              bupropion              placebo -0.5795 [-1.0829; -0.0762] -2.26   0.0240
McRae-Clark 2010         atomoxetine              placebo -0.3776 [-0.4672; -0.2879] -8.25 < 0.0001
Medori 2008                  placebo           stimulants  0.3953 [ 0.3175;  0.4730]  9.96 < 0.0001
Michelson 2003a          atomoxetine              placebo -0.3776 [-0.4672; -0.2879] -8.25 < 0.0001
Paterson 1999                placebo           stimulants  0.3953 [ 0.3175;  0.4730]  9.96 < 0.0001
Rosler 2009                  placebo           stimulants  0.3953 [ 0.3175;  0.4730]  9.96 < 0.0001
Takahashi 2014               placebo           stimulants  0.3953 [ 0.3175;  0.4730]  9.96 < 0.0001
Taylor 2000                modafinil              placebo -0.1280 [-0.3774;  0.1214] -1.01   0.3145
Taylor 2000                modafinil           stimulants  0.2673 [ 0.0089;  0.5257]  2.03   0.0426
Taylor 2000                  placebo           stimulants  0.3953 [ 0.3175;  0.4730]  9.96 < 0.0001
Taylor 2001               guanfacine              placebo -0.6744 [-1.2652; -0.0835] -2.24   0.0253
Taylor 2001               guanfacine           stimulants -0.2791 [-0.8697;  0.3115] -0.93   0.3543
Taylor 2001                  placebo           stimulants  0.3953 [ 0.3175;  0.4730]  9.96 < 0.0001
Tenenbaum 2002               placebo           stimulants  0.3953 [ 0.3175;  0.4730]  9.96 < 0.0001
Goodman 2016                 placebo           stimulants  0.3953 [ 0.3175;  0.4730]  9.96 < 0.0001
Biehl 2016                   placebo           stimulants  0.3953 [ 0.3175;  0.4730]  9.96 < 0.0001
Hamedi 2014                bupropion              placebo -0.5795 [-1.0829; -0.0762] -2.26   0.0240
Lin 2016                 atomoxetine              placebo -0.3776 [-0.4672; -0.2879] -8.25 < 0.0001
Michelson 2003b          atomoxetine              placebo -0.3776 [-0.4672; -0.2879] -8.25 < 0.0001
Weiss 2020                   placebo           stimulants  0.3953 [ 0.3175;  0.4730]  9.96 < 0.0001
Alyagon 2020          active control          TMS (right)  1.1755 [ 0.4161;  1.9349]  3.03   0.0024
Alyagon 2020                    sham          TMS (right)  0.8362 [ 0.3282;  1.3442]  3.23   0.0013
Alyagon 2020          active control                 sham  0.3393 [-0.3622;  1.0408]  0.95   0.3431
Anastopoulos 2021                CBT         waiting list -0.4013 [-0.5958; -0.2068] -4.04 < 0.0001
Bachmann 2018            mindfulness      psychoeducation -0.0605 [-0.3911;  0.2701] -0.36   0.7198
Bleich-Cohen 2021               sham          TMS (right)  0.8362 [ 0.3282;  1.3442]  3.23   0.0013
Bleich-Cohen 2021         TMS (left)          TMS (right)  0.8688 [ 0.3412;  1.3964]  3.23   0.0012
Bleich-Cohen 2021               sham           TMS (left) -0.0326 [-0.5120;  0.4468] -0.13   0.8939
Cachoeira 2017                  sham                 tDCS  0.6720 [-0.3352;  1.6793]  1.31   0.1910
Cherkasova 2016                  CBT     CBT + stimulants  0.9937 [ 0.5504;  1.4371]  4.39 < 0.0001
Dentz 2017         cognitive placebo   cognitive training -0.0695 [-0.4052;  0.2663] -0.41   0.6851
Emilsson 2011              CBT + TAU                  TAU -0.1299 [-0.4536;  0.1939] -0.79   0.4318
Fleming 2013                     CBT                  DBT  0.2621 [-0.0910;  0.6153]  1.45   0.1457
Gu 2016                  mindfulness         waiting list -0.8611 [-1.1382; -0.5839] -6.09 < 0.0001
Hepark 2015              mindfulness         waiting list -0.8611 [-1.1382; -0.5839] -6.09 < 0.0001
Hoxhaj 2018              mindfulness      psychoeducation -0.0605 [-0.3911;  0.2701] -0.36   0.7198
Janssen 2018       mindfulness + TAU                  TAU -0.5896 [-0.8991; -0.2802] -3.73   0.0002
Kooij 2004                   placebo           stimulants  0.3953 [ 0.3175;  0.4730]  9.96 < 0.0001
Mitchell 2017            mindfulness         waiting list -0.8611 [-1.1382; -0.5839] -6.09 < 0.0001
Moritz 2020                DBT + TAU                  TAU -0.3920 [-0.8056;  0.0216] -1.86   0.0632
Nakashima 2021             CBT + TAU                  TAU -0.1299 [-0.4536;  0.1939] -0.79   0.4318
NCT02489279        cognitive placebo   cognitive training -0.0695 [-0.4052;  0.2663] -0.41   0.6851
Paz 2017                        sham      TMS (bilateral) -0.1131 [-0.9637;  0.7375] -0.26   0.7944
Pettersson 2014                  CBT         waiting list -0.4013 [-0.5958; -0.2068] -4.04 < 0.0001
Safren 2005                      CBT                  TAU -0.9822 [-1.7279; -0.2366] -2.58   0.0098
Safren 2010                      CBT   relaxation therapy -0.2808 [-0.5937;  0.0322] -1.76   0.0787
Schoenenberg 2017                CBT        neurofeedback -0.1089 [-0.5618;  0.3440] -0.47   0.6375
Schoenenberg 2017      neurofeedback sham + neurofeedback  0.2343 [-0.2194;  0.6880]  1.01   0.3115
Schoenenberg 2017                CBT sham + neurofeedback  0.1254 [-0.3246;  0.5753]  0.55   0.5849
Stern 2014         cognitive placebo   cognitive training -0.0695 [-0.4052;  0.2663] -0.41   0.6851
Vidal 2013                       CBT      psychoeducation  0.3993 [-0.0016;  0.8002]  1.95   0.0509
Virta 2010                       CBT   cognitive training  0.6021 [-0.3088;  1.5131]  1.30   0.1951
Virta 2010                       CBT         hypnotherapy  0.5203 [-0.4169;  1.4575]  1.09   0.2766
Virta 2010                       CBT         no treatment  0.0877 [-0.7891;  0.9644]  0.20   0.8446
Virta 2010        cognitive training         hypnotherapy -0.0818 [-1.0344;  0.8707] -0.17   0.8663
Virta 2010        cognitive training         no treatment -0.5144 [-1.4226;  0.3937] -1.11   0.2669
Virta 2010              hypnotherapy         no treatment -0.4326 [-1.3675;  0.5023] -0.91   0.3644
Nasri 2022                       CBT   relaxation therapy -0.2808 [-0.5937;  0.0322] -1.76   0.0787
Nasri 2022                       CBT         waiting list -0.4013 [-0.5958; -0.2068] -4.04 < 0.0001
Nasri 2022        relaxation therapy         waiting list -0.1205 [-0.4606;  0.2196] -0.69   0.4873
Halmoy 2022                      DBT         waiting list -0.6634 [-0.9959; -0.3309] -3.91 < 0.0001
NCT03663179                     sham           TMS (left) -0.0326 [-0.5120;  0.4468] -0.13   0.8939

Additive model (random effects model):
                              treat1               treat2     SMD             95%-CI     z  p-value
Weisler 2006                 placebo           stimulants  0.4151 [ 0.2723;  0.5580]  5.70 < 0.0001
Wilens 2008              atomoxetine              placebo -0.3812 [-0.5618; -0.2007] -4.14 < 0.0001
Adler 2008a              atomoxetine              placebo -0.3812 [-0.5618; -0.2007] -4.14 < 0.0001
Adler 2009b              atomoxetine              placebo -0.3812 [-0.5618; -0.2007] -4.14 < 0.0001
Arnold 2014                modafinil              placebo -0.2556 [-0.6432;  0.1321] -1.29   0.1964
Casas 2013                   placebo           stimulants  0.4151 [ 0.2723;  0.5580]  5.70 < 0.0001
Durell 2013              atomoxetine              placebo -0.3812 [-0.5618; -0.2007] -4.14 < 0.0001
Ginsberg 2012                placebo           stimulants  0.4151 [ 0.2723;  0.5580]  5.70 < 0.0001
Huss 2014                    placebo           stimulants  0.4151 [ 0.2723;  0.5580]  5.70 < 0.0001
Kuperman 2001              bupropion              placebo -0.5582 [-1.1402;  0.0238] -1.88   0.0601
McRae-Clark 2010         atomoxetine              placebo -0.3812 [-0.5618; -0.2007] -4.14 < 0.0001
Medori 2008                  placebo           stimulants  0.4151 [ 0.2723;  0.5580]  5.70 < 0.0001
Michelson 2003a          atomoxetine              placebo -0.3812 [-0.5618; -0.2007] -4.14 < 0.0001
Paterson 1999                placebo           stimulants  0.4151 [ 0.2723;  0.5580]  5.70 < 0.0001
Rosler 2009                  placebo           stimulants  0.4151 [ 0.2723;  0.5580]  5.70 < 0.0001
Takahashi 2014               placebo           stimulants  0.4151 [ 0.2723;  0.5580]  5.70 < 0.0001
Taylor 2000                modafinil              placebo -0.2556 [-0.6432;  0.1321] -1.29   0.1964
Taylor 2000                modafinil           stimulants  0.1596 [-0.2436;  0.5627]  0.78   0.4378
Taylor 2000                  placebo           stimulants  0.4151 [ 0.2723;  0.5580]  5.70 < 0.0001
Taylor 2001               guanfacine              placebo -0.6859 [-1.3742;  0.0025] -1.95   0.0508
Taylor 2001               guanfacine           stimulants -0.2707 [-0.9585;  0.4171] -0.77   0.4405
Taylor 2001                  placebo           stimulants  0.4151 [ 0.2723;  0.5580]  5.70 < 0.0001
Tenenbaum 2002               placebo           stimulants  0.4151 [ 0.2723;  0.5580]  5.70 < 0.0001
Goodman 2016                 placebo           stimulants  0.4151 [ 0.2723;  0.5580]  5.70 < 0.0001
Biehl 2016                   placebo           stimulants  0.4151 [ 0.2723;  0.5580]  5.70 < 0.0001
Hamedi 2014                bupropion              placebo -0.5582 [-1.1402;  0.0238] -1.88   0.0601
Lin 2016                 atomoxetine              placebo -0.3812 [-0.5618; -0.2007] -4.14 < 0.0001
Michelson 2003b          atomoxetine              placebo -0.3812 [-0.5618; -0.2007] -4.14 < 0.0001
Weiss 2020                   placebo           stimulants  0.4151 [ 0.2723;  0.5580]  5.70 < 0.0001
Alyagon 2020          active control          TMS (right)  1.3168 [ 0.4624;  2.1711]  3.02   0.0025
Alyagon 2020                    sham          TMS (right)  0.9700 [ 0.3823;  1.5578]  3.23   0.0012
Alyagon 2020          active control                 sham  0.3467 [-0.4481;  1.1416]  0.85   0.3926
Anastopoulos 2021                CBT         waiting list -0.4868 [-0.7743; -0.1993] -3.32   0.0009
Bachmann 2018            mindfulness      psychoeducation -0.0555 [-0.4724;  0.3613] -0.26   0.7940
Bleich-Cohen 2021               sham          TMS (right)  0.9700 [ 0.3823;  1.5578]  3.23   0.0012
Bleich-Cohen 2021         TMS (left)          TMS (right)  0.9732 [ 0.3442;  1.6022]  3.03   0.0024
Bleich-Cohen 2021               sham           TMS (left) -0.0032 [-0.5569;  0.5505] -0.01   0.9910
Cachoeira 2017                  sham                 tDCS  0.6720 [-0.4123;  1.7563]  1.21   0.2245
Cherkasova 2016                  CBT     CBT + stimulants  0.9937 [ 0.3957;  1.5918]  3.26   0.0011
Dentz 2017         cognitive placebo   cognitive training -0.0637 [-0.4736;  0.3463] -0.30   0.7608
Emilsson 2011              CBT + TAU                  TAU -0.1910 [-0.5938;  0.2118] -0.93   0.3527
Fleming 2013                     CBT                  DBT  0.1851 [-0.2693;  0.6395]  0.80   0.4246
Gu 2016                  mindfulness         waiting list -0.9216 [-1.2749; -0.5683] -5.11 < 0.0001
Hepark 2015              mindfulness         waiting list -0.9216 [-1.2749; -0.5683] -5.11 < 0.0001
Hoxhaj 2018              mindfulness      psychoeducation -0.0555 [-0.4724;  0.3613] -0.26   0.7940
Janssen 2018       mindfulness + TAU                  TAU -0.6258 [-1.0457; -0.2060] -2.92   0.0035
Kooij 2004                   placebo           stimulants  0.4151 [ 0.2723;  0.5580]  5.70 < 0.0001
Mitchell 2017            mindfulness         waiting list -0.9216 [-1.2749; -0.5683] -5.11 < 0.0001
Moritz 2020                DBT + TAU                  TAU -0.3761 [-0.8879;  0.1357] -1.44   0.1498
Nakashima 2021             CBT + TAU                  TAU -0.1910 [-0.5938;  0.2118] -0.93   0.3527
NCT02489279        cognitive placebo   cognitive training -0.0637 [-0.4736;  0.3463] -0.30   0.7608
Paz 2017                        sham      TMS (bilateral) -0.1131 [-1.0536;  0.8274] -0.24   0.8137
Pettersson 2014                  CBT         waiting list -0.4868 [-0.7743; -0.1993] -3.32   0.0009
Safren 2005                      CBT                  TAU -0.9822 [-1.8291; -0.1354] -2.27   0.0230
Safren 2010                      CBT   relaxation therapy -0.3092 [-0.7223;  0.1039] -1.47   0.1424
Schoenenberg 2017                CBT        neurofeedback -0.1089 [-0.7141;  0.4963] -0.35   0.7244
Schoenenberg 2017      neurofeedback sham + neurofeedback  0.2343 [-0.3715;  0.8401]  0.76   0.4485
Schoenenberg 2017                CBT sham + neurofeedback  0.1254 [-0.4776;  0.7284]  0.41   0.6836
Stern 2014         cognitive placebo   cognitive training -0.0637 [-0.4736;  0.3463] -0.30   0.7608
Vidal 2013                       CBT      psychoeducation  0.3793 [-0.1206;  0.8791]  1.49   0.1370
Virta 2010                       CBT   cognitive training  0.6021 [-0.3933;  1.5976]  1.19   0.2358
Virta 2010                       CBT         hypnotherapy  0.5203 [-0.4993;  1.5399]  1.00   0.3172
Virta 2010                       CBT         no treatment  0.0877 [-0.8766;  1.0520]  0.18   0.8585
Virta 2010        cognitive training         hypnotherapy -0.0818 [-1.1155;  0.9518] -0.16   0.8767
Virta 2010        cognitive training         no treatment -0.5144 [-1.5073;  0.4785] -1.02   0.3099
Virta 2010              hypnotherapy         no treatment -0.4326 [-1.4500;  0.5848] -0.83   0.4046
Nasri 2022                       CBT   relaxation therapy -0.3092 [-0.7223;  0.1039] -1.47   0.1424
Nasri 2022                       CBT         waiting list -0.4868 [-0.7743; -0.1993] -3.32   0.0009
Nasri 2022        relaxation therapy         waiting list -0.1776 [-0.6337;  0.2785] -0.76   0.4453
Halmoy 2022                      DBT         waiting list -0.6719 [-1.1084; -0.2354] -3.02   0.0026
NCT03663179                     sham           TMS (left) -0.0032 [-0.5569;  0.5505] -0.01   0.9910

Number of studies: k = 54
Number of pairwise comparisons: m = 71
Number of treatments: n = 29
Number of active components: c = 24
Number of designs: d = 27
Number of subnetworks: s = 3

Common effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                         SMD             95%-CI     z  p-value
active control        0.7035 [-0.2454;  1.6525]  1.45   0.1462
atomoxetine          -0.3776 [-0.4672; -0.2879] -8.25 < 0.0001
bupropion            -0.5795 [-1.0829; -0.0762] -2.26   0.0240
CBT                   0.4686 [-0.0858;  1.0231]  1.66   0.0976
CBT + stimulants     -0.5251 [-0.8581; -0.1921] -3.09   0.0020
CBT + TAU             1.3210 [ 0.2357;  2.4063]  2.39   0.0170
cognitive placebo    -0.2030 [-1.3210;  0.9150] -0.36   0.7220
cognitive training   -0.1335 [-1.1999;  0.9329] -0.25   0.8062
DBT                   0.2065 [-0.4048;  0.8178]  0.66   0.5079
DBT + TAU             1.0589 [-0.0300;  2.1477]  1.91   0.0566
guanfacine           -0.6744 [-1.2652; -0.0835] -2.24   0.0253
hypnotherapy         -0.0517 [-1.1406;  1.0373] -0.09   0.9259
mindfulness           0.0088 [-0.5374;  0.5551]  0.03   0.9747
mindfulness + TAU     0.8612 [-0.1726;  1.8951]  1.63   0.1025
modafinil            -0.1280 [-0.3774;  0.1214] -1.01   0.3145
neurofeedback         0.5775 [-0.1384;  1.2934]  1.58   0.1139
no treatment          0.3809 [-0.6564;  1.4183]  0.72   0.4717
placebo                    .                  .     .        .
psychoeducation       0.0693 [-0.5550;  0.6937]  0.22   0.8277
relaxation therapy    0.7494 [ 0.1198;  1.3790]  2.33   0.0197
sham                  0.3642 [-0.2749;  1.0033]  1.12   0.2640
sham + neurofeedback  0.3432 [-0.3708;  1.0573]  0.94   0.3461
stimulants           -0.3953 [-0.4730; -0.3175] -9.96 < 0.0001
TAU                   1.4509 [ 0.5217;  2.3800]  3.06   0.0022
tDCS                 -0.3078 [-1.5007;  0.8851] -0.51   0.6130
TMS (bilateral)       0.4773 [-0.5866;  1.5412]  0.88   0.3792
TMS (left)            0.3968 [-0.4021;  1.1957]  0.97   0.3303
TMS (right)          -0.4720 [-1.2884;  0.3444] -1.13   0.2572
waiting list          0.8699 [ 0.3116;  1.4282]  3.05   0.0023

Incremental effect for existing combinations:
                        iSMD             95%-CI     z  p-value
CBT + stimulants     -1.1236 [-1.6725; -0.5746] -4.01 < 0.0001
CBT + TAU             0.7225 [-0.2650;  1.7101]  1.43   0.1516
DBT + TAU             0.4604 [-0.5311;  1.4519]  0.91   0.3628
mindfulness + TAU     0.2628 [-0.6680;  1.1935]  0.55   0.5800
sham + neurofeedback -0.2552 [-0.8096;  0.2991] -0.90   0.3668

Incremental effect for components:
                      iSMD             95%-CI     z  p-value
active control      0.1051 [-0.7304;  0.9405]  0.25   0.8053
atomoxetine        -0.9760 [-1.4350; -0.5171] -4.17 < 0.0001
bupropion          -1.1780 [-1.8533; -0.5028] -3.42   0.0006
CBT                -0.1299 [-0.4536;  0.1939] -0.79   0.4318
cognitive placebo  -0.8014 [-1.8249;  0.2220] -1.53   0.1248
cognitive training -0.7320 [-1.6987;  0.2348] -1.48   0.1378
DBT                -0.3920 [-0.8056;  0.0216] -1.86   0.0632
guanfacine         -1.2728 [-2.0113; -0.5344] -3.38   0.0007
hypnotherapy       -0.6501 [-1.6417;  0.3414] -1.29   0.1988
mindfulness        -0.5896 [-0.8991; -0.2802] -3.73   0.0002
modafinil          -0.7265 [-1.2396; -0.2133] -2.77   0.0055
neurofeedback      -0.0210 [-0.5777;  0.5357] -0.07   0.9411
no treatment       -0.2175 [-1.1522;  0.7171] -0.46   0.6482
placebo            -0.5985 [-1.0486; -0.1484] -2.61   0.0092
psychoeducation    -0.5291 [-0.9619; -0.0964] -2.40   0.0166
relaxation therapy  0.1509 [-0.2893;  0.5912]  0.67   0.5017
sham               -0.2343 [-0.6880;  0.2194] -1.01   0.3115
stimulants         -0.9937 [-1.4371; -0.5504] -4.39 < 0.0001
TAU                 0.8524 [ 0.0395;  1.6653]  2.06   0.0399
tDCS               -0.9063 [-2.0110;  0.1984] -1.61   0.1079
TMS (bilateral)    -0.1212 [-1.0852;  0.8428] -0.25   0.8054
TMS (left)         -0.2016 [-0.8617;  0.4584] -0.60   0.5493
TMS (right)        -1.0705 [-1.7515; -0.3894] -3.08   0.0021
waiting list        0.2714 [-0.0589;  0.6018]  1.61   0.1073

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                         SMD             95%-CI     z  p-value
active control        0.6911 [-0.4823;  1.8645]  1.15   0.2484
atomoxetine          -0.3812 [-0.5618; -0.2007] -4.14 < 0.0001
bupropion            -0.5582 [-1.1402;  0.0238] -1.88   0.0601
CBT                   0.3876 [-0.3475;  1.1227]  1.03   0.3014
CBT + stimulants     -0.6061 [-1.0335; -0.1788] -2.78   0.0054
CBT + TAU             1.1788 [-0.1418;  2.4995]  1.75   0.0802
cognitive placebo    -0.2782 [-1.5818;  1.0254] -0.42   0.6757
cognitive training   -0.2145 [-1.4520;  1.0229] -0.34   0.7340
DBT                   0.2025 [-0.5975;  1.0025]  0.50   0.6198
DBT + TAU             0.9937 [-0.3242;  2.3117]  1.48   0.1395
guanfacine           -0.6859 [-1.3742;  0.0025] -1.95   0.0508
hypnotherapy         -0.1327 [-1.3896;  1.1242] -0.21   0.8361
mindfulness          -0.0472 [-0.7918;  0.6973] -0.12   0.9011
mindfulness + TAU     0.7440 [-0.5278;  2.0158]  1.15   0.2516
modafinil            -0.2556 [-0.6432;  0.1321] -1.29   0.1964
neurofeedback         0.4965 [-0.4557;  1.4486]  1.02   0.3068
no treatment          0.2999 [-0.9126;  1.5124]  0.48   0.6278
placebo                    .                  .     .        .
psychoeducation       0.0083 [-0.8195;  0.8361]  0.02   0.9843
relaxation therapy    0.6968 [-0.1362;  1.5298]  1.64   0.1011
sham                  0.3443 [-0.5188;  1.2075]  0.78   0.4343
sham + neurofeedback  0.2622 [-0.6885;  1.2129]  0.54   0.5888
stimulants           -0.4151 [-0.5580; -0.2723] -5.70 < 0.0001
TAU                   1.3698 [ 0.2485;  2.4912]  2.39   0.0167
tDCS                 -0.3277 [-1.7136;  1.0582] -0.46   0.6431
TMS (bilateral)       0.4574 [-0.8191;  1.7340]  0.70   0.4825
TMS (left)            0.3475 [-0.6780;  1.3730]  0.66   0.5066
TMS (right)          -0.6257 [-1.6700;  0.4186] -1.17   0.2403
waiting list          0.8744 [ 0.1257;  1.6231]  2.29   0.0221

Incremental effect for existing combinations:
                        iSMD             95%-CI     z p-value
CBT + stimulants     -1.1847 [-1.9058; -0.4637] -3.22  0.0013
CBT + TAU             0.6003 [-0.5685;  1.7690]  1.01  0.3141
DBT + TAU             0.4151 [-0.7506;  1.5809]  0.70  0.4852
mindfulness + TAU     0.1654 [-0.9479;  1.2787]  0.29  0.7709
sham + neurofeedback -0.3164 [-1.0415;  0.4088] -0.86  0.3925

Incremental effect for components:
                      iSMD             95%-CI     z p-value
active control      0.1125 [-0.8869;  1.1119]  0.22  0.8254
atomoxetine        -0.9598 [-1.6007; -0.3190] -2.94  0.0033
bupropion          -1.1368 [-1.9834; -0.2902] -2.63  0.0085
CBT                -0.1910 [-0.5938;  0.2118] -0.93  0.3527
cognitive placebo  -0.8568 [-2.0062;  0.2926] -1.46  0.1440
cognitive training -0.7931 [-1.8670;  0.2807] -1.45  0.1477
DBT                -0.3761 [-0.8879;  0.1357] -1.44  0.1498
guanfacine         -1.2644 [-2.1759; -0.3530] -2.72  0.0065
hypnotherapy       -0.7113 [-1.8075;  0.3850] -1.27  0.2035
mindfulness        -0.6258 [-1.0457; -0.2060] -2.92  0.0035
modafinil          -0.8341 [-1.5554; -0.1129] -2.27  0.0234
neurofeedback      -0.0821 [-0.8091;  0.6448] -0.22  0.8248
no treatment       -0.2787 [-1.3237;  0.7663] -0.52  0.6012
placebo            -0.5786 [-1.1935;  0.0363] -1.84  0.0651
psychoeducation    -0.5703 [-1.1245; -0.0160] -2.02  0.0437
relaxation therapy  0.1182 [-0.4437;  0.6801]  0.41  0.6801
sham               -0.2343 [-0.8401;  0.3715] -0.76  0.4485
stimulants         -0.9937 [-1.5918; -0.3957] -3.26  0.0011
TAU                 0.7913 [-0.1465;  1.7290]  1.65  0.0982
tDCS               -0.9063 [-2.1483;  0.3358] -1.43  0.1527
TMS (bilateral)    -0.1212 [-1.2399;  0.9976] -0.21  0.8319
TMS (left)         -0.2311 [-1.0518;  0.5896] -0.55  0.5810
TMS (right)        -1.2043 [-2.0484; -0.3602] -2.80  0.0052
waiting list        0.2958 [-0.1314;  0.7230]  1.36  0.1748

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0419; tau = 0.2048; I^2 = 56.4% [37.6%; 69.5%]

Heterogeneity statistics:
                   Q df  p-value
Additive model 87.07 38 < 0.0001
Standard model    -- --       --
Difference        -- --       --

A total of 29 treatments are included in the network.
A total of 54 studies are included in this analysis.
You selected ADHD core symptoms [12 weeks, self] for your analyses.
[1] "self.mean.12w"
[1] "self.sd.12w"
[1] "self.n.12w"
[1] "self.scale.12w"
[1] "tltb"
[1] "outcome.1st"
Number of studies: k = 15
Number of pairwise comparisons: m = 24
Number of treatments: n = 22
Number of designs: d = 14
Number of subnetworks: 5

Details on subnetworks: 
 subnetwork k  m n
          1 6 10 9
          2 4  9 6
          3 2  2 3
          4 2  2 2
          5 1  1 2

Subnetwork 1:
[1] "CBT"                  "CBT + stimulants"     "DBT"                  "mindfulness"         
[5] "neurofeedback"        "psychoeducation"      "relaxation therapy"   "sham + neurofeedback"
[9] "waiting list"        
Subnetwork 2:
[1] "atomoxetine"      "bupropion"        "DBT + placebo"    "DBT + stimulants" "placebo"         
[6] "stimulants"      
Subnetwork 3:
[1] "DBT + TAU"         "mindfulness + TAU" "TAU"              
Subnetwork 4:
[1] "cognitive placebo"  "cognitive training"
Subnetwork 5:
[1] "sham" "tDCS"

Distance matrix:
                     mindfulness psychoeducation CBT + stimulants neurofeedback sham + neurofeedback DBT
mindfulness                    0               1                3             3                    3   2
psychoeducation                1               0                4             4                    4   3
CBT + stimulants               3               4                0             2                    2   3
neurofeedback                  3               4                2             0                    1   3
sham + neurofeedback           3               4                2             1                    0   3
DBT                            2               3                3             3                    3   0
waiting list                   1               2                2             2                    2   1
CBT                            2               3                1             1                    1   2
relaxation therapy             2               3                2             2                    2   2
placebo                        .               .                .             .                    .   .
stimulants                     .               .                .             .                    .   .
DBT + placebo                  .               .                .             .                    .   .
DBT + stimulants               .               .                .             .                    .   .
atomoxetine                    .               .                .             .                    .   .
bupropion                      .               .                .             .                    .   .
mindfulness + TAU              .               .                .             .                    .   .
DBT + TAU                      .               .                .             .                    .   .
TAU                            .               .                .             .                    .   .
cognitive placebo              .               .                .             .                    .   .
cognitive training             .               .                .             .                    .   .
sham                           .               .                .             .                    .   .
tDCS                           .               .                .             .                    .   .
                     waiting list CBT relaxation therapy placebo stimulants DBT + placebo DBT + stimulants
mindfulness                     1   2                  2       .          .             .                .
psychoeducation                 2   3                  3       .          .             .                .
CBT + stimulants                2   1                  2       .          .             .                .
neurofeedback                   2   1                  2       .          .             .                .
sham + neurofeedback            2   1                  2       .          .             .                .
DBT                             1   2                  2       .          .             .                .
waiting list                    0   1                  1       .          .             .                .
CBT                             1   0                  1       .          .             .                .
relaxation therapy              1   1                  0       .          .             .                .
placebo                         .   .                  .       0          1             1                1
stimulants                      .   .                  .       1          0             1                1
DBT + placebo                   .   .                  .       1          1             0                1
DBT + stimulants                .   .                  .       1          1             1                0
atomoxetine                     .   .                  .       1          2             2                2
bupropion                       .   .                  .       1          2             2                2
mindfulness + TAU               .   .                  .       .          .             .                .
DBT + TAU                       .   .                  .       .          .             .                .
TAU                             .   .                  .       .          .             .                .
cognitive placebo               .   .                  .       .          .             .                .
cognitive training              .   .                  .       .          .             .                .
sham                            .   .                  .       .          .             .                .
tDCS                            .   .                  .       .          .             .                .
                     atomoxetine bupropion mindfulness + TAU DBT + TAU TAU cognitive placebo
mindfulness                    .         .                 .         .   .                 .
psychoeducation                .         .                 .         .   .                 .
CBT + stimulants               .         .                 .         .   .                 .
neurofeedback                  .         .                 .         .   .                 .
sham + neurofeedback           .         .                 .         .   .                 .
DBT                            .         .                 .         .   .                 .
waiting list                   .         .                 .         .   .                 .
CBT                            .         .                 .         .   .                 .
relaxation therapy             .         .                 .         .   .                 .
placebo                        1         1                 .         .   .                 .
stimulants                     2         2                 .         .   .                 .
DBT + placebo                  2         2                 .         .   .                 .
DBT + stimulants               2         2                 .         .   .                 .
atomoxetine                    0         2                 .         .   .                 .
bupropion                      2         0                 .         .   .                 .
mindfulness + TAU              .         .                 0         2   1                 .
DBT + TAU                      .         .                 2         0   1                 .
TAU                            .         .                 1         1   0                 .
cognitive placebo              .         .                 .         .   .                 0
cognitive training             .         .                 .         .   .                 1
sham                           .         .                 .         .   .                 .
tDCS                           .         .                 .         .   .                 .
                     cognitive training sham tDCS
mindfulness                           .    .    .
psychoeducation                       .    .    .
CBT + stimulants                      .    .    .
neurofeedback                         .    .    .
sham + neurofeedback                  .    .    .
DBT                                   .    .    .
waiting list                          .    .    .
CBT                                   .    .    .
relaxation therapy                    .    .    .
placebo                               .    .    .
stimulants                            .    .    .
DBT + placebo                         .    .    .
DBT + stimulants                      .    .    .
atomoxetine                           .    .    .
bupropion                             .    .    .
mindfulness + TAU                     .    .    .
DBT + TAU                             .    .    .
TAU                                   .    .    .
cognitive placebo                     1    .    .
cognitive training                    0    .    .
sham                                  .    0    1
tDCS                                  .    1    0
You selected Acceptability for your analyses.
[1] "dropouts_total"
[1] "no_randomised"
[1] "tltb"
[1] "outcome.1st"
Number of studies: k = 74
Number of pairwise comparisons: m = 82
Number of treatments: n = 36
Number of designs: d = 31
Number of subnetworks: 7

Details on subnetworks: 
 subnetwork  k  m  n
          1 17 19 12
          2 42 44  7
          3  6 10  6
          4  5  5  5
          5  1  1  2
          6  2  2  2
          7  1  1  2

Subnetwork 1:
 [1] "CBT"                   "CBT + stimulants"      "cognitive remediation" "DBT"                  
 [5] "mindfulness"           "neurofeedback"         "physical training"     "psychoeducation"      
 [9] "psychological placebo" "relaxation therapy"    "sham + neurofeedback"  "waiting list"         
Subnetwork 2:
[1] "atomoxetine" "bupropion"   "guanfacine"  "modafinil"   "placebo"     "stimulants"  "viloxazine" 
Subnetwork 3:
[1] "active control"  "sham"            "tDCS"            "TMS (bilateral)" "TMS (left)"     
[6] "TMS (right)"    
Subnetwork 4:
[1] "CBT + TAU"         "DBT + TAU"         "GMT + TAU"         "mindfulness + TAU" "TAU"              
Subnetwork 5:
[1] "psychoeducation + TAU" "waiting list + TAU"   
Subnetwork 6:
[1] "cognitive placebo"  "cognitive training"
Subnetwork 7:
[1] "placebo + CBT"    "stimulants + CBT"

Distance matrix:
                      neurofeedback sham + neurofeedback relaxation therapy CBT + stimulants
neurofeedback                     0                    1                  2                2
sham + neurofeedback              1                    0                  2                2
relaxation therapy                2                    2                  0                2
CBT + stimulants                  2                    2                  2                0
psychological placebo             2                    2                  2                2
CBT                               1                    1                  1                1
DBT                               2                    2                  2                2
waiting list                      2                    2                  2                2
cognitive remediation             3                    3                  3                3
physical training                 3                    3                  3                3
mindfulness                       3                    3                  3                3
psychoeducation                   2                    2                  2                2
placebo                           .                    .                  .                .
atomoxetine                       .                    .                  .                .
stimulants                        .                    .                  .                .
viloxazine                        .                    .                  .                .
modafinil                         .                    .                  .                .
bupropion                         .                    .                  .                .
guanfacine                        .                    .                  .                .
TMS (left)                        .                    .                  .                .
sham                              .                    .                  .                .
active control                    .                    .                  .                .
TMS (right)                       .                    .                  .                .
tDCS                              .                    .                  .                .
TMS (bilateral)                   .                    .                  .                .
mindfulness + TAU                 .                    .                  .                .
GMT + TAU                         .                    .                  .                .
                      psychological placebo CBT DBT waiting list cognitive remediation physical training
neurofeedback                             2   1   2            2                     3                 3
sham + neurofeedback                      2   1   2            2                     3                 3
relaxation therapy                        2   1   2            2                     3                 3
CBT + stimulants                          2   1   2            2                     3                 3
psychological placebo                     0   1   2            2                     3                 3
CBT                                       1   0   1            1                     2                 2
DBT                                       2   1   0            1                     2                 2
waiting list                              2   1   1            0                     1                 1
cognitive remediation                     3   2   2            1                     0                 2
physical training                         3   2   2            1                     2                 0
mindfulness                               3   2   2            1                     2                 2
psychoeducation                           2   1   2            2                     3                 3
placebo                                   .   .   .            .                     .                 .
atomoxetine                               .   .   .            .                     .                 .
stimulants                                .   .   .            .                     .                 .
viloxazine                                .   .   .            .                     .                 .
modafinil                                 .   .   .            .                     .                 .
bupropion                                 .   .   .            .                     .                 .
guanfacine                                .   .   .            .                     .                 .
TMS (left)                                .   .   .            .                     .                 .
sham                                      .   .   .            .                     .                 .
active control                            .   .   .            .                     .                 .
TMS (right)                               .   .   .            .                     .                 .
tDCS                                      .   .   .            .                     .                 .
TMS (bilateral)                           .   .   .            .                     .                 .
mindfulness + TAU                         .   .   .            .                     .                 .
GMT + TAU                                 .   .   .            .                     .                 .
                      mindfulness psychoeducation placebo atomoxetine stimulants viloxazine modafinil
neurofeedback                   3               2       .           .          .          .         .
sham + neurofeedback            3               2       .           .          .          .         .
relaxation therapy              3               2       .           .          .          .         .
CBT + stimulants                3               2       .           .          .          .         .
psychological placebo           3               2       .           .          .          .         .
CBT                             2               1       .           .          .          .         .
DBT                             2               2       .           .          .          .         .
waiting list                    1               2       .           .          .          .         .
cognitive remediation           2               3       .           .          .          .         .
physical training               2               3       .           .          .          .         .
mindfulness                     0               1       .           .          .          .         .
psychoeducation                 1               0       .           .          .          .         .
placebo                         .               .       0           1          1          1         1
atomoxetine                     .               .       1           0          1          2         2
stimulants                      .               .       1           1          0          2         2
viloxazine                      .               .       1           2          2          0         2
modafinil                       .               .       1           2          2          2         0
bupropion                       .               .       1           2          2          2         2
guanfacine                      .               .       1           2          2          2         2
TMS (left)                      .               .       .           .          .          .         .
sham                            .               .       .           .          .          .         .
active control                  .               .       .           .          .          .         .
TMS (right)                     .               .       .           .          .          .         .
tDCS                            .               .       .           .          .          .         .
TMS (bilateral)                 .               .       .           .          .          .         .
mindfulness + TAU               .               .       .           .          .          .         .
GMT + TAU                       .               .       .           .          .          .         .
                      bupropion guanfacine TMS (left) sham active control TMS (right) tDCS TMS (bilateral)
neurofeedback                 .          .          .    .              .           .    .               .
sham + neurofeedback          .          .          .    .              .           .    .               .
relaxation therapy            .          .          .    .              .           .    .               .
CBT + stimulants              .          .          .    .              .           .    .               .
psychological placebo         .          .          .    .              .           .    .               .
CBT                           .          .          .    .              .           .    .               .
DBT                           .          .          .    .              .           .    .               .
waiting list                  .          .          .    .              .           .    .               .
cognitive remediation         .          .          .    .              .           .    .               .
physical training             .          .          .    .              .           .    .               .
mindfulness                   .          .          .    .              .           .    .               .
psychoeducation               .          .          .    .              .           .    .               .
placebo                       1          1          .    .              .           .    .               .
atomoxetine                   2          2          .    .              .           .    .               .
stimulants                    2          2          .    .              .           .    .               .
viloxazine                    2          2          .    .              .           .    .               .
modafinil                     2          2          .    .              .           .    .               .
bupropion                     0          2          .    .              .           .    .               .
guanfacine                    2          0          .    .              .           .    .               .
TMS (left)                    .          .          0    1              2           1    2               2
sham                          .          .          1    0              1           1    1               1
active control                .          .          2    1              0           1    2               2
TMS (right)                   .          .          1    1              1           0    2               2
tDCS                          .          .          2    1              2           2    0               2
TMS (bilateral)               .          .          2    1              2           2    2               0
mindfulness + TAU             .          .          .    .              .           .    .               .
GMT + TAU                     .          .          .    .              .           .    .               .
                      mindfulness + TAU GMT + TAU DBT + TAU CBT + TAU TAU psychoeducation + TAU
neurofeedback                         .         .         .         .   .                     .
sham + neurofeedback                  .         .         .         .   .                     .
relaxation therapy                    .         .         .         .   .                     .
CBT + stimulants                      .         .         .         .   .                     .
psychological placebo                 .         .         .         .   .                     .
CBT                                   .         .         .         .   .                     .
DBT                                   .         .         .         .   .                     .
waiting list                          .         .         .         .   .                     .
cognitive remediation                 .         .         .         .   .                     .
physical training                     .         .         .         .   .                     .
mindfulness                           .         .         .         .   .                     .
psychoeducation                       .         .         .         .   .                     .
placebo                               .         .         .         .   .                     .
atomoxetine                           .         .         .         .   .                     .
stimulants                            .         .         .         .   .                     .
viloxazine                            .         .         .         .   .                     .
modafinil                             .         .         .         .   .                     .
bupropion                             .         .         .         .   .                     .
guanfacine                            .         .         .         .   .                     .
TMS (left)                            .         .         .         .   .                     .
sham                                  .         .         .         .   .                     .
active control                        .         .         .         .   .                     .
TMS (right)                           .         .         .         .   .                     .
tDCS                                  .         .         .         .   .                     .
TMS (bilateral)                       .         .         .         .   .                     .
mindfulness + TAU                     0         2         2         2   1                     .
GMT + TAU                             2         0         2         2   1                     .
                      waiting list + TAU cognitive placebo cognitive training placebo + CBT
neurofeedback                          .                 .                  .             .
sham + neurofeedback                   .                 .                  .             .
relaxation therapy                     .                 .                  .             .
CBT + stimulants                       .                 .                  .             .
psychological placebo                  .                 .                  .             .
CBT                                    .                 .                  .             .
DBT                                    .                 .                  .             .
waiting list                           .                 .                  .             .
cognitive remediation                  .                 .                  .             .
physical training                      .                 .                  .             .
mindfulness                            .                 .                  .             .
psychoeducation                        .                 .                  .             .
placebo                                .                 .                  .             .
atomoxetine                            .                 .                  .             .
stimulants                             .                 .                  .             .
viloxazine                             .                 .                  .             .
modafinil                              .                 .                  .             .
bupropion                              .                 .                  .             .
guanfacine                             .                 .                  .             .
TMS (left)                             .                 .                  .             .
sham                                   .                 .                  .             .
active control                         .                 .                  .             .
TMS (right)                            .                 .                  .             .
tDCS                                   .                 .                  .             .
TMS (bilateral)                        .                 .                  .             .
mindfulness + TAU                      .                 .                  .             .
GMT + TAU                              .                 .                  .             .
                      stimulants + CBT
neurofeedback                        .
sham + neurofeedback                 .
relaxation therapy                   .
CBT + stimulants                     .
psychological placebo                .
CBT                                  .
DBT                                  .
waiting list                         .
cognitive remediation                .
physical training                    .
mindfulness                          .
psychoeducation                      .
placebo                              .
atomoxetine                          .
stimulants                           .
viloxazine                           .
modafinil                            .
bupropion                            .
guanfacine                           .
TMS (left)                           .
sham                                 .
active control                       .
TMS (right)                          .
tDCS                                 .
TMS (bilateral)                      .
mindfulness + TAU                    .
GMT + TAU                            .
 [ reached getOption("max.print") -- omitted 9 rows ]
