Network meta-analysis.

Additive model (common effects model):
                                 treat1                treat2      OR             95%-CI     z  p-value
Adler 2008a                 atomoxetine               placebo  1.4362 [1.2566;   1.6413]  5.31 < 0.0001
Adler 2008b                     placebo            stimulants  1.0704 [0.9255;   1.2379]  0.92   0.3592
Adler 2009a                 atomoxetine               placebo  1.4362 [1.2566;   1.6413]  5.31 < 0.0001
Adler 2009b                 atomoxetine               placebo  1.4362 [1.2566;   1.6413]  5.31 < 0.0001
Adler 2009c                     placebo            stimulants  1.0704 [0.9255;   1.2379]  0.92   0.3592
Adler 2013                      placebo            stimulants  1.0704 [0.9255;   1.2379]  0.92   0.3592
Alyagon 2020             active control                  sham  0.4914 [0.0995;   2.4270] -0.87   0.3833
Alyagon 2020             active control           TMS (right)  0.3472 [0.0777;   1.5507] -1.39   0.1659
Alyagon 2020                       sham           TMS (right)  0.7066 [0.2291;   2.1795] -0.60   0.5456
Anastopoulos 2021                   CBT          waiting list  1.5419 [0.9944;   2.3908]  1.93   0.0530
Arnold 2014                   modafinil               placebo  1.8293 [1.0137;   3.3014]  2.00   0.0450
Bachmann 2018               mindfulness       psychoeducation  0.9994 [0.4698;   2.1259] -0.00   0.9988
Biederman 2012                  placebo            stimulants  1.0704 [0.9255;   1.2379]  0.92   0.3592
Biehl 2016                      placebo            stimulants  1.0704 [0.9255;   1.2379]  0.92   0.3592
Bleich-Cohen 2021                  sham            TMS (left)  0.5345 [0.1522;   1.8763] -0.98   0.3282
Bleich-Cohen 2021                  sham           TMS (right)  0.7066 [0.2291;   2.1795] -0.60   0.5456
Bleich-Cohen 2021            TMS (left)           TMS (right)  1.3219 [0.3141;   5.5628]  0.38   0.7034
Bron 2014                       placebo            stimulants  1.0704 [0.9255;   1.2379]  0.92   0.3592
Cachoeira 2017                     sham                  tDCS  0.2545 [0.0576;   1.1241] -1.81   0.0710
Casas 2013                      placebo            stimulants  1.0704 [0.9255;   1.2379]  0.92   0.3592
Cherkasova 2016                     CBT      CBT + stimulants  0.4048 [0.1122;   1.4595] -1.38   0.1669
Cutler 2022                     placebo            stimulants  1.0704 [0.9255;   1.2379]  0.92   0.3592
Durell 2013                 atomoxetine               placebo  1.4362 [1.2566;   1.6413]  5.31 < 0.0001
Emilsson 2011                 CBT + TAU                   TAU  1.1738 [0.4498;   3.0627]  0.33   0.7433
Faraone 2021                    placebo            stimulants  1.0704 [0.9255;   1.2379]  0.92   0.3592
Fleming 2013                        CBT                   DBT  0.5731 [0.2001;   1.6410] -1.04   0.2996
Frick 2017                      placebo            stimulants  1.0704 [0.9255;   1.2379]  0.92   0.3592
Goodman 2016                    placebo            stimulants  1.0704 [0.9255;   1.2379]  0.92   0.3592
Goto 2013                   atomoxetine               placebo  1.4362 [1.2566;   1.6413]  5.31 < 0.0001
Gu 2016                     mindfulness          waiting list  1.7242 [0.5688;   5.2267]  0.96   0.3357
Halmoy 2022                         DBT          waiting list  2.6905 [0.9857;   7.3438]  1.93   0.0534
Hanssen 2023                  GMT + TAU                   TAU 23.6769 [1.3277; 422.2217]  2.15   0.0313
Hepark 2015                 mindfulness          waiting list  1.7242 [0.5688;   5.2267]  0.96   0.3357
Hirvikoski 2013   psychoeducation + TAU    waiting list + TAU  1.7252 [0.5828;   5.1074]  0.98   0.3247
Hoxhaj 2018                 mindfulness       psychoeducation  0.9994 [0.4698;   2.1259] -0.00   0.9988
Huang 2015                          CBT          waiting list  1.5419 [0.9944;   2.3908]  1.93   0.0530
Huss 2014                       placebo            stimulants  1.0704 [0.9255;   1.2379]  0.92   0.3592
Iwanami 2020                 guanfacine               placebo  3.6998 [1.5015;   9.1169]  2.84   0.0045
Janssen 2018          mindfulness + TAU                   TAU  1.3125 [0.3316;   5.1949]  0.39   0.6984
Kay 2009a                       placebo            stimulants  1.0704 [0.9255;   1.2379]  0.92   0.3592
Kouhbanani 2023       physical training          waiting list  1.8000 [0.3893;   8.3231]  0.75   0.4518
Leffa 2022                         sham                  tDCS  0.2545 [0.0576;   1.1241] -1.81   0.0710
Levin 2007                placebo + CBT      stimulants + CBT  1.0704 [0.9255;   1.2379]  0.92   0.3592
McRae-Clark 2010            atomoxetine               placebo  1.4362 [1.2566;   1.6413]  5.31 < 0.0001
Michelson 2003a             atomoxetine               placebo  1.4362 [1.2566;   1.6413]  5.31 < 0.0001
Michelson 2003b             atomoxetine               placebo  1.4362 [1.2566;   1.6413]  5.31 < 0.0001
Mitchell 2017               mindfulness          waiting list  1.7242 [0.5688;   5.2267]  0.96   0.3357
Moritz 2020                   DBT + TAU                   TAU  2.0481 [0.5643;   7.4339]  1.09   0.2757
Nakashima 2021                CBT + TAU                   TAU  1.1738 [0.4498;   3.0627]  0.33   0.7433
Nasser 2022                     placebo            viloxazine  0.6336 [0.4024;   0.9974] -1.97   0.0487
NCT02489279           cognitive placebo    cognitive training  1.5388 [0.7414;   3.1942]  1.16   0.2474
NCT03324581                 atomoxetine               placebo  1.4362 [1.2566;   1.6413]  5.31 < 0.0001
NCT03663179                        sham            TMS (left)  0.5345 [0.1522;   1.8763] -0.98   0.3282
Paz 2017                           sham       TMS (bilateral)  0.2308 [0.0206;   2.5887] -1.19   0.2345
Pettersson 2014                     CBT          waiting list  1.5419 [0.9944;   2.3908]  1.93   0.0530
Reimherr 2005                 bupropion               placebo  0.8394 [0.2581;   2.7302] -0.29   0.7711
Rosler 2009                     placebo            stimulants  1.0704 [0.9255;   1.2379]  0.92   0.3592
Safren 2010                         CBT    relaxation therapy  0.3707 [0.0679;   2.0257] -1.15   0.2521
Schoenenberg 2017                   CBT         neurofeedback  0.9211 [0.1743;   4.8678] -0.10   0.9229
Schoenenberg 2017                   CBT  sham + neurofeedback  0.9474 [0.1794;   5.0023] -0.06   0.9492
Schoenenberg 2017         neurofeedback  sham + neurofeedback  1.0286 [0.1943;   5.4452]  0.03   0.9736
Schrantee 2016                  placebo            stimulants  1.0704 [0.9255;   1.2379]  0.92   0.3592
Solanto 2010                        CBT psychological placebo  0.3109 [0.1125;   0.8586] -2.25   0.0242
Spencer 1995                    placebo            stimulants  1.0704 [0.9255;   1.2379]  0.92   0.3592
Spencer 1998                atomoxetine               placebo  1.4362 [1.2566;   1.6413]  5.31 < 0.0001
Spencer 2001                    placebo            stimulants  1.0704 [0.9255;   1.2379]  0.92   0.3592
Spencer 2007                    placebo            stimulants  1.0704 [0.9255;   1.2379]  0.92   0.3592
Stern 2014            cognitive placebo    cognitive training  1.5388 [0.7414;   3.1942]  1.16   0.2474
Stevenson 2002    cognitive remediation          waiting list  2.8667 [0.1106;  74.2831]  0.63   0.5260
Sutherland 2012             atomoxetine               placebo  1.4362 [1.2566;   1.6413]  5.31 < 0.0001
Takahashi 2014                  placebo            stimulants  1.0704 [0.9255;   1.2379]  0.92   0.3592
Vidal 2013                          CBT       psychoeducation  0.8937 [0.2973;   2.6869] -0.20   0.8415
Weisler 2006                    placebo            stimulants  1.0704 [0.9255;   1.2379]  0.92   0.3592
Weisler 2012                atomoxetine               placebo  1.4362 [1.2566;   1.6413]  5.31 < 0.0001
Weisler 2012                atomoxetine            stimulants  1.5372 [1.2647;   1.8685]  4.32 < 0.0001
Weisler 2012                    placebo            stimulants  1.0704 [0.9255;   1.2379]  0.92   0.3592
Weisler 2017                    placebo            stimulants  1.0704 [0.9255;   1.2379]  0.92   0.3592
Weiss 2020                      placebo            stimulants  1.0704 [0.9255;   1.2379]  0.92   0.3592
Wilens 2001                   bupropion               placebo  0.8394 [0.2581;   2.7302] -0.29   0.7711
Wilens 2008                 atomoxetine               placebo  1.4362 [1.2566;   1.6413]  5.31 < 0.0001
Winhusen 2010                   placebo            stimulants  1.0704 [0.9255;   1.2379]  0.92   0.3592
Young 2011                  atomoxetine               placebo  1.4362 [1.2566;   1.6413]  5.31 < 0.0001

Additive model (random effects model):
                                 treat1                treat2      OR             95%-CI     z p-value
Adler 2008a                 atomoxetine               placebo  1.4362 [1.1533;   1.7884]  3.23  0.0012
Adler 2008b                     placebo            stimulants  1.0498 [0.8576;   1.2851]  0.47  0.6377
Adler 2009a                 atomoxetine               placebo  1.4362 [1.1533;   1.7884]  3.23  0.0012
Adler 2009b                 atomoxetine               placebo  1.4362 [1.1533;   1.7884]  3.23  0.0012
Adler 2009c                     placebo            stimulants  1.0498 [0.8576;   1.2851]  0.47  0.6377
Adler 2013                      placebo            stimulants  1.0498 [0.8576;   1.2851]  0.47  0.6377
Alyagon 2020             active control                  sham  0.4901 [0.0904;   2.6574] -0.83  0.4083
Alyagon 2020             active control           TMS (right)  0.3535 [0.0715;   1.7482] -1.28  0.2023
Alyagon 2020                       sham           TMS (right)  0.7213 [0.2166;   2.4024] -0.53  0.5946
Anastopoulos 2021                   CBT          waiting list  1.3540 [0.7550;   2.4283]  1.02  0.3092
Arnold 2014                   modafinil               placebo  1.8293 [0.7915;   4.2280]  1.41  0.1577
Bachmann 2018               mindfulness       psychoeducation  1.0597 [0.4486;   2.5036]  0.13  0.8947
Biederman 2012                  placebo            stimulants  1.0498 [0.8576;   1.2851]  0.47  0.6377
Biehl 2016                      placebo            stimulants  1.0498 [0.8576;   1.2851]  0.47  0.6377
Bleich-Cohen 2021                  sham            TMS (left)  0.5286 [0.1403;   1.9922] -0.94  0.3463
Bleich-Cohen 2021                  sham           TMS (right)  0.7213 [0.2166;   2.4024] -0.53  0.5946
Bleich-Cohen 2021            TMS (left)           TMS (right)  1.3646 [0.2977;   6.2538]  0.40  0.6890
Bron 2014                       placebo            stimulants  1.0498 [0.8576;   1.2851]  0.47  0.6377
Cachoeira 2017                     sham                  tDCS  0.2557 [0.0536;   1.2214] -1.71  0.0874
Casas 2013                      placebo            stimulants  1.0498 [0.8576;   1.2851]  0.47  0.6377
Cherkasova 2016                     CBT      CBT + stimulants  0.4048 [0.0985;   1.6639] -1.25  0.2098
Cutler 2022                     placebo            stimulants  1.0498 [0.8576;   1.2851]  0.47  0.6377
Durell 2013                 atomoxetine               placebo  1.4362 [1.1533;   1.7884]  3.23  0.0012
Emilsson 2011                 CBT + TAU                   TAU  1.1363 [0.4038;   3.1973]  0.24  0.8087
Faraone 2021                    placebo            stimulants  1.0498 [0.8576;   1.2851]  0.47  0.6377
Fleming 2013                        CBT                   DBT  0.4985 [0.1540;   1.6139] -1.16  0.2455
Frick 2017                      placebo            stimulants  1.0498 [0.8576;   1.2851]  0.47  0.6377
Goodman 2016                    placebo            stimulants  1.0498 [0.8576;   1.2851]  0.47  0.6377
Goto 2013                   atomoxetine               placebo  1.4362 [1.1533;   1.7884]  3.23  0.0012
Gu 2016                     mindfulness          waiting list  1.7357 [0.5403;   5.5764]  0.93  0.3544
Halmoy 2022                         DBT          waiting list  2.7163 [0.8972;   8.2237]  1.77  0.0771
Hanssen 2023                  GMT + TAU                   TAU 23.6769 [1.2496; 448.6324]  2.11  0.0350
Hepark 2015                 mindfulness          waiting list  1.7357 [0.5403;   5.5764]  0.93  0.3544
Hirvikoski 2013   psychoeducation + TAU    waiting list + TAU  1.6379 [0.5197;   5.1623]  0.84  0.3996
Hoxhaj 2018                 mindfulness       psychoeducation  1.0597 [0.4486;   2.5036]  0.13  0.8947
Huang 2015                          CBT          waiting list  1.3540 [0.7550;   2.4283]  1.02  0.3092
Huss 2014                       placebo            stimulants  1.0498 [0.8576;   1.2851]  0.47  0.6377
Iwanami 2020                 guanfacine               placebo  3.6998 [1.2563;  10.8958]  2.37  0.0176
Janssen 2018          mindfulness + TAU                   TAU  1.4566 [0.3390;   6.2584]  0.51  0.6131
Kay 2009a                       placebo            stimulants  1.0498 [0.8576;   1.2851]  0.47  0.6377
Kouhbanani 2023       physical training          waiting list  1.8000 [0.3483;   9.3031]  0.70  0.4831
Leffa 2022                         sham                  tDCS  0.2557 [0.0536;   1.2214] -1.71  0.0874
Levin 2007                placebo + CBT      stimulants + CBT  1.0498 [0.8576;   1.2851]  0.47  0.6377
McRae-Clark 2010            atomoxetine               placebo  1.4362 [1.1533;   1.7884]  3.23  0.0012
Michelson 2003a             atomoxetine               placebo  1.4362 [1.1533;   1.7884]  3.23  0.0012
Michelson 2003b             atomoxetine               placebo  1.4362 [1.1533;   1.7884]  3.23  0.0012
Mitchell 2017               mindfulness          waiting list  1.7357 [0.5403;   5.5764]  0.93  0.3544
Moritz 2020                   DBT + TAU                   TAU  2.2795 [0.5647;   9.2018]  1.16  0.2471
Nakashima 2021                CBT + TAU                   TAU  1.1363 [0.4038;   3.1973]  0.24  0.8087
Nasser 2022                     placebo            viloxazine  0.6336 [0.2999;   1.3383] -1.20  0.2316
NCT02489279           cognitive placebo    cognitive training  1.5706 [0.6754;   3.6520]  1.05  0.2944
NCT03324581                 atomoxetine               placebo  1.4362 [1.1533;   1.7884]  3.23  0.0012
NCT03663179                        sham            TMS (left)  0.5286 [0.1403;   1.9922] -0.94  0.3463
Paz 2017                           sham       TMS (bilateral)  0.2308 [0.0191;   2.7819] -1.15  0.2483
Pettersson 2014                     CBT          waiting list  1.3540 [0.7550;   2.4283]  1.02  0.3092
Reimherr 2005                 bupropion               placebo  0.8770 [0.2426;   3.1707] -0.20  0.8414
Rosler 2009                     placebo            stimulants  1.0498 [0.8576;   1.2851]  0.47  0.6377
Safren 2010                         CBT    relaxation therapy  0.3707 [0.0613;   2.2410] -1.08  0.2797
Schoenenberg 2017                   CBT         neurofeedback  0.9211 [0.1572;   5.3955] -0.09  0.9274
Schoenenberg 2017                   CBT  sham + neurofeedback  0.9474 [0.1619;   5.5448] -0.06  0.9522
Schoenenberg 2017         neurofeedback  sham + neurofeedback  1.0286 [0.1753;   6.0349]  0.03  0.9751
Schrantee 2016                  placebo            stimulants  1.0498 [0.8576;   1.2851]  0.47  0.6377
Solanto 2010                        CBT psychological placebo  0.3109 [0.0958;   1.0087] -1.95  0.0517
Spencer 1995                    placebo            stimulants  1.0498 [0.8576;   1.2851]  0.47  0.6377
Spencer 1998                atomoxetine               placebo  1.4362 [1.1533;   1.7884]  3.23  0.0012
Spencer 2001                    placebo            stimulants  1.0498 [0.8576;   1.2851]  0.47  0.6377
Spencer 2007                    placebo            stimulants  1.0498 [0.8576;   1.2851]  0.47  0.6377
Stern 2014            cognitive placebo    cognitive training  1.5706 [0.6754;   3.6520]  1.05  0.2944
Stevenson 2002    cognitive remediation          waiting list  2.8667 [0.1048;  78.3912]  0.62  0.5327
Sutherland 2012             atomoxetine               placebo  1.4362 [1.1533;   1.7884]  3.23  0.0012
Takahashi 2014                  placebo            stimulants  1.0498 [0.8576;   1.2851]  0.47  0.6377
Vidal 2013                          CBT       psychoeducation  0.8267 [0.2554;   2.6755] -0.32  0.7508
Weisler 2006                    placebo            stimulants  1.0498 [0.8576;   1.2851]  0.47  0.6377
Weisler 2012                atomoxetine               placebo  1.4362 [1.1533;   1.7884]  3.23  0.0012
Weisler 2012                atomoxetine            stimulants  1.5077 [1.1241;   2.0222]  2.74  0.0061
Weisler 2012                    placebo            stimulants  1.0498 [0.8576;   1.2851]  0.47  0.6377
Weisler 2017                    placebo            stimulants  1.0498 [0.8576;   1.2851]  0.47  0.6377
Weiss 2020                      placebo            stimulants  1.0498 [0.8576;   1.2851]  0.47  0.6377
Wilens 2001                   bupropion               placebo  0.8770 [0.2426;   3.1707] -0.20  0.8414
Wilens 2008                 atomoxetine               placebo  1.4362 [1.1533;   1.7884]  3.23  0.0012
Winhusen 2010                   placebo            stimulants  1.0498 [0.8576;   1.2851]  0.47  0.6377
Young 2011                  atomoxetine               placebo  1.4362 [1.1533;   1.7884]  3.23  0.0012

Number of studies: k = 74
Number of pairwise comparisons: m = 82
Number of treatments: n = 36
Number of active components: c = 26
Number of designs: d = 31
Number of subnetworks: s = 7

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                          OR            95%-CI     z  p-value
active control        0.1807 [0.0128;  2.5435] -1.27   0.2048
atomoxetine           1.4362 [1.2566;  1.6413]  5.31 < 0.0001
bupropion             0.8394 [0.2581;  2.7302] -0.29   0.7711
CBT                   0.4439 [0.0889;  2.2163] -0.99   0.3222
CBT + stimulants      1.0966 [0.4157;  2.8929]  0.19   0.8522
CBT + TAU                 NA                      NA       --
cognitive placebo     0.4691 [0.1227;  1.7941] -1.11   0.2687
cognitive remediation 0.8252 [0.0215; 31.6567] -0.10   0.9178
cognitive training    0.3048 [0.0797;  1.1659] -1.74   0.0826
DBT                   0.7745 [0.1250;  4.8005] -0.27   0.7837
DBT + TAU                 NA                      NA       --
GMT + TAU                 NA                      NA       --
guanfacine            3.6998 [1.5015;  9.1169]  2.84   0.0045
mindfulness           0.4963 [0.0752;  3.2738] -0.73   0.4667
mindfulness + TAU         NA                      NA       --
modafinil             1.8293 [1.0137;  3.3014]  2.00   0.0450
neurofeedback         0.4819 [0.0476;  4.8777] -0.62   0.5365
physical training     0.5182 [0.0547;  4.9052] -0.57   0.5664
placebo                    .                 .     .        .
placebo + CBT         1.1738 [0.4498;  3.0627]  0.33   0.7433
psychoeducation       0.4966 [0.0752;  3.2783] -0.73   0.4673
psychoeducation + TAU     NA                      NA       --
psychological placebo 1.4279 [0.2131;  9.5672]  0.37   0.7136
relaxation therapy    1.1973 [0.1155; 12.4135]  0.15   0.8801
sham                  0.3676 [0.0447;  3.0263] -0.93   0.3522
sham + neurofeedback  0.4685 [0.0463;  4.7391] -0.64   0.5208
stimulants            0.9342 [0.8078;  1.0804] -0.92   0.3592
stimulants + CBT      1.0966 [0.4157;  2.8929]  0.19   0.8522
TAU                       NA                      NA       --
tDCS                  1.4446 [0.1096; 19.0419]  0.28   0.7798
TMS (bilateral)       1.5931 [0.0645; 39.3763]  0.28   0.7760
TMS (left)            0.6878 [0.0591;  8.0004] -0.30   0.7650
TMS (right)           0.5203 [0.0477;  5.6790] -0.54   0.5922
viloxazine            1.5784 [1.0026;  2.4849]  1.97   0.0487
waiting list          0.2879 [0.0555;  1.4922] -1.48   0.1380
waiting list + TAU        NA                      NA       --

Incremental effect for existing combinations:
                        iOR            95%-CI    z p-value
CBT + stimulants     2.8999 [0.5846; 14.3850] 1.30  0.1926
placebo + CBT        3.1040 [0.6216; 15.4991] 1.38  0.1674
sham + neurofeedback 1.2390 [0.1815;  8.4559] 0.22  0.8269
stimulants + CBT     2.8999 [0.5846; 14.3850] 1.30  0.1926

Incremental effect for components:
                          iOR             95%-CI     z p-value
active control         0.4777 [0.0475;   4.8050] -0.63  0.5305
atomoxetine            3.7979 [1.0378;  13.8984]  2.02  0.0438
bupropion              2.2198 [0.3863;  12.7548]  0.89  0.3714
CBT                    1.1738 [0.4498;   3.0627]  0.33  0.7433
cognitive placebo      1.2405 [0.8610;   1.7872]  1.16  0.2474
cognitive remediation  2.1822 [0.0720;  66.1124]  0.45  0.6539
cognitive training     0.8061 [0.5595;   1.1614] -1.16  0.2474
DBT                    2.0481 [0.5643;   7.4339]  1.09  0.2757
GMT                   23.6769 [1.3277; 422.2217]  2.15  0.0313
guanfacine             9.7840 [2.0261;  47.2466]  2.84  0.0045
mindfulness            1.3125 [0.3316;   5.1949]  0.39  0.6984
modafinil              4.8376 [1.1700;  20.0019]  2.18  0.0295
neurofeedback          1.2744 [0.1866;   8.7044]  0.25  0.8047
physical training      1.3702 [0.2176;   8.6296]  0.34  0.7373
placebo                2.6445 [0.7274;   9.6143]  1.48  0.1398
psychoeducation        1.3133 [0.3315;   5.2035]  0.39  0.6980
psychological placebo  3.7759 [0.9338;  15.2689]  1.86  0.0623
relaxation therapy     3.1661 [0.4503;  22.2600]  1.16  0.2468
sham                   0.9722 [0.1836;   5.1469] -0.03  0.9736
stimulants             2.4706 [0.6852;   8.9087]  1.38  0.1669
TAU                        NA                  .     .       .
tDCS                   3.8202 [0.4098;  35.6166]  1.18  0.2393
TMS (bilateral)        4.2130 [0.2236;  79.3954]  0.96  0.3371
TMS (left)             1.8190 [0.2257;  14.6583]  0.56  0.5742
TMS (right)            1.3760 [0.1841;  10.2854]  0.31  0.7558
viloxazine             4.1740 [1.0625;  16.3973]  2.05  0.0407
waiting list           0.7612 [0.2743;   2.1124] -0.52  0.6004

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                          OR            95%-CI     z p-value
active control        0.1837 [0.0108;  3.1234] -1.17  0.2412
atomoxetine           1.4362 [1.1533;  1.7884]  3.23  0.0012
bupropion             0.8770 [0.2426;  3.1707] -0.20  0.8414
CBT                   0.4381 [0.0751;  2.5551] -0.92  0.3590
CBT + stimulants      1.0824 [0.3772;  3.1059]  0.15  0.8830
CBT + TAU                 NA                      NA      --
cognitive placebo     0.4832 [0.1090;  2.1419] -0.96  0.3384
cognitive remediation 0.9275 [0.0212; 40.5087] -0.04  0.9689
cognitive training    0.3077 [0.0694;  1.3638] -1.55  0.1208
DBT                   0.8789 [0.1193;  6.4722] -0.13  0.8992
DBT + TAU                 NA                      NA      --
GMT + TAU                 NA                      NA      --
guanfacine            3.6998 [1.2563; 10.8958]  2.37  0.0176
mindfulness           0.5616 [0.0730;  4.3221] -0.55  0.5795
mindfulness + TAU         NA                      NA      --
modafinil             1.8293 [0.7915;  4.2280]  1.41  0.1577
neurofeedback         0.4757 [0.0392;  5.7769] -0.58  0.5597
physical training     0.5824 [0.0501;  6.7666] -0.43  0.6657
placebo                    .                 .     .       .
placebo + CBT         1.1363 [0.4038;  3.1973]  0.24  0.8087
psychoeducation       0.5300 [0.0685;  4.1013] -0.61  0.5431
psychoeducation + TAU     NA                      NA      --
psychological placebo 1.4094 [0.1691; 11.7434]  0.32  0.7511
relaxation therapy    1.1818 [0.0952; 14.6763]  0.13  0.8966
sham                  0.3748 [0.0386;  3.6419] -0.85  0.3977
sham + neurofeedback  0.4625 [0.0381;  5.6130] -0.61  0.5448
stimulants            0.9526 [0.7781;  1.1661] -0.47  0.6377
stimulants + CBT      1.0824 [0.3772;  3.1059]  0.15  0.8830
TAU                       NA                      NA      --
tDCS                  1.4657 [0.0928; 23.1450]  0.27  0.7860
TMS (bilateral)       1.6243 [0.0558; 47.3078]  0.28  0.7779
TMS (left)            0.7091 [0.0510;  9.8627] -0.26  0.7980
TMS (right)           0.5197 [0.0397;  6.8061] -0.50  0.6180
viloxazine            1.5784 [0.7472;  3.3342]  1.20  0.2316
waiting list          0.3236 [0.0524;  1.9996] -1.21  0.2246
waiting list + TAU        NA                      NA      --

Incremental effect for existing combinations:
                        iOR            95%-CI    z p-value
CBT + stimulants     2.8073 [0.4870; 16.1831] 1.15  0.2481
placebo + CBT        2.9472 [0.5053; 17.1879] 1.20  0.2296
sham + neurofeedback 1.1994 [0.1548;  9.2940] 0.17  0.8618
stimulants + CBT     2.8073 [0.4870; 16.1831] 1.15  0.2481

Incremental effect for components:
                          iOR             95%-CI     z p-value
active control         0.4765 [0.0412;   5.5059] -0.59  0.5527
atomoxetine            3.7249 [0.8792;  15.7812]  1.79  0.0742
bupropion              2.2747 [0.3331;  15.5337]  0.84  0.4018
CBT                    1.1363 [0.4038;   3.1973]  0.24  0.8087
cognitive placebo      1.2532 [0.8218;   1.9110]  1.05  0.2944
cognitive remediation  2.4057 [0.0729;  79.3763]  0.49  0.6226
cognitive training     0.7979 [0.5233;   1.2168] -1.05  0.2944
DBT                    2.2795 [0.5647;   9.2018]  1.16  0.2471
GMT                   23.6769 [1.2496; 448.6324]  2.11  0.0350
guanfacine             9.5960 [1.6014;  57.5019]  2.48  0.0133
mindfulness            1.4566 [0.3390;   6.2584]  0.51  0.6131
modafinil              4.7447 [0.9061;  24.8443]  1.84  0.0653
neurofeedback          1.2337 [0.1591;   9.5666]  0.20  0.8407
physical training      1.5106 [0.2057;  11.0945]  0.41  0.6851
placebo                2.5936 [0.6219;  10.8164]  1.31  0.1908
psychoeducation        1.3745 [0.3174;   5.9519]  0.43  0.6706
psychological placebo  3.6554 [0.7627;  17.5193]  1.62  0.1050
relaxation therapy     3.0650 [0.3847;  24.4218]  1.06  0.2902
sham                   0.9722 [0.1657;   5.7043] -0.03  0.9751
stimulants             2.4706 [0.6010;  10.1560]  1.25  0.2098
TAU                        NA                  .     .       .
tDCS                   3.8015 [0.3585;  40.3104]  1.11  0.2677
TMS (bilateral)        4.2130 [0.1987;  89.3346]  0.92  0.3561
TMS (left)             1.8391 [0.2014;  16.7911]  0.54  0.5892
TMS (right)            1.3478 [0.1586;  11.4515]  0.27  0.7845
viloxazine             4.0937 [0.8167;  20.5206]  1.71  0.0866
waiting list           0.8392 [0.2710;   2.5990] -0.30  0.7612

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0920; tau = 0.3033; I^2 = 40% [16.6%; 56.8%]

Heterogeneity statistics:
                   Q df p-value
Additive model 88.33 53  0.0017
Standard model    -- --      --
Difference        -- --      --

A total of 36 treatments are included in the network.
A total of 74 studies are included in this analysis.
A total of 12491 participants are included in this analysis.
The following studies were included in this analysis: Adler 2008a Adler 2008b Adler 2009a Adler 2009b Adler 2009c Adler 2013 Alyagon 2020 Anastopoulos 2021 Arnold 2014 Bachmann 2018 Biederman 2012 Biehl 2016 Bleich-Cohen 2021 Bron 2014 Cachoeira 2017 Casas 2013 Cherkasova 2016 Cutler 2022 Durell 2013 Emilsson 2011 Faraone 2021 Fleming 2013 Frick 2017 Goodman 2016 Goto 2013 Gu 2016 Halmoy 2022 Hanssen 2023 Hepark 2015 Hirvikoski 2013 Hoxhaj 2018 Huang 2015 Huss 2014 Iwanami 2020 Janssen 2018 Kay 2009a Kouhbanani 2023 Leffa 2022 Levin 2007 McRae-Clark 2010 Michelson 2003a Michelson 2003b Mitchell 2017 Moritz 2020 Nakashima 2021 Nasser 2022 NCT02489279 NCT03324581 NCT03663179 Paz 2017 Pettersson 2014 Reimherr 2005 Rosler 2009 Safren 2010 Schoenenberg 2017 Schrantee 2016 Solanto 2010 Spencer 1995 Spencer 1998 Spencer 2001 Spencer 2007 Stern 2014 Stevenson 2002 Sutherland 2012 Takahashi 2014 Vidal 2013 Weisler 2006 Weisler 2012 Weisler 2017 Weiss 2020 Wilens 2001 Wilens 2008 Winhusen 2010 Young 2011
Estimated heterogeneity tau-squared: 0.09

File created on 2024-03-20
