                             comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq  Q.st  p.val
1                atomoxetine vs  placebo                13 2.53     1.78     3.58   0.13 0.31          0       0.64 17.46 0.1331
2                  bupropion vs  placebo                 0   NA       NA       NA     NA   NA         NA         NA    NA     NA
3              DBT + placebo vs  placebo                 1 0.73     0.16     3.34     NA   NA         NA         NA  0.00     NA
4           DBT + stimulants vs  placebo                 1 0.24     0.03     2.21     NA   NA         NA         NA  0.00     NA
5      DBT + stimulants vs DBT + placebo                 1 0.33     0.03     3.26     NA   NA         NA         NA  0.00     NA
6                 guanfacine vs  placebo                 1 7.98     2.29    27.83     NA   NA         NA         NA  0.00     NA
7                  modafinil vs  placebo                 1 3.99     1.60     9.94     NA   NA         NA         NA  0.00     NA
8                   neurofeedback vs CBT                 1 5.68     0.26   122.31     NA   NA         NA         NA  0.00     NA
9              relaxation therapy vs CBT                 0   NA       NA       NA     NA   NA         NA         NA    NA     NA
10           sham + neurofeedback vs CBT                 0   NA       NA       NA     NA   NA         NA         NA    NA     NA
11 sham + neurofeedback vs neurofeedback                 1 0.18     0.01     3.98     NA   NA         NA         NA  0.00     NA
12                sham vs active control                 1 0.31     0.01     8.28     NA   NA         NA         NA  0.00     NA
13     stimulants + CBT vs placebo + CBT                 1 0.74     0.16     3.46     NA   NA         NA         NA  0.00     NA
14                stimulants vs  placebo                24 2.49     1.78     3.49   0.07 0.02          0       0.46 23.50 0.4320
15             stimulants vs atomoxetine                 1 0.80     0.26     2.43     NA   NA         NA         NA  0.00     NA
16           stimulants vs DBT + placebo                 1 0.65     0.11     3.99     NA   NA         NA         NA  0.00     NA
17        stimulants vs DBT + stimulants                 1 1.96     0.18    21.97     NA   NA         NA         NA  0.00     NA
18                            TAU vs CBT                 0   NA       NA       NA     NA   NA         NA         NA    NA     NA
19                          tDCS vs sham                 2 3.14     0.47    21.08   0.00 0.00         NA         NA  0.00 0.9743
20                    TMS (left) vs sham                 1 1.42     0.23     8.64     NA   NA         NA         NA  0.00     NA
21         TMS (right) vs active control                 1 0.25     0.01     6.62     NA   NA         NA         NA  0.00     NA
22                   TMS (right) vs sham                 1 0.71     0.09     5.54     NA   NA         NA         NA  0.00     NA
23             TMS (right) vs TMS (left)                 1 0.50     0.08     2.99     NA   NA         NA         NA  0.00     NA
24                viloxazine vs  placebo                 1 1.91     0.83     4.40     NA   NA         NA         NA  0.00     NA
25                   waiting list vs CBT                 0   NA       NA       NA     NA   NA         NA         NA    NA     NA
26    waiting list vs relaxation therapy                 0   NA       NA       NA     NA   NA         NA         NA    NA     NA

File created on 2024-03-09
