                     P-score (common) P-score (random)
sham + neurofeedback           0.9563           0.9498
CBT                            0.7514           0.7509
neurofeedback                  0.7376           0.7357
relaxation therapy             0.6638           0.6644
DBT + stimulants               0.4260           0.4246
DBT + placebo                  0.2214           0.2241
stimulants                     0.2188           0.2195
placebo                        0.0246           0.0309
CBT + TAU                         NaN              NaN
TAU                               NaN              NaN

File created on 2024-04-26
