Component network meta-analysis.

Additive model (common effects model):
                            treat1               treat2     SMD             95%-CI     z p-value
Safren 2010                    CBT   relaxation therapy -0.0926 [-0.4280;  0.2428] -0.54  0.5883
Schoenenberg 2017              CBT        neurofeedback  0.0055 [-0.4602;  0.4711]  0.02  0.9816
Schoenenberg 2017    neurofeedback sham + neurofeedback  0.2982 [-0.1723;  0.7686]  1.24  0.2141
Schoenenberg 2017              CBT sham + neurofeedback  0.3036 [-0.1570;  0.7643]  1.29  0.1964
Nasri 2022                     CBT   relaxation therapy -0.0926 [-0.4280;  0.2428] -0.54  0.5883
Philipsen 2015       DBT + placebo           stimulants -0.0002 [-0.3571;  0.3566] -0.00  0.9989
Philipsen 2015    DBT + stimulants           stimulants -0.1939 [-0.4518;  0.0640] -1.47  0.1405
Philipsen 2015             placebo           stimulants  0.1937 [-0.0665;  0.4539]  1.46  0.1446
Philipsen 2015       DBT + placebo              placebo -0.1939 [-0.4518;  0.0640] -1.47  0.1405
Philipsen 2015    DBT + stimulants              placebo -0.3876 [-0.7632; -0.0120] -2.02  0.0431
Philipsen 2015       DBT + placebo     DBT + stimulants  0.1937 [-0.0665;  0.4539]  1.46  0.1446

Additive model (random effects model):
                            treat1               treat2     SMD            95%-CI     z p-value
Safren 2010                    CBT   relaxation therapy -0.0939 [-0.4491; 0.2614] -0.52  0.6045
Schoenenberg 2017              CBT        neurofeedback  0.0055 [-0.4886; 0.4995]  0.02  0.9827
Schoenenberg 2017    neurofeedback sham + neurofeedback  0.2982 [-0.2004; 0.7967]  1.17  0.2412
Schoenenberg 2017              CBT sham + neurofeedback  0.3036 [-0.1857; 0.7930]  1.22  0.2240
Nasri 2022                     CBT   relaxation therapy -0.0939 [-0.4491; 0.2614] -0.52  0.6045
Philipsen 2015       DBT + placebo           stimulants -0.0020 [-0.3954; 0.3913] -0.01  0.9919
Philipsen 2015    DBT + stimulants           stimulants -0.1982 [-0.4818; 0.0855] -1.37  0.1709
Philipsen 2015             placebo           stimulants  0.1961 [-0.0893; 0.4816]  1.35  0.1780
Philipsen 2015       DBT + placebo              placebo -0.1982 [-0.4818; 0.0855] -1.37  0.1709
Philipsen 2015    DBT + stimulants              placebo -0.3943 [-0.8056; 0.0170] -1.88  0.0602
Philipsen 2015       DBT + placebo     DBT + stimulants  0.1961 [-0.0893; 0.4816]  1.35  0.1780

Number of studies: k = 4
Number of pairwise comparisons: m = 11
Number of treatments: n = 8
Number of active components: c = 7
Number of designs: d = 3
Number of subnetworks: s = 2

Common effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                         SMD             95%-CI     z p-value
CBT                  -0.1259 [-0.3572;  0.1054] -1.07  0.2861
DBT + placebo        -0.1939 [-0.4518;  0.0640] -1.47  0.1405
DBT + stimulants     -0.3876 [-0.7632; -0.0120] -2.02  0.0431
neurofeedback        -0.1314 [-0.4860;  0.2233] -0.73  0.4678
placebo                    .                  .     .       .
relaxation therapy   -0.0333 [-0.3350;  0.2684] -0.22  0.8289
sham + neurofeedback -0.4295 [-0.8728;  0.0137] -1.90  0.0575
stimulants           -0.1937 [-0.4539;  0.0665] -1.46  0.1446

Incremental effect for existing combinations:
                        iSMD            95%-CI     z p-value
DBT + placebo        -0.0971 [-0.3799; 0.1858] -0.67  0.5011
DBT + stimulants     -0.2908 [-0.5855; 0.0040] -1.93  0.0532
sham + neurofeedback -0.3327 [-0.7564; 0.0910] -1.54  0.1238

Incremental effect for components:
                      iSMD            95%-CI     z p-value
CBT                -0.0290 [-0.2203; 0.1622] -0.30  0.7660
DBT                -0.1939 [-0.4518; 0.0640] -1.47  0.1405
neurofeedback      -0.0345 [-0.3645; 0.2954] -0.21  0.8375
placebo             0.0968 [-0.0333; 0.2270]  1.46  0.1446
relaxation therapy  0.0636 [-0.2086; 0.3358]  0.46  0.6471
sham               -0.2982 [-0.7686; 0.1723] -1.24  0.2141
stimulants         -0.0968 [-0.2270; 0.0333] -1.46  0.1446

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                         SMD            95%-CI     z p-value
CBT                  -0.1275 [-0.3755; 0.1205] -1.01  0.3135
DBT + placebo        -0.1982 [-0.4818; 0.0855] -1.37  0.1709
DBT + stimulants     -0.3943 [-0.8056; 0.0170] -1.88  0.0602
neurofeedback        -0.1330 [-0.5110; 0.2450] -0.69  0.4904
placebo                    .                 .     .       .
relaxation therapy   -0.0337 [-0.3555; 0.2882] -0.20  0.8376
sham + neurofeedback -0.4312 [-0.9030; 0.0407] -1.79  0.0733
stimulants           -0.1961 [-0.4816; 0.0893] -1.35  0.1780

Incremental effect for existing combinations:
                        iSMD            95%-CI     z p-value
DBT + placebo        -0.1001 [-0.4119; 0.2117] -0.63  0.5292
DBT + stimulants     -0.2962 [-0.6194; 0.0269] -1.80  0.0724
sham + neurofeedback -0.3331 [-0.7829; 0.1167] -1.45  0.1466

Incremental effect for components:
                      iSMD            95%-CI     z p-value
CBT                -0.0295 [-0.2323; 0.1734] -0.28  0.7758
DBT                -0.1982 [-0.4818; 0.0855] -1.37  0.1709
neurofeedback      -0.0349 [-0.3850; 0.3151] -0.20  0.8449
placebo             0.0981 [-0.0446; 0.2408]  1.35  0.1780
relaxation therapy  0.0644 [-0.2241; 0.3529]  0.44  0.6617
sham               -0.2982 [-0.7967; 0.2004] -1.17  0.2412
stimulants         -0.0981 [-0.2408; 0.0446] -1.35  0.1780

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0071; tau = 0.0843; I^2 = 13.8% [0.0%; 91.0%]

Heterogeneity statistics:
                  Q df p-value
Additive model 2.32  2  0.3133
Standard model   -- --      --
Difference       -- --      --

A total of 8 treatments are included in the network.
A total of 4 studies are included in this analysis.
A total of 479 participants are included in this analysis.
The following studies were included in this analysis: Nasri 2022 Philipsen 2015 Safren 2010 Schoenenberg 2017
Global test for inconsistency (standard model), p-value = NA (Q = NA, d.o.f. = NA)
Global test for inconsistency (additive model), p-value = 0.31334 (Q = 2, d.o.f. = 2)
Estimated heterogeneity tau-squared0.01

File created on 2024-02-26
