Component network meta-analysis.

Additive model (common effects model):
                            treat1               treat2     SMD             95%-CI     z p-value
Safren 2010                    CBT   relaxation therapy -0.0926 [-0.4280;  0.2428] -0.54  0.5883
Schoenenberg 2017              CBT        neurofeedback  0.0055 [-0.4602;  0.4711]  0.02  0.9816
Schoenenberg 2017    neurofeedback sham + neurofeedback  0.2982 [-0.1723;  0.7686]  1.24  0.2141
Schoenenberg 2017              CBT sham + neurofeedback  0.3036 [-0.1570;  0.7643]  1.29  0.1964
Nasri 2022                     CBT   relaxation therapy -0.0926 [-0.4280;  0.2428] -0.54  0.5883
Philipsen 2015       DBT + placebo           stimulants -0.0002 [-0.3571;  0.3566] -0.00  0.9989
Philipsen 2015    DBT + stimulants           stimulants -0.1939 [-0.4518;  0.0640] -1.47  0.1405
Philipsen 2015             placebo           stimulants  0.1937 [-0.0665;  0.4539]  1.46  0.1446
Philipsen 2015       DBT + placebo              placebo -0.1939 [-0.4518;  0.0640] -1.47  0.1405
Philipsen 2015    DBT + stimulants              placebo -0.3876 [-0.7632; -0.0120] -2.02  0.0431
Philipsen 2015       DBT + placebo     DBT + stimulants  0.1937 [-0.0665;  0.4539]  1.46  0.1446
Dittner 2014             CBT + TAU                  TAU -0.9966 [-1.6381; -0.3550] -3.04  0.0023

Additive model (random effects model):
                            treat1               treat2     SMD             95%-CI     z p-value
Safren 2010                    CBT   relaxation therapy -0.0939 [-0.4491;  0.2614] -0.52  0.6045
Schoenenberg 2017              CBT        neurofeedback  0.0055 [-0.4886;  0.4995]  0.02  0.9827
Schoenenberg 2017    neurofeedback sham + neurofeedback  0.2982 [-0.2004;  0.7967]  1.17  0.2412
Schoenenberg 2017              CBT sham + neurofeedback  0.3036 [-0.1857;  0.7930]  1.22  0.2240
Nasri 2022                     CBT   relaxation therapy -0.0939 [-0.4491;  0.2614] -0.52  0.6045
Philipsen 2015       DBT + placebo           stimulants -0.0020 [-0.3954;  0.3913] -0.01  0.9919
Philipsen 2015    DBT + stimulants           stimulants -0.1982 [-0.4818;  0.0855] -1.37  0.1709
Philipsen 2015             placebo           stimulants  0.1961 [-0.0893;  0.4816]  1.35  0.1780
Philipsen 2015       DBT + placebo              placebo -0.1982 [-0.4818;  0.0855] -1.37  0.1709
Philipsen 2015    DBT + stimulants              placebo -0.3943 [-0.8056;  0.0170] -1.88  0.0602
Philipsen 2015       DBT + placebo     DBT + stimulants  0.1961 [-0.0893;  0.4816]  1.35  0.1780
Dittner 2014             CBT + TAU                  TAU -0.9966 [-1.6590; -0.3341] -2.95  0.0032

Number of studies: k = 5
Number of pairwise comparisons: m = 12
Number of treatments: n = 10
Number of active components: c = 7
Number of designs: d = 4
Number of subnetworks: s = 3

Common effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                         SMD             95%-CI     z p-value
CBT                  -1.0934 [-1.7480; -0.4388] -3.27  0.0011
CBT + TAU                 NA                       NA      --
DBT + placebo        -0.1939 [-0.4518;  0.0640] -1.47  0.1405
DBT + stimulants     -0.3876 [-0.7632; -0.0120] -2.02  0.0431
neurofeedback        -1.0989 [-1.9022; -0.2955] -2.68  0.0073
placebo                    .                  .     .       .
relaxation therapy   -1.0008 [-1.7363; -0.2652] -2.67  0.0077
sham + neurofeedback -1.3970 [-2.1975; -0.5966] -3.42  0.0006
stimulants           -0.1937 [-0.4539;  0.0665] -1.46  0.1446
TAU                       NA                       NA      --

Incremental effect for existing combinations:
                        iSMD             95%-CI     z p-value
DBT + placebo        -0.0971 [-0.3799;  0.1858] -0.67  0.5011
DBT + stimulants     -0.2908 [-0.5855;  0.0040] -1.93  0.0532
sham + neurofeedback -1.3002 [-2.0900; -0.5104] -3.23  0.0013

Incremental effect for components:
                      iSMD             95%-CI     z p-value
CBT                -0.9966 [-1.6381; -0.3550] -3.04  0.0023
DBT                -0.1939 [-0.4518;  0.0640] -1.47  0.1405
neurofeedback      -1.0020 [-1.7947; -0.2093] -2.48  0.0132
placebo             0.0968 [-0.0333;  0.2270]  1.46  0.1446
relaxation therapy -0.9039 [-1.6279; -0.1800] -2.45  0.0144
sham               -0.2982 [-0.7686;  0.1723] -1.24  0.2141
stimulants         -0.0968 [-0.2270;  0.0333] -1.46  0.1446
TAU                     NA                  .     .       .

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                         SMD             95%-CI     z p-value
CBT                  -1.0946 [-1.7723; -0.4169] -3.17  0.0015
CBT + TAU                 NA                       NA      --
DBT + placebo        -0.1982 [-0.4818;  0.0855] -1.37  0.1709
DBT + stimulants     -0.3943 [-0.8056;  0.0170] -1.88  0.0602
neurofeedback        -1.1001 [-1.9388; -0.2614] -2.57  0.0101
placebo                    .                  .     .       .
relaxation therapy   -1.0007 [-1.7659; -0.2356] -2.56  0.0104
sham + neurofeedback -1.3983 [-2.2342; -0.5623] -3.28  0.0010
stimulants           -0.1961 [-0.4816;  0.0893] -1.35  0.1780
TAU                       NA                       NA      --

Incremental effect for existing combinations:
                        iSMD             95%-CI     z p-value
DBT + placebo        -0.1001 [-0.4119;  0.2117] -0.63  0.5292
DBT + stimulants     -0.2962 [-0.6194;  0.0269] -1.80  0.0724
sham + neurofeedback -1.3002 [-2.1238; -0.4766] -3.09  0.0020

Incremental effect for components:
                      iSMD             95%-CI     z p-value
CBT                -0.9966 [-1.6590; -0.3341] -2.95  0.0032
DBT                -0.1982 [-0.4818;  0.0855] -1.37  0.1709
neurofeedback      -1.0020 [-1.8285; -0.1756] -2.38  0.0175
placebo             0.0981 [-0.0446;  0.2408]  1.35  0.1780
relaxation therapy -0.9027 [-1.6544; -0.1510] -2.35  0.0186
sham               -0.2982 [-0.7967;  0.2004] -1.17  0.2412
stimulants         -0.0981 [-0.2408;  0.0446] -1.35  0.1780
TAU                     NA                  .     .       .

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0071; tau = 0.0843; I^2 = 13.8% [0.0%; 91.0%]

Heterogeneity statistics:
                  Q df p-value
Additive model 2.32  2  0.3133
Standard model   -- --      --
Difference       -- --      --

A total of 10 treatments are included in the network.
A total of 5 studies are included in this analysis.
A total of 523 participants are included in this analysis.
The following studies were included in this analysis: Dittner 2014 Nasri 2022 Philipsen 2015 Safren 2010 Schoenenberg 2017
Global test for inconsistency (standard model), p-value = NA (Q = NA, d.o.f. = NA)
Global test for inconsistency (additive model), p-value = 0.31334 (Q = 2, d.o.f. = 2)
Estimated heterogeneity tau-squared0.01

File created on 2024-04-26
